//
//  HospitalVC.m
//  SZB_doctor
//
//  Created by monkey2016 on 16/9/21.
//  Copyright © 2016年 monkey2016. All rights reserved.
//

#import "HospitalVC.h"

#import "SZBFmdbManager.h"
#import "FMDB.h"
#import "ValueHelper.h"

@interface HospitalVC ()<UITableViewDataSource,UITableViewDelegate>
@property (weak, nonatomic) IBOutlet UITableView *tableView;
@property (nonatomic,strong) NSArray *source;//数据源
@end

@implementation HospitalVC
#pragma mark -懒加载
-(NSArray *)source{
    if (!_source) {
        SZBFmdbManager *manager = [SZBFmdbManager sharedManager];
        //创建并打开数据库
        FMDatabase *db = [manager getDBWithDBName:@"hospital"];
        //查询hospital.db文件中province表中name字段的数据
        NSDictionary *keyTypes = @{@"name":@"text",@"id":@"integer"};
        NSString *tableName = @"hospital";
        NSDictionary *condition = @{@"city_id":self.city_id};
        NSInteger limitNum = -1;
        //执行查询
        _source = [manager DataBase:db selectKeyTypes:keyTypes fromTable:tableName whereCondition:condition limitNum:limitNum];
    }
    return _source;
}
#pragma mark -配置导航栏
-(void)setUpNavi{
    UIBarButtonItem *leftItem = [[UIBarButtonItem alloc]initWithImage:[UIImage imageNamed:@"返回"] style:UIBarButtonItemStylePlain target:self action:@selector(backAction)];
    self.navigationItem.leftBarButtonItem = leftItem;
    
    UIBarButtonItem *rightItem = [[UIBarButtonItem alloc]initWithTitle:@"取消" style:UIBarButtonItemStylePlain target:self action:@selector(cancelChoose)];
    [rightItem setTitleTextAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:15],NSForegroundColorAttributeName:[UIColor colorWithRed:0.204 green:0.643 blue:0.765 alpha:1.000]} forState:UIControlStateNormal];
    self.navigationItem.rightBarButtonItem = rightItem;
}
-(void)backAction{
    [self.navigationController popViewControllerAnimated:YES];
}
-(void)cancelChoose{
    [self dismissViewControllerAnimated:YES completion:nil];
}
#pragma mark -viewWillAppear
-(void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    self.navigationController.navigationBar.barTintColor = [UIColor whiteColor];
    [self.navigationController.navigationBar setTitleTextAttributes:
     @{NSFontAttributeName:[UIFont systemFontOfSize:20],NSForegroundColorAttributeName:[UIColor colorWithRed:0.204 green:0.643 blue:0.765 alpha:1.000]}];
}
#pragma mark -viewDidLoad
- (void)viewDidLoad {
    [super viewDidLoad];
    //标题
    self.navigationItem.title = [NSString stringWithFormat:@"%@-%@",self.provinceName,self.cityName];
    //配置子视图
    [self setUpSubviews];
    //配置导航栏
    [self setUpNavi];
}
//配置子视图
-(void)setUpSubviews{
    _tableView.delegate = self;
    _tableView.dataSource = self;
    _tableView.rowHeight = 40;
}

#pragma mark -UITableViewDataSource,UITableViewDelegate
//组数
-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return 1;
}
//行数
-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    return [self.source count];
}
//行内容
-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    UITableViewCell *cell;
    if (!cell) {
        cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"cell"];
    }else{
        cell = [tableView dequeueReusableCellWithIdentifier:@"cell"];
    }
    //获取到对应的字典
    NSDictionary *dict = self.source[indexPath.row];
    cell.textLabel.text = dict[@"name"];
    cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
    
    return cell;
}
//点击cell
-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
    //获取到对应的字典
    NSDictionary *dict = self.source[indexPath.row];
    //将选中的医院名称传到展示页面
    ValueHelper *helper = [ValueHelper sharedHelper];
    helper.hospitalStr = dict[@"name"];
    [self dismissViewControllerAnimated:YES completion:^{
        [[NSNotificationCenter defaultCenter] postNotificationName:UserInfoHospitalNoti object:nil];
    }];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}


/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
