<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordSetViewController">
            <connections>
                <outlet property="PassWordTF1" destination="ZV5-aT-7vg" id="Tcl-2f-hxH"/>
                <outlet property="PassWordTF2" destination="o7B-3L-S8t" id="NXE-kP-eAd"/>
                <outlet property="oldPassWordTF" destination="L2q-Ne-DBU" id="Wk7-YG-Uju"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-7Y-8VC">
                    <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-Em-47I">
                            <rect key="frame" x="20" y="0.0" width="46" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-Ne-DBU">
                            <rect key="frame" x="106" y="0.0" width="249" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L2q-Ne-DBU" secondAttribute="trailing" constant="20" id="6vf-A0-JBG"/>
                        <constraint firstItem="FGK-Em-47I" firstAttribute="top" secondItem="m5h-7Y-8VC" secondAttribute="top" id="8df-t1-ZHj"/>
                        <constraint firstItem="L2q-Ne-DBU" firstAttribute="top" secondItem="m5h-7Y-8VC" secondAttribute="top" id="K4k-Gj-nhR"/>
                        <constraint firstItem="L2q-Ne-DBU" firstAttribute="leading" secondItem="FGK-Em-47I" secondAttribute="trailing" constant="40" id="WhY-FY-l4m"/>
                        <constraint firstAttribute="height" constant="60" id="bT1-7U-iYK"/>
                        <constraint firstAttribute="bottom" secondItem="L2q-Ne-DBU" secondAttribute="bottom" id="eUH-SB-i6I"/>
                        <constraint firstItem="FGK-Em-47I" firstAttribute="leading" secondItem="m5h-7Y-8VC" secondAttribute="leading" constant="20" id="jqh-qI-XKy"/>
                        <constraint firstAttribute="bottom" secondItem="FGK-Em-47I" secondAttribute="bottom" id="vvD-co-8be"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-Ei-VTG">
                    <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-gB-cGl">
                            <rect key="frame" x="20" y="0.0" width="46" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码至少6位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV5-aT-7vg">
                            <rect key="frame" x="106" y="0.0" width="249" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZV5-aT-7vg" secondAttribute="bottom" id="0Yp-D3-tUb"/>
                        <constraint firstAttribute="height" constant="60" id="M8s-aL-N1W"/>
                        <constraint firstItem="ZV5-aT-7vg" firstAttribute="top" secondItem="kgT-Ei-VTG" secondAttribute="top" id="SDv-bH-PfS"/>
                        <constraint firstItem="hwc-gB-cGl" firstAttribute="leading" secondItem="kgT-Ei-VTG" secondAttribute="leading" constant="20" id="hrU-lg-iE0"/>
                        <constraint firstItem="hwc-gB-cGl" firstAttribute="top" secondItem="kgT-Ei-VTG" secondAttribute="top" id="j2s-rx-N7B"/>
                        <constraint firstAttribute="bottom" secondItem="hwc-gB-cGl" secondAttribute="bottom" id="lsC-cI-w5p"/>
                        <constraint firstItem="ZV5-aT-7vg" firstAttribute="leading" secondItem="hwc-gB-cGl" secondAttribute="trailing" constant="40" id="oPY-if-SEk"/>
                        <constraint firstAttribute="trailing" secondItem="ZV5-aT-7vg" secondAttribute="trailing" constant="20" id="u9a-AE-eJ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-eF-MfJ">
                    <rect key="frame" x="0.0" y="141" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-nJ-tbK">
                            <rect key="frame" x="20" y="0.0" width="76.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-3L-S8t">
                            <rect key="frame" x="106.5" y="0.0" width="248.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="o7B-3L-S8t" secondAttribute="bottom" id="1IK-lK-njf"/>
                        <constraint firstItem="o7B-3L-S8t" firstAttribute="top" secondItem="0cz-eF-MfJ" secondAttribute="top" id="67i-nM-v0w"/>
                        <constraint firstItem="o7B-3L-S8t" firstAttribute="leading" secondItem="7Ww-nJ-tbK" secondAttribute="trailing" constant="10" id="6MU-ob-4ek"/>
                        <constraint firstAttribute="height" constant="60" id="NHw-u5-3zT"/>
                        <constraint firstItem="7Ww-nJ-tbK" firstAttribute="top" secondItem="0cz-eF-MfJ" secondAttribute="top" id="Ovi-d7-sw4"/>
                        <constraint firstItem="7Ww-nJ-tbK" firstAttribute="leading" secondItem="0cz-eF-MfJ" secondAttribute="leading" constant="20" id="PCo-dC-GwP"/>
                        <constraint firstAttribute="trailing" secondItem="o7B-3L-S8t" secondAttribute="trailing" constant="20" id="cjw-wh-9bC"/>
                        <constraint firstAttribute="bottom" secondItem="7Ww-nJ-tbK" secondAttribute="bottom" id="h3y-9U-3eJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0cz-eF-MfJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="08d-Zq-7ws"/>
                <constraint firstItem="kgT-Ei-VTG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="11K-Uv-x0r"/>
                <constraint firstItem="m5h-7Y-8VC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="B9D-yv-kBh"/>
                <constraint firstItem="kgT-Ei-VTG" firstAttribute="top" secondItem="m5h-7Y-8VC" secondAttribute="bottom" constant="10" id="GGx-ZD-VEQ"/>
                <constraint firstAttribute="trailing" secondItem="0cz-eF-MfJ" secondAttribute="trailing" id="YLe-lN-htm"/>
                <constraint firstItem="0cz-eF-MfJ" firstAttribute="top" secondItem="kgT-Ei-VTG" secondAttribute="bottom" constant="1" id="i5b-3R-XMo"/>
                <constraint firstItem="m5h-7Y-8VC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iwW-hO-R5g"/>
                <constraint firstAttribute="trailing" secondItem="kgT-Ei-VTG" secondAttribute="trailing" id="m1p-aX-5E9"/>
                <constraint firstAttribute="trailing" secondItem="m5h-7Y-8VC" secondAttribute="trailing" id="tur-ro-uFv"/>
            </constraints>
        </view>
    </objects>
</document>
