<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JK_Class3VC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-Qy-rHP">
                    <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THY-26-cgU">
                            <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-k7-GZJ">
                                    <rect key="frame" x="0.0" y="12.5" width="125" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前准备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-Nt-oD2">
                                            <rect key="frame" x="0.0" y="50" width="125" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="E8f-dw-QF7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考前须知" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-7a-Fh1">
                                            <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="p6e-8Q-xOa"/>
                                                <constraint firstAttribute="height" constant="50" id="q18-W7-clr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zhy-Nt-oD2" firstAttribute="top" secondItem="PYT-7a-Fh1" secondAttribute="bottom" id="70j-jK-Iqg"/>
                                        <constraint firstItem="Zhy-Nt-oD2" firstAttribute="leading" secondItem="4iY-k7-GZJ" secondAttribute="leading" id="P90-MD-eRz"/>
                                        <constraint firstItem="PYT-7a-Fh1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4iY-k7-GZJ" secondAttribute="leading" id="PmA-DE-5qV"/>
                                        <constraint firstAttribute="trailing" secondItem="Zhy-Nt-oD2" secondAttribute="trailing" id="TWw-H9-Zyu"/>
                                        <constraint firstAttribute="bottom" secondItem="Zhy-Nt-oD2" secondAttribute="bottom" id="XgT-97-cnj"/>
                                        <constraint firstItem="PYT-7a-Fh1" firstAttribute="top" secondItem="4iY-k7-GZJ" secondAttribute="top" id="XtO-Bd-On8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYT-7a-Fh1" secondAttribute="trailing" id="xCF-x8-G9n"/>
                                        <constraint firstItem="PYT-7a-Fh1" firstAttribute="centerX" secondItem="4iY-k7-GZJ" secondAttribute="centerX" id="yXu-rS-ckf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-9o-bc6">
                                    <rect key="frame" x="125" y="12.5" width="125" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包过秘籍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-wR-v2s">
                                            <rect key="frame" x="0.0" y="50" width="125" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Yzo-Sd-2fQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="保过秘籍" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-fe-rbL">
                                            <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4Aj-Cr-qDQ"/>
                                                <constraint firstAttribute="width" constant="50" id="Ta7-FK-a0a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8wL-wR-v2s" secondAttribute="trailing" id="90B-Qm-vD1"/>
                                        <constraint firstItem="JCh-fe-rbL" firstAttribute="centerX" secondItem="ryK-9o-bc6" secondAttribute="centerX" id="QHB-bV-0ob"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCh-fe-rbL" secondAttribute="trailing" id="Zza-CP-SIO"/>
                                        <constraint firstItem="8wL-wR-v2s" firstAttribute="leading" secondItem="ryK-9o-bc6" secondAttribute="leading" id="crr-IP-CJ8"/>
                                        <constraint firstItem="JCh-fe-rbL" firstAttribute="top" secondItem="ryK-9o-bc6" secondAttribute="top" id="dgA-0q-Cuk"/>
                                        <constraint firstItem="JCh-fe-rbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ryK-9o-bc6" secondAttribute="leading" id="lRO-uF-BKy"/>
                                        <constraint firstItem="8wL-wR-v2s" firstAttribute="top" secondItem="JCh-fe-rbL" secondAttribute="bottom" id="lbD-6s-4J4"/>
                                        <constraint firstAttribute="bottom" secondItem="8wL-wR-v2s" secondAttribute="bottom" id="lqS-XW-zlP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-Vf-Lbw">
                                    <rect key="frame" x="250" y="12.5" width="125" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格标准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-3g-U2N">
                                            <rect key="frame" x="0.0" y="50" width="125" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eB0-9o-AXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="合格标准" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-eb-6TE">
                                            <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4Fk-ag-3uy"/>
                                                <constraint firstAttribute="height" constant="50" id="RL1-hI-ORa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3jo-3g-U2N" secondAttribute="trailing" id="0ev-ym-r1D"/>
                                        <constraint firstItem="3jo-3g-U2N" firstAttribute="top" secondItem="w0y-eb-6TE" secondAttribute="bottom" id="31o-SS-nYW"/>
                                        <constraint firstItem="w0y-eb-6TE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fwe-Vf-Lbw" secondAttribute="leading" id="EMf-tz-YQ4"/>
                                        <constraint firstItem="3jo-3g-U2N" firstAttribute="leading" secondItem="Fwe-Vf-Lbw" secondAttribute="leading" id="Quw-4h-49a"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w0y-eb-6TE" secondAttribute="trailing" id="Rq9-Wm-wHu"/>
                                        <constraint firstAttribute="bottom" secondItem="3jo-3g-U2N" secondAttribute="bottom" id="cgH-ga-hyO"/>
                                        <constraint firstItem="w0y-eb-6TE" firstAttribute="centerX" secondItem="Fwe-Vf-Lbw" secondAttribute="centerX" id="iKN-ev-I2e"/>
                                        <constraint firstItem="w0y-eb-6TE" firstAttribute="top" secondItem="Fwe-Vf-Lbw" secondAttribute="top" id="qx8-Nh-LDS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-Lh-4B2" userLabel="考前准备">
                                    <rect key="frame" x="0.0" y="12.5" width="125" height="75"/>
                                    <connections>
                                        <action selector="kaoQianZhunBei:" destination="-1" eventType="touchUpInside" id="r6Y-tl-z0b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-Og-AnY" userLabel="包过秘籍">
                                    <rect key="frame" x="125" y="12.5" width="125" height="75"/>
                                    <connections>
                                        <action selector="baoGuoMiJi:" destination="-1" eventType="touchUpInside" id="V6C-aa-6hI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-bd-icd" userLabel="合格标准">
                                    <rect key="frame" x="250" y="12.5" width="125" height="75"/>
                                    <connections>
                                        <action selector="heGeBiaoZhun:" destination="-1" eventType="touchUpInside" id="Xg8-GK-p2e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dkr-bd-icd" firstAttribute="width" secondItem="Fwe-Vf-Lbw" secondAttribute="width" id="4S5-QD-auV"/>
                                <constraint firstItem="4iY-k7-GZJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="THY-26-cgU" secondAttribute="top" id="4XC-iN-K6P"/>
                                <constraint firstItem="RaZ-Og-AnY" firstAttribute="height" secondItem="ryK-9o-bc6" secondAttribute="height" id="5Ng-LY-uE6"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4iY-k7-GZJ" secondAttribute="bottom" id="BI8-4N-dsP"/>
                                <constraint firstItem="4iY-k7-GZJ" firstAttribute="centerY" secondItem="THY-26-cgU" secondAttribute="centerY" id="BZD-do-xrQ"/>
                                <constraint firstItem="Dkr-bd-icd" firstAttribute="centerY" secondItem="Fwe-Vf-Lbw" secondAttribute="centerY" id="Evv-4h-7Iu"/>
                                <constraint firstItem="4iY-k7-GZJ" firstAttribute="leading" secondItem="THY-26-cgU" secondAttribute="leading" id="FTh-7J-BC7"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fwe-Vf-Lbw" secondAttribute="bottom" id="GNx-fs-09g"/>
                                <constraint firstItem="RaZ-Og-AnY" firstAttribute="centerX" secondItem="ryK-9o-bc6" secondAttribute="centerX" id="Mce-Bh-aEg"/>
                                <constraint firstItem="RaZ-Og-AnY" firstAttribute="centerY" secondItem="ryK-9o-bc6" secondAttribute="centerY" id="Nf0-0x-4IP"/>
                                <constraint firstItem="m3d-Lh-4B2" firstAttribute="centerX" secondItem="4iY-k7-GZJ" secondAttribute="centerX" id="U09-jV-KM4"/>
                                <constraint firstItem="Dkr-bd-icd" firstAttribute="centerX" secondItem="Fwe-Vf-Lbw" secondAttribute="centerX" id="U9g-s0-WgL"/>
                                <constraint firstItem="Fwe-Vf-Lbw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="THY-26-cgU" secondAttribute="top" id="VYL-Qy-0fq"/>
                                <constraint firstItem="ryK-9o-bc6" firstAttribute="leading" secondItem="4iY-k7-GZJ" secondAttribute="trailing" id="ZyX-Id-gZc"/>
                                <constraint firstItem="m3d-Lh-4B2" firstAttribute="height" secondItem="4iY-k7-GZJ" secondAttribute="height" id="adi-mS-nHK"/>
                                <constraint firstItem="Fwe-Vf-Lbw" firstAttribute="leading" secondItem="ryK-9o-bc6" secondAttribute="trailing" id="dF0-xG-isO"/>
                                <constraint firstItem="ryK-9o-bc6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="THY-26-cgU" secondAttribute="top" id="eN4-7A-bYO"/>
                                <constraint firstItem="ryK-9o-bc6" firstAttribute="centerY" secondItem="4iY-k7-GZJ" secondAttribute="centerY" id="hIg-U4-gf0"/>
                                <constraint firstItem="m3d-Lh-4B2" firstAttribute="width" secondItem="4iY-k7-GZJ" secondAttribute="width" id="k8M-Xd-bDv"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ryK-9o-bc6" secondAttribute="bottom" id="kCa-XN-xh1"/>
                                <constraint firstItem="Fwe-Vf-Lbw" firstAttribute="centerY" secondItem="4iY-k7-GZJ" secondAttribute="centerY" id="kZ1-fH-z8N"/>
                                <constraint firstItem="m3d-Lh-4B2" firstAttribute="centerY" secondItem="4iY-k7-GZJ" secondAttribute="centerY" id="kb1-vU-UKm"/>
                                <constraint firstItem="Fwe-Vf-Lbw" firstAttribute="width" secondItem="4iY-k7-GZJ" secondAttribute="width" id="kr6-Mm-tLP"/>
                                <constraint firstItem="RaZ-Og-AnY" firstAttribute="width" secondItem="ryK-9o-bc6" secondAttribute="width" id="uBx-Yf-c4K"/>
                                <constraint firstItem="ryK-9o-bc6" firstAttribute="width" secondItem="4iY-k7-GZJ" secondAttribute="width" id="wIf-Ms-d9M"/>
                                <constraint firstItem="Dkr-bd-icd" firstAttribute="height" secondItem="Fwe-Vf-Lbw" secondAttribute="height" id="wue-mg-ews"/>
                                <constraint firstAttribute="height" constant="100" id="yJN-ox-o8e"/>
                                <constraint firstAttribute="trailing" secondItem="Fwe-Vf-Lbw" secondAttribute="trailing" id="zNF-qK-uDQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-WW-raS">
                            <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-oA-fMA">
                                    <rect key="frame" x="10" y="49" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.88499599360000003" green="0.88499599360000003" blue="0.88499599360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nYd-jq-iIF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直考技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-KI-qQH">
                                    <rect key="frame" x="20" y="0.0" width="335" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="94q-tP-kge"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-Vz-Bpa">
                                    <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-pZ-ZOZ">
                                            <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯光" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-Lu-zLT">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="naO-Np-0Nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dengguang" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-b4-Wh6">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lqk-5R-hBK"/>
                                                        <constraint firstAttribute="width" constant="50" id="w1y-Gw-bYN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CpD-Lu-zLT" secondAttribute="trailing" id="BDN-x6-rcT"/>
                                                <constraint firstAttribute="bottom" secondItem="CpD-Lu-zLT" secondAttribute="bottom" id="CcX-wE-NsZ"/>
                                                <constraint firstItem="qQg-b4-Wh6" firstAttribute="top" secondItem="PG7-pZ-ZOZ" secondAttribute="top" id="DWb-F3-O8b"/>
                                                <constraint firstItem="CpD-Lu-zLT" firstAttribute="leading" secondItem="PG7-pZ-ZOZ" secondAttribute="leading" id="Hcc-bG-pOT"/>
                                                <constraint firstItem="CpD-Lu-zLT" firstAttribute="top" secondItem="qQg-b4-Wh6" secondAttribute="bottom" id="Jzi-7D-5uz"/>
                                                <constraint firstItem="qQg-b4-Wh6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PG7-pZ-ZOZ" secondAttribute="leading" id="QOq-y2-i9g"/>
                                                <constraint firstItem="qQg-b4-Wh6" firstAttribute="centerX" secondItem="PG7-pZ-ZOZ" secondAttribute="centerX" id="dfu-45-VsD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQg-b4-Wh6" secondAttribute="trailing" id="kPZ-a4-rKu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-v7-Dag">
                                            <rect key="frame" x="75" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挡位操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-9j-cLc">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="k9Q-3B-Yxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dangweicaozuo" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-gH-LrK">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Kpe-m2-Iz1"/>
                                                        <constraint firstAttribute="height" constant="50" id="l3G-Qm-9JY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bhl-gH-LrK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltA-v7-Dag" secondAttribute="leading" id="BQo-0Q-6ft"/>
                                                <constraint firstItem="K5n-9j-cLc" firstAttribute="top" secondItem="bhl-gH-LrK" secondAttribute="bottom" id="Gdf-A1-ast"/>
                                                <constraint firstItem="K5n-9j-cLc" firstAttribute="leading" secondItem="ltA-v7-Dag" secondAttribute="leading" id="Hcq-1D-rOg"/>
                                                <constraint firstAttribute="bottom" secondItem="K5n-9j-cLc" secondAttribute="bottom" id="IQy-5u-Faa"/>
                                                <constraint firstItem="bhl-gH-LrK" firstAttribute="centerX" secondItem="ltA-v7-Dag" secondAttribute="centerX" id="NhL-jm-1Mq"/>
                                                <constraint firstItem="bhl-gH-LrK" firstAttribute="top" secondItem="ltA-v7-Dag" secondAttribute="top" id="Rhq-3l-GTw"/>
                                                <constraint firstAttribute="trailing" secondItem="K5n-9j-cLc" secondAttribute="trailing" id="aHF-7I-yFv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bhl-gH-LrK" secondAttribute="trailing" id="tbY-Vd-jdQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-gy-GsB">
                                            <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直线行驶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-5k-B6z">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qu4-FB-xrn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixianxingshi" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-CV-6Ic">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QRs-CM-nTe"/>
                                                        <constraint firstAttribute="height" constant="50" id="UBT-YI-cQy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QSV-CV-6Ic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qB0-gy-GsB" secondAttribute="leading" id="PFZ-Ht-tPb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QSV-CV-6Ic" secondAttribute="trailing" id="c9p-h1-Xmy"/>
                                                <constraint firstAttribute="bottom" secondItem="FvN-5k-B6z" secondAttribute="bottom" id="dC0-Ma-d0H"/>
                                                <constraint firstItem="QSV-CV-6Ic" firstAttribute="centerX" secondItem="qB0-gy-GsB" secondAttribute="centerX" id="egC-14-W7N"/>
                                                <constraint firstItem="FvN-5k-B6z" firstAttribute="top" secondItem="QSV-CV-6Ic" secondAttribute="bottom" id="hMk-ic-NJl"/>
                                                <constraint firstItem="QSV-CV-6Ic" firstAttribute="top" secondItem="qB0-gy-GsB" secondAttribute="top" id="pe7-jH-bWc"/>
                                                <constraint firstAttribute="trailing" secondItem="FvN-5k-B6z" secondAttribute="trailing" id="tpu-rI-fgK"/>
                                                <constraint firstItem="FvN-5k-B6z" firstAttribute="leading" secondItem="qB0-gy-GsB" secondAttribute="leading" id="y3P-ms-UcR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-r7-D4H">
                                            <rect key="frame" x="225" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车距标准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-cX-4TP">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="i0q-Gq-R09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chejubiaozhun" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-Rc-xlW">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Diq-BA-K36"/>
                                                        <constraint firstAttribute="height" constant="50" id="mRa-Kt-wUg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLR-Rc-xlW" secondAttribute="trailing" id="3Y2-Ny-cVn"/>
                                                <constraint firstAttribute="bottom" secondItem="fTv-cX-4TP" secondAttribute="bottom" id="5S2-Bp-TsC"/>
                                                <constraint firstItem="cLR-Rc-xlW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUK-r7-D4H" secondAttribute="leading" id="GC4-1J-qEg"/>
                                                <constraint firstItem="cLR-Rc-xlW" firstAttribute="centerX" secondItem="YUK-r7-D4H" secondAttribute="centerX" id="Odx-N7-SJb"/>
                                                <constraint firstAttribute="trailing" secondItem="fTv-cX-4TP" secondAttribute="trailing" id="bnc-qz-Fsb"/>
                                                <constraint firstItem="cLR-Rc-xlW" firstAttribute="top" secondItem="YUK-r7-D4H" secondAttribute="top" id="gnG-9C-af8"/>
                                                <constraint firstItem="fTv-cX-4TP" firstAttribute="top" secondItem="cLR-Rc-xlW" secondAttribute="bottom" id="pnJ-j1-Dtm"/>
                                                <constraint firstItem="fTv-cX-4TP" firstAttribute="leading" secondItem="YUK-r7-D4H" secondAttribute="leading" id="rTd-k8-QVW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-wh-lsJ">
                                            <rect key="frame" x="300" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试技巧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-0x-ggI">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SVE-Bs-LM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshijiqiao" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-vw-qkl">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wdT-eS-3Y6"/>
                                                        <constraint firstAttribute="width" constant="50" id="ySm-Lt-hTf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Vsn-vw-qkl" firstAttribute="centerX" secondItem="EJm-wh-lsJ" secondAttribute="centerX" id="0eT-xA-LIR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ph3-0x-ggI" secondAttribute="bottom" id="AUc-Va-tJI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ph3-0x-ggI" secondAttribute="trailing" id="TFd-5K-iPD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vsn-vw-qkl" secondAttribute="trailing" id="fPX-7p-MYV"/>
                                                <constraint firstItem="Vsn-vw-qkl" firstAttribute="top" secondItem="EJm-wh-lsJ" secondAttribute="top" id="iSh-lN-nee"/>
                                                <constraint firstItem="Ph3-0x-ggI" firstAttribute="top" secondItem="Vsn-vw-qkl" secondAttribute="bottom" id="wMJ-Ub-Xms"/>
                                                <constraint firstItem="Vsn-vw-qkl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJm-wh-lsJ" secondAttribute="leading" id="wOD-WC-206"/>
                                                <constraint firstItem="Ph3-0x-ggI" firstAttribute="leading" secondItem="EJm-wh-lsJ" secondAttribute="leading" id="zjW-tH-QJ4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YUK-r7-D4H" firstAttribute="leading" secondItem="qB0-gy-GsB" secondAttribute="trailing" id="2w6-Lz-vhd"/>
                                        <constraint firstItem="ltA-v7-Dag" firstAttribute="centerY" secondItem="PG7-pZ-ZOZ" secondAttribute="centerY" id="4wk-7D-95J"/>
                                        <constraint firstItem="ltA-v7-Dag" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RjH-Vz-Bpa" secondAttribute="top" id="6sw-qU-lx0"/>
                                        <constraint firstItem="EJm-wh-lsJ" firstAttribute="centerY" secondItem="PG7-pZ-ZOZ" secondAttribute="centerY" id="77M-Aa-kTR"/>
                                        <constraint firstItem="YUK-r7-D4H" firstAttribute="width" secondItem="PG7-pZ-ZOZ" secondAttribute="width" id="8wq-gv-Dgj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EJm-wh-lsJ" secondAttribute="bottom" id="AuU-Sl-kUu"/>
                                        <constraint firstItem="qB0-gy-GsB" firstAttribute="centerY" secondItem="PG7-pZ-ZOZ" secondAttribute="centerY" id="B0p-EZ-hqy"/>
                                        <constraint firstItem="EJm-wh-lsJ" firstAttribute="width" secondItem="PG7-pZ-ZOZ" secondAttribute="width" id="BgP-aH-YPf"/>
                                        <constraint firstItem="qB0-gy-GsB" firstAttribute="width" secondItem="PG7-pZ-ZOZ" secondAttribute="width" id="Eid-O9-iTo"/>
                                        <constraint firstItem="qB0-gy-GsB" firstAttribute="leading" secondItem="ltA-v7-Dag" secondAttribute="trailing" id="Fex-ep-zIk"/>
                                        <constraint firstItem="YUK-r7-D4H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RjH-Vz-Bpa" secondAttribute="top" id="HmK-iF-Es8"/>
                                        <constraint firstItem="PG7-pZ-ZOZ" firstAttribute="leading" secondItem="RjH-Vz-Bpa" secondAttribute="leading" id="Hpl-qv-6df"/>
                                        <constraint firstItem="PG7-pZ-ZOZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RjH-Vz-Bpa" secondAttribute="top" id="JvD-y9-OdG"/>
                                        <constraint firstItem="EJm-wh-lsJ" firstAttribute="centerY" secondItem="PG7-pZ-ZOZ" secondAttribute="centerY" id="QNE-xj-WtO"/>
                                        <constraint firstItem="YUK-r7-D4H" firstAttribute="centerY" secondItem="PG7-pZ-ZOZ" secondAttribute="centerY" id="QgB-tN-7vW"/>
                                        <constraint firstItem="ltA-v7-Dag" firstAttribute="width" secondItem="PG7-pZ-ZOZ" secondAttribute="width" id="TWX-tF-eCs"/>
                                        <constraint firstItem="EJm-wh-lsJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RjH-Vz-Bpa" secondAttribute="top" id="Uz9-XJ-SHR"/>
                                        <constraint firstItem="PG7-pZ-ZOZ" firstAttribute="centerY" secondItem="RjH-Vz-Bpa" secondAttribute="centerY" id="VLU-zg-yR3"/>
                                        <constraint firstItem="EJm-wh-lsJ" firstAttribute="leading" secondItem="YUK-r7-D4H" secondAttribute="trailing" id="bSx-bw-3jy"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YUK-r7-D4H" secondAttribute="bottom" id="dLO-4L-Cj0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PG7-pZ-ZOZ" secondAttribute="bottom" id="gXG-Gz-BPy"/>
                                        <constraint firstItem="YUK-r7-D4H" firstAttribute="centerY" secondItem="RjH-Vz-Bpa" secondAttribute="centerY" id="gjD-17-GMQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qB0-gy-GsB" secondAttribute="bottom" id="kPK-j0-9t3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ltA-v7-Dag" secondAttribute="bottom" id="nIr-BT-csE"/>
                                        <constraint firstItem="ltA-v7-Dag" firstAttribute="leading" secondItem="PG7-pZ-ZOZ" secondAttribute="trailing" id="veA-a7-BeC"/>
                                        <constraint firstAttribute="trailing" secondItem="EJm-wh-lsJ" secondAttribute="trailing" id="vic-YD-xj8"/>
                                        <constraint firstItem="qB0-gy-GsB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RjH-Vz-Bpa" secondAttribute="top" id="x9W-oW-he0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-ub-ooz" userLabel="灯光">
                                    <rect key="frame" x="0.0" y="62.5" width="75" height="75"/>
                                    <connections>
                                        <action selector="dengGuang:" destination="-1" eventType="touchUpInside" id="Qk2-Cj-XOg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-FI-NXX" userLabel="档位操作">
                                    <rect key="frame" x="75" y="62.5" width="75" height="75"/>
                                    <connections>
                                        <action selector="dangWeiCaoZuo:" destination="-1" eventType="touchUpInside" id="AJb-Hz-tB1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-Qq-HpZ" userLabel="直线行驶">
                                    <rect key="frame" x="150" y="62.5" width="75" height="75"/>
                                    <connections>
                                        <action selector="zhiXianXingShi:" destination="-1" eventType="touchUpInside" id="P8R-aR-g1l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-De-Ytt" userLabel="车距标准">
                                    <rect key="frame" x="225" y="62.5" width="75" height="75"/>
                                    <connections>
                                        <action selector="cheJuBiaoZhun:" destination="-1" eventType="touchUpInside" id="f30-Lj-pGH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-RY-f7A" userLabel="考试技巧">
                                    <rect key="frame" x="300" y="62.5" width="75" height="75"/>
                                    <connections>
                                        <action selector="kaoShiJiQiao:" destination="-1" eventType="touchUpInside" id="6n9-7T-FZp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RjH-Vz-Bpa" firstAttribute="leading" secondItem="7Gm-WW-raS" secondAttribute="leading" id="1oZ-nD-BH5"/>
                                <constraint firstItem="iHd-oA-fMA" firstAttribute="leading" secondItem="7Gm-WW-raS" secondAttribute="leading" constant="10" id="3wJ-AO-VIG"/>
                                <constraint firstItem="iHd-oA-fMA" firstAttribute="top" secondItem="nxB-KI-qQH" secondAttribute="bottom" id="6Rh-5s-ge9"/>
                                <constraint firstItem="jdF-ub-ooz" firstAttribute="height" secondItem="PG7-pZ-ZOZ" secondAttribute="height" id="6le-pX-Wwj"/>
                                <constraint firstAttribute="trailing" secondItem="RjH-Vz-Bpa" secondAttribute="trailing" id="9lS-RO-GFy"/>
                                <constraint firstItem="rTL-FI-NXX" firstAttribute="centerX" secondItem="ltA-v7-Dag" secondAttribute="centerX" id="DmP-uH-y51"/>
                                <constraint firstItem="jdF-ub-ooz" firstAttribute="width" secondItem="PG7-pZ-ZOZ" secondAttribute="width" id="ErC-al-2xs"/>
                                <constraint firstAttribute="trailing" secondItem="iHd-oA-fMA" secondAttribute="trailing" constant="10" id="IcS-jd-ZKV"/>
                                <constraint firstItem="9E2-De-Ytt" firstAttribute="width" secondItem="YUK-r7-D4H" secondAttribute="width" id="IeB-OO-EfM"/>
                                <constraint firstItem="Mxr-RY-f7A" firstAttribute="height" secondItem="EJm-wh-lsJ" secondAttribute="height" id="JVT-FR-V2X"/>
                                <constraint firstItem="Mxr-RY-f7A" firstAttribute="width" secondItem="EJm-wh-lsJ" secondAttribute="width" id="WVu-vW-iG1"/>
                                <constraint firstItem="cmp-Qq-HpZ" firstAttribute="centerX" secondItem="qB0-gy-GsB" secondAttribute="centerX" id="Wmf-uL-ncb"/>
                                <constraint firstAttribute="height" constant="150" id="bUz-do-utX"/>
                                <constraint firstItem="cmp-Qq-HpZ" firstAttribute="width" secondItem="qB0-gy-GsB" secondAttribute="width" id="cz2-we-Vqc"/>
                                <constraint firstItem="rTL-FI-NXX" firstAttribute="height" secondItem="ltA-v7-Dag" secondAttribute="height" id="dMU-kH-TTZ"/>
                                <constraint firstItem="jdF-ub-ooz" firstAttribute="centerX" secondItem="PG7-pZ-ZOZ" secondAttribute="centerX" id="eBy-kU-iFk"/>
                                <constraint firstAttribute="trailing" secondItem="nxB-KI-qQH" secondAttribute="trailing" constant="20" id="eQL-uE-eE5"/>
                                <constraint firstItem="rTL-FI-NXX" firstAttribute="centerY" secondItem="ltA-v7-Dag" secondAttribute="centerY" id="gSg-eo-8Qp"/>
                                <constraint firstItem="Mxr-RY-f7A" firstAttribute="centerY" secondItem="EJm-wh-lsJ" secondAttribute="centerY" id="hfB-71-UZS"/>
                                <constraint firstItem="nxB-KI-qQH" firstAttribute="leading" secondItem="7Gm-WW-raS" secondAttribute="leading" constant="20" id="hva-mK-AKa"/>
                                <constraint firstItem="jdF-ub-ooz" firstAttribute="centerY" secondItem="PG7-pZ-ZOZ" secondAttribute="centerY" id="jA1-7M-YcT"/>
                                <constraint firstItem="RjH-Vz-Bpa" firstAttribute="top" secondItem="iHd-oA-fMA" secondAttribute="bottom" id="kVY-Uq-GXd"/>
                                <constraint firstItem="Mxr-RY-f7A" firstAttribute="centerX" secondItem="EJm-wh-lsJ" secondAttribute="centerX" id="kuo-HQ-f8S"/>
                                <constraint firstAttribute="bottom" secondItem="RjH-Vz-Bpa" secondAttribute="bottom" id="qjw-aX-lY2"/>
                                <constraint firstItem="nxB-KI-qQH" firstAttribute="top" secondItem="7Gm-WW-raS" secondAttribute="top" id="qk6-U6-ISa"/>
                                <constraint firstItem="rTL-FI-NXX" firstAttribute="width" secondItem="ltA-v7-Dag" secondAttribute="width" id="stU-gq-Y4R"/>
                                <constraint firstItem="cmp-Qq-HpZ" firstAttribute="centerY" secondItem="qB0-gy-GsB" secondAttribute="centerY" id="u7a-ZY-aDG"/>
                                <constraint firstItem="9E2-De-Ytt" firstAttribute="height" secondItem="YUK-r7-D4H" secondAttribute="height" id="vji-L9-wgr"/>
                                <constraint firstItem="9E2-De-Ytt" firstAttribute="centerY" secondItem="YUK-r7-D4H" secondAttribute="centerY" id="wj9-ig-ozR"/>
                                <constraint firstItem="9E2-De-Ytt" firstAttribute="centerX" secondItem="YUK-r7-D4H" secondAttribute="centerX" id="x0f-Sd-P6a"/>
                                <constraint firstItem="cmp-Qq-HpZ" firstAttribute="height" secondItem="qB0-gy-GsB" secondAttribute="height" id="ys1-m9-5Vn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Gm-WW-raS" firstAttribute="top" secondItem="THY-26-cgU" secondAttribute="bottom" constant="10" id="RDd-4w-bRQ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Gm-WW-raS" secondAttribute="bottom" id="XJr-Ro-3dt"/>
                        <constraint firstItem="7Gm-WW-raS" firstAttribute="leading" secondItem="SGd-Qy-rHP" secondAttribute="leading" id="ng2-ku-EEY"/>
                        <constraint firstItem="THY-26-cgU" firstAttribute="leading" secondItem="SGd-Qy-rHP" secondAttribute="leading" id="okH-gt-LU1"/>
                        <constraint firstAttribute="trailing" secondItem="7Gm-WW-raS" secondAttribute="trailing" id="px5-Qs-tob"/>
                        <constraint firstAttribute="trailing" secondItem="THY-26-cgU" secondAttribute="trailing" id="szM-kr-gOC"/>
                        <constraint firstItem="THY-26-cgU" firstAttribute="top" secondItem="SGd-Qy-rHP" secondAttribute="top" constant="10" id="ufd-vp-ttb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SGd-Qy-rHP" secondAttribute="trailing" id="JDF-Fe-Ri4"/>
                <constraint firstAttribute="bottom" secondItem="SGd-Qy-rHP" secondAttribute="bottom" constant="49" id="OCz-Hg-Ob7"/>
                <constraint firstItem="SGd-Qy-rHP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="U9H-O2-S5k"/>
                <constraint firstItem="SGd-Qy-rHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USi-9b-qKt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="chejubiaozhun" width="35" height="35"/>
        <image name="dangweicaozuo" width="35" height="35"/>
        <image name="dengguang" width="35" height="35"/>
        <image name="kaoshijiqiao" width="35" height="35"/>
        <image name="zhixianxingshi" width="35" height="35"/>
        <image name="保过秘籍" width="23" height="27"/>
        <image name="合格标准" width="24" height="28"/>
        <image name="考前须知" width="32" height="27"/>
    </resources>
</document>
