<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JK_Class2VC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-5K-OVy">
                    <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-Uu-Oej">
                            <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-3Q-cQu">
                                    <rect key="frame" x="0.0" y="12.5" width="125" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考前准备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-zJ-iFr">
                                            <rect key="frame" x="0.0" y="50" width="125" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="MiB-aF-w1u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考前须知" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-8z-Z7X">
                                            <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9dk-HR-64m"/>
                                                <constraint firstAttribute="width" constant="50" id="QUP-U0-Zhv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="n7L-zJ-iFr" firstAttribute="leading" secondItem="Z81-3Q-cQu" secondAttribute="leading" id="3hS-TG-OEO"/>
                                        <constraint firstItem="n7L-zJ-iFr" firstAttribute="top" secondItem="G9M-8z-Z7X" secondAttribute="bottom" id="44e-Ab-Gkt"/>
                                        <constraint firstItem="G9M-8z-Z7X" firstAttribute="centerX" secondItem="Z81-3Q-cQu" secondAttribute="centerX" id="6zH-NN-JIQ"/>
                                        <constraint firstAttribute="trailing" secondItem="n7L-zJ-iFr" secondAttribute="trailing" id="MNp-qb-bCY"/>
                                        <constraint firstItem="G9M-8z-Z7X" firstAttribute="top" secondItem="Z81-3Q-cQu" secondAttribute="top" id="PZd-iG-QHU"/>
                                        <constraint firstAttribute="bottom" secondItem="n7L-zJ-iFr" secondAttribute="bottom" id="bLF-3S-n40"/>
                                        <constraint firstItem="G9M-8z-Z7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z81-3Q-cQu" secondAttribute="leading" id="bgA-Sv-lCW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9M-8z-Z7X" secondAttribute="trailing" id="qMW-TA-UOi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-Hh-5tz">
                                    <rect key="frame" x="125" y="12.5" width="125" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包过秘籍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-fJ-0ef">
                                            <rect key="frame" x="0.0" y="50" width="125" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="RkA-Zo-2ed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="保过秘籍" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-Ox-jEa">
                                            <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xuY-ce-b4X"/>
                                                <constraint firstAttribute="width" constant="50" id="yAp-oR-T4F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jP8-fJ-0ef" secondAttribute="trailing" id="2WZ-rp-pAg"/>
                                        <constraint firstItem="TL5-Ox-jEa" firstAttribute="top" secondItem="dUc-Hh-5tz" secondAttribute="top" id="NQP-cW-MZO"/>
                                        <constraint firstItem="TL5-Ox-jEa" firstAttribute="centerX" secondItem="dUc-Hh-5tz" secondAttribute="centerX" id="Ss4-jK-hvZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TL5-Ox-jEa" secondAttribute="trailing" id="Yp5-9L-Xpw"/>
                                        <constraint firstItem="TL5-Ox-jEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dUc-Hh-5tz" secondAttribute="leading" id="h9t-vW-Ysn"/>
                                        <constraint firstItem="jP8-fJ-0ef" firstAttribute="top" secondItem="TL5-Ox-jEa" secondAttribute="bottom" id="kt6-Sc-Mgk"/>
                                        <constraint firstAttribute="bottom" secondItem="jP8-fJ-0ef" secondAttribute="bottom" id="rhY-w1-X0F"/>
                                        <constraint firstItem="jP8-fJ-0ef" firstAttribute="leading" secondItem="dUc-Hh-5tz" secondAttribute="leading" id="uo6-rx-iZS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-eF-vgK">
                                    <rect key="frame" x="250" y="12.5" width="125" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合格标准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-lN-se1">
                                            <rect key="frame" x="0.0" y="50" width="125" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2eB-Fo-swV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="合格标准" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-KP-dpI">
                                            <rect key="frame" x="37.5" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="DzV-H5-g7c"/>
                                                <constraint firstAttribute="height" constant="50" id="uk3-we-v0J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TpU-lN-se1" secondAttribute="trailing" id="BD7-Mq-QNh"/>
                                        <constraint firstItem="E3D-KP-dpI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zZp-eF-vgK" secondAttribute="leading" id="Mih-fk-xMO"/>
                                        <constraint firstItem="TpU-lN-se1" firstAttribute="leading" secondItem="zZp-eF-vgK" secondAttribute="leading" id="Ogy-9K-UFl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3D-KP-dpI" secondAttribute="trailing" id="Y9R-No-E1q"/>
                                        <constraint firstAttribute="bottom" secondItem="TpU-lN-se1" secondAttribute="bottom" id="byT-W3-MRz"/>
                                        <constraint firstItem="E3D-KP-dpI" firstAttribute="top" secondItem="zZp-eF-vgK" secondAttribute="top" id="e4M-um-611"/>
                                        <constraint firstItem="E3D-KP-dpI" firstAttribute="centerX" secondItem="zZp-eF-vgK" secondAttribute="centerX" id="rFx-z4-SuR"/>
                                        <constraint firstItem="TpU-lN-se1" firstAttribute="top" secondItem="E3D-KP-dpI" secondAttribute="bottom" id="tTM-iY-ptm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-nP-dbK" userLabel="考前准备">
                                    <rect key="frame" x="0.0" y="12.5" width="125" height="75"/>
                                    <connections>
                                        <action selector="kaoQianZhunBei:" destination="-1" eventType="touchUpInside" id="zlA-8y-DaR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-67-0f1" userLabel="包过秘籍">
                                    <rect key="frame" x="125" y="12.5" width="125" height="75"/>
                                    <connections>
                                        <action selector="baoGuoMiJi:" destination="-1" eventType="touchUpInside" id="gx4-sG-IzT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-na-ZPr" userLabel="合格标准">
                                    <rect key="frame" x="250" y="12.5" width="125" height="75"/>
                                    <connections>
                                        <action selector="heGeBiaoZhun:" destination="-1" eventType="touchUpInside" id="4cg-3y-V75"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="17H-ZK-r7J"/>
                                <constraint firstItem="kSG-67-0f1" firstAttribute="centerX" secondItem="dUc-Hh-5tz" secondAttribute="centerX" id="2Db-Xw-PEa"/>
                                <constraint firstItem="5LI-nP-dbK" firstAttribute="centerX" secondItem="Z81-3Q-cQu" secondAttribute="centerX" id="4Hw-MQ-ab4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zZp-eF-vgK" secondAttribute="bottom" id="4hk-8l-pPk"/>
                                <constraint firstItem="Z81-3Q-cQu" firstAttribute="leading" secondItem="Xo0-Uu-Oej" secondAttribute="leading" id="7YI-oR-Lb7"/>
                                <constraint firstItem="qNx-na-ZPr" firstAttribute="width" secondItem="zZp-eF-vgK" secondAttribute="width" id="83O-Hh-Mll"/>
                                <constraint firstItem="kSG-67-0f1" firstAttribute="height" secondItem="dUc-Hh-5tz" secondAttribute="height" id="DXY-mI-z0I"/>
                                <constraint firstItem="zZp-eF-vgK" firstAttribute="width" secondItem="Z81-3Q-cQu" secondAttribute="width" id="FCY-cq-zlC"/>
                                <constraint firstAttribute="trailing" secondItem="zZp-eF-vgK" secondAttribute="trailing" id="FSU-EZ-eeb"/>
                                <constraint firstItem="5LI-nP-dbK" firstAttribute="centerY" secondItem="Z81-3Q-cQu" secondAttribute="centerY" id="FaF-Zv-wjF"/>
                                <constraint firstItem="dUc-Hh-5tz" firstAttribute="width" secondItem="Z81-3Q-cQu" secondAttribute="width" id="Hkf-RO-k3l"/>
                                <constraint firstItem="zZp-eF-vgK" firstAttribute="centerY" secondItem="Z81-3Q-cQu" secondAttribute="centerY" id="P2e-aN-3KZ"/>
                                <constraint firstItem="kSG-67-0f1" firstAttribute="centerY" secondItem="dUc-Hh-5tz" secondAttribute="centerY" id="S1M-UT-ICG"/>
                                <constraint firstItem="dUc-Hh-5tz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xo0-Uu-Oej" secondAttribute="top" id="WF3-sQ-dHJ"/>
                                <constraint firstItem="5LI-nP-dbK" firstAttribute="width" secondItem="Z81-3Q-cQu" secondAttribute="width" id="WLt-7R-Orl"/>
                                <constraint firstItem="zZp-eF-vgK" firstAttribute="leading" secondItem="dUc-Hh-5tz" secondAttribute="trailing" id="YOa-mZ-T0K"/>
                                <constraint firstItem="dUc-Hh-5tz" firstAttribute="centerY" secondItem="Z81-3Q-cQu" secondAttribute="centerY" id="aC4-4N-OjY"/>
                                <constraint firstItem="5LI-nP-dbK" firstAttribute="height" secondItem="Z81-3Q-cQu" secondAttribute="height" id="avv-YL-BKB"/>
                                <constraint firstItem="qNx-na-ZPr" firstAttribute="height" secondItem="zZp-eF-vgK" secondAttribute="height" id="fwe-zb-pE3"/>
                                <constraint firstItem="Z81-3Q-cQu" firstAttribute="centerY" secondItem="Xo0-Uu-Oej" secondAttribute="centerY" id="hz4-Gp-ZeI"/>
                                <constraint firstItem="zZp-eF-vgK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xo0-Uu-Oej" secondAttribute="top" id="jc4-8U-xAa"/>
                                <constraint firstItem="kSG-67-0f1" firstAttribute="width" secondItem="dUc-Hh-5tz" secondAttribute="width" id="lQX-1B-Ne7"/>
                                <constraint firstItem="qNx-na-ZPr" firstAttribute="centerX" secondItem="zZp-eF-vgK" secondAttribute="centerX" id="mFt-XX-oHL"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z81-3Q-cQu" secondAttribute="bottom" id="mKA-gN-LNH"/>
                                <constraint firstItem="qNx-na-ZPr" firstAttribute="centerY" secondItem="zZp-eF-vgK" secondAttribute="centerY" id="rzL-dV-o8r"/>
                                <constraint firstItem="Z81-3Q-cQu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xo0-Uu-Oej" secondAttribute="top" id="tV2-ff-Kmq"/>
                                <constraint firstItem="dUc-Hh-5tz" firstAttribute="leading" secondItem="Z81-3Q-cQu" secondAttribute="trailing" id="tv0-yL-f9C"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dUc-Hh-5tz" secondAttribute="bottom" id="yuK-v4-Nyn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Xt-6b6">
                            <rect key="frame" x="0.0" y="120" width="375" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-Sg-GrA">
                                    <rect key="frame" x="10" y="49" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.88499599358974357" green="0.88499599358974357" blue="0.88499599358974357" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="apU-b2-RW6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直考技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V85-5R-b5d">
                                    <rect key="frame" x="20" y="0.0" width="335" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="dfo-UN-FDz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-X8-JiA">
                                    <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-Qd-gOq">
                                            <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全带" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N55-oz-jpq">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="O0D-xz-2sK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anquandai" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-hs-PZ7">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9rd-bc-Mhz"/>
                                                        <constraint firstAttribute="width" constant="50" id="Rbt-2V-T2E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N55-oz-jpq" secondAttribute="bottom" id="0py-1I-s0Z"/>
                                                <constraint firstItem="N55-oz-jpq" firstAttribute="top" secondItem="fFu-hs-PZ7" secondAttribute="bottom" id="1f5-tq-PgF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFu-hs-PZ7" secondAttribute="trailing" id="77C-y4-Vah"/>
                                                <constraint firstItem="fFu-hs-PZ7" firstAttribute="top" secondItem="IPn-Qd-gOq" secondAttribute="top" id="Cd8-el-7KK"/>
                                                <constraint firstItem="N55-oz-jpq" firstAttribute="leading" secondItem="IPn-Qd-gOq" secondAttribute="leading" id="JAK-yg-rmv"/>
                                                <constraint firstItem="fFu-hs-PZ7" firstAttribute="centerX" secondItem="IPn-Qd-gOq" secondAttribute="centerX" id="MJK-5z-wiG"/>
                                                <constraint firstItem="fFu-hs-PZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IPn-Qd-gOq" secondAttribute="leading" id="dLw-Bk-Lyb"/>
                                                <constraint firstAttribute="trailing" secondItem="N55-oz-jpq" secondAttribute="trailing" id="oRy-hy-jj4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Nc-1CD">
                                            <rect key="frame" x="75" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方向盘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-rp-VXn">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZyC-dF-vHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fangxiangpan" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-sZ-NVY">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hdQ-U8-7CO"/>
                                                        <constraint firstAttribute="height" constant="50" id="y2O-gM-lzh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jD8-sZ-NVY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iph-Nc-1CD" secondAttribute="leading" id="0cq-5T-s8y"/>
                                                <constraint firstItem="0d4-rp-VXn" firstAttribute="top" secondItem="jD8-sZ-NVY" secondAttribute="bottom" id="Qj1-dI-xqh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jD8-sZ-NVY" secondAttribute="trailing" id="bcg-bd-qqn"/>
                                                <constraint firstAttribute="trailing" secondItem="0d4-rp-VXn" secondAttribute="trailing" id="g5q-D8-IKU"/>
                                                <constraint firstItem="0d4-rp-VXn" firstAttribute="leading" secondItem="iph-Nc-1CD" secondAttribute="leading" id="iZF-mB-7Cx"/>
                                                <constraint firstItem="jD8-sZ-NVY" firstAttribute="centerX" secondItem="iph-Nc-1CD" secondAttribute="centerX" id="ry8-wc-Xkc"/>
                                                <constraint firstAttribute="bottom" secondItem="0d4-rp-VXn" secondAttribute="bottom" id="tOe-8G-dg5"/>
                                                <constraint firstItem="jD8-sZ-NVY" firstAttribute="top" secondItem="iph-Nc-1CD" secondAttribute="top" id="xbm-Cl-Qc8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NST-yv-wKf">
                                            <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点火开关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-gG-Ayc">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IU3-nq-4n0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianhuokaiguan" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-j9-ud0">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IVK-mD-WZd"/>
                                                        <constraint firstAttribute="height" constant="50" id="XpZ-8j-Mwr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ul-j9-ud0" secondAttribute="trailing" id="4nE-xE-BvN"/>
                                                <constraint firstAttribute="bottom" secondItem="8BN-gG-Ayc" secondAttribute="bottom" id="Ivm-GE-aPH"/>
                                                <constraint firstItem="8Ul-j9-ud0" firstAttribute="top" secondItem="NST-yv-wKf" secondAttribute="top" id="Jrc-8f-esz"/>
                                                <constraint firstItem="8Ul-j9-ud0" firstAttribute="centerX" secondItem="NST-yv-wKf" secondAttribute="centerX" id="VNK-H8-k42"/>
                                                <constraint firstItem="8BN-gG-Ayc" firstAttribute="top" secondItem="8Ul-j9-ud0" secondAttribute="bottom" id="hQJ-WD-jqO"/>
                                                <constraint firstItem="8Ul-j9-ud0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NST-yv-wKf" secondAttribute="leading" id="k2t-vT-oFP"/>
                                                <constraint firstAttribute="trailing" secondItem="8BN-gG-Ayc" secondAttribute="trailing" id="lGD-eT-81E"/>
                                                <constraint firstItem="8BN-gG-Ayc" firstAttribute="leading" secondItem="NST-yv-wKf" secondAttribute="leading" id="wQe-nd-ro0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-js-DlO">
                                            <rect key="frame" x="225" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调整座椅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-5c-S7n">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HCd-Bb-MJm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiaozhengzuoyi" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-cN-dg1">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Ao-9T-c4i"/>
                                                        <constraint firstAttribute="height" constant="50" id="9Fp-WO-0lV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bgs-cN-dg1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dgf-js-DlO" secondAttribute="leading" id="3vm-N7-QEF"/>
                                                <constraint firstItem="Bgs-cN-dg1" firstAttribute="centerX" secondItem="Dgf-js-DlO" secondAttribute="centerX" id="Bii-yF-STH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bgs-cN-dg1" secondAttribute="trailing" id="WTZ-bH-Bhv"/>
                                                <constraint firstItem="Bgs-cN-dg1" firstAttribute="top" secondItem="Dgf-js-DlO" secondAttribute="top" id="Z2a-Yy-2QB"/>
                                                <constraint firstItem="H3y-5c-S7n" firstAttribute="top" secondItem="Bgs-cN-dg1" secondAttribute="bottom" id="e0o-hQ-gkc"/>
                                                <constraint firstItem="H3y-5c-S7n" firstAttribute="leading" secondItem="Dgf-js-DlO" secondAttribute="leading" id="ru2-02-14T"/>
                                                <constraint firstAttribute="trailing" secondItem="H3y-5c-S7n" secondAttribute="trailing" id="svM-H8-HY8"/>
                                                <constraint firstAttribute="bottom" secondItem="H3y-5c-S7n" secondAttribute="bottom" id="tou-6x-cc7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-7t-vcl">
                                            <rect key="frame" x="300" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后视镜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-ac-e0j">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HzC-Ay-vSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houshijing" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-lA-6F7">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UOs-19-ruo"/>
                                                        <constraint firstAttribute="height" constant="50" id="hNL-PQ-umR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iVB-lA-6F7" firstAttribute="centerX" secondItem="6xJ-7t-vcl" secondAttribute="centerX" id="4Hc-jS-aSj"/>
                                                <constraint firstItem="aAg-ac-e0j" firstAttribute="top" secondItem="iVB-lA-6F7" secondAttribute="bottom" id="MlH-es-H4a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iVB-lA-6F7" secondAttribute="trailing" id="Pxf-56-fRe"/>
                                                <constraint firstItem="aAg-ac-e0j" firstAttribute="leading" secondItem="6xJ-7t-vcl" secondAttribute="leading" id="VdQ-UX-top"/>
                                                <constraint firstAttribute="bottom" secondItem="aAg-ac-e0j" secondAttribute="bottom" id="XHm-16-r52"/>
                                                <constraint firstItem="iVB-lA-6F7" firstAttribute="top" secondItem="6xJ-7t-vcl" secondAttribute="top" id="pFR-BJ-KkC"/>
                                                <constraint firstAttribute="trailing" secondItem="aAg-ac-e0j" secondAttribute="trailing" id="ubb-WC-SI3"/>
                                                <constraint firstItem="iVB-lA-6F7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6xJ-7t-vcl" secondAttribute="leading" id="yHj-Ds-gRE"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-SF-S6C" userLabel="安全带">
                                            <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="anQuanDai:" destination="-1" eventType="touchUpInside" id="LIj-oe-zda"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-8Q-IbF" userLabel="方向盘">
                                            <rect key="frame" x="75" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="fangXiangPan:" destination="-1" eventType="touchUpInside" id="jHr-71-8Rk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-GN-lML" userLabel="点火开关">
                                            <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="dianHuoKaiGuan:" destination="-1" eventType="touchUpInside" id="1pW-Pa-mzu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utk-Zf-AiN" userLabel="调整座椅">
                                            <rect key="frame" x="225" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="tiaoZhengZuoYi:" destination="-1" eventType="touchUpInside" id="58k-2O-Gi2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-3M-b3E" userLabel="后视镜">
                                            <rect key="frame" x="300" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="houShiJing:" destination="-1" eventType="touchUpInside" id="eZN-Hb-uFL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Dgf-js-DlO" firstAttribute="leading" secondItem="NST-yv-wKf" secondAttribute="trailing" id="00D-7g-0LR"/>
                                        <constraint firstItem="NST-yv-wKf" firstAttribute="width" secondItem="IPn-Qd-gOq" secondAttribute="width" id="1Kf-ez-Ysa"/>
                                        <constraint firstItem="NST-yv-wKf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r3c-X8-JiA" secondAttribute="top" id="1kb-Ra-jXF"/>
                                        <constraint firstItem="zWQ-SF-S6C" firstAttribute="centerX" secondItem="IPn-Qd-gOq" secondAttribute="centerX" id="27w-u6-maG"/>
                                        <constraint firstItem="RHe-3M-b3E" firstAttribute="centerX" secondItem="6xJ-7t-vcl" secondAttribute="centerX" id="3zr-Nf-822"/>
                                        <constraint firstItem="7iA-8Q-IbF" firstAttribute="height" secondItem="iph-Nc-1CD" secondAttribute="height" id="5X8-pP-grS"/>
                                        <constraint firstItem="IPn-Qd-gOq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r3c-X8-JiA" secondAttribute="top" id="8F6-4c-VnE"/>
                                        <constraint firstItem="6xJ-7t-vcl" firstAttribute="leading" secondItem="Dgf-js-DlO" secondAttribute="trailing" id="Cuu-C6-yS1"/>
                                        <constraint firstItem="NST-yv-wKf" firstAttribute="centerY" secondItem="IPn-Qd-gOq" secondAttribute="centerY" id="FiW-xG-LBn"/>
                                        <constraint firstItem="zWQ-SF-S6C" firstAttribute="height" secondItem="IPn-Qd-gOq" secondAttribute="height" id="Fmh-cy-V3O"/>
                                        <constraint firstItem="Dgf-js-DlO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r3c-X8-JiA" secondAttribute="top" id="GoF-1y-l9C"/>
                                        <constraint firstItem="7iA-8Q-IbF" firstAttribute="centerY" secondItem="iph-Nc-1CD" secondAttribute="centerY" id="Jbx-t1-wCv"/>
                                        <constraint firstItem="utk-Zf-AiN" firstAttribute="height" secondItem="Dgf-js-DlO" secondAttribute="height" id="KIt-wN-gnB"/>
                                        <constraint firstItem="NST-yv-wKf" firstAttribute="leading" secondItem="iph-Nc-1CD" secondAttribute="trailing" id="LaQ-U6-bId"/>
                                        <constraint firstAttribute="trailing" secondItem="6xJ-7t-vcl" secondAttribute="trailing" id="NGE-Zh-Xen"/>
                                        <constraint firstItem="iph-Nc-1CD" firstAttribute="width" secondItem="IPn-Qd-gOq" secondAttribute="width" id="NOb-ML-jip"/>
                                        <constraint firstItem="Dgf-js-DlO" firstAttribute="width" secondItem="IPn-Qd-gOq" secondAttribute="width" id="Ocx-T0-bWS"/>
                                        <constraint firstItem="6xJ-7t-vcl" firstAttribute="centerY" secondItem="IPn-Qd-gOq" secondAttribute="centerY" id="Oe2-Ff-q7e"/>
                                        <constraint firstItem="Dgf-js-DlO" firstAttribute="centerY" secondItem="r3c-X8-JiA" secondAttribute="centerY" id="Otr-nI-Dyu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6xJ-7t-vcl" secondAttribute="bottom" id="Psr-6h-jcz"/>
                                        <constraint firstItem="iph-Nc-1CD" firstAttribute="centerY" secondItem="IPn-Qd-gOq" secondAttribute="centerY" id="PxF-Xe-yXf"/>
                                        <constraint firstItem="6xJ-7t-vcl" firstAttribute="width" secondItem="IPn-Qd-gOq" secondAttribute="width" id="RCF-r0-z80"/>
                                        <constraint firstItem="RHe-3M-b3E" firstAttribute="width" secondItem="6xJ-7t-vcl" secondAttribute="width" id="SOV-bW-07q"/>
                                        <constraint firstItem="zWQ-SF-S6C" firstAttribute="width" secondItem="IPn-Qd-gOq" secondAttribute="width" id="Uav-d9-3lx"/>
                                        <constraint firstItem="iph-Nc-1CD" firstAttribute="leading" secondItem="IPn-Qd-gOq" secondAttribute="trailing" id="WPA-NO-M9o"/>
                                        <constraint firstItem="RHe-3M-b3E" firstAttribute="centerY" secondItem="6xJ-7t-vcl" secondAttribute="centerY" id="Wr7-XX-3cQ"/>
                                        <constraint firstItem="bgr-GN-lML" firstAttribute="height" secondItem="NST-yv-wKf" secondAttribute="height" id="WyF-St-8iG"/>
                                        <constraint firstItem="6xJ-7t-vcl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r3c-X8-JiA" secondAttribute="top" id="Y41-ik-bgC"/>
                                        <constraint firstItem="utk-Zf-AiN" firstAttribute="centerY" secondItem="Dgf-js-DlO" secondAttribute="centerY" id="Y7y-gN-Vwx"/>
                                        <constraint firstItem="IPn-Qd-gOq" firstAttribute="centerY" secondItem="r3c-X8-JiA" secondAttribute="centerY" id="Y8r-0T-HFX"/>
                                        <constraint firstItem="IPn-Qd-gOq" firstAttribute="leading" secondItem="r3c-X8-JiA" secondAttribute="leading" id="c3i-Cd-Skc"/>
                                        <constraint firstItem="bgr-GN-lML" firstAttribute="centerX" secondItem="NST-yv-wKf" secondAttribute="centerX" id="eLV-dq-Ffm"/>
                                        <constraint firstItem="7iA-8Q-IbF" firstAttribute="width" secondItem="iph-Nc-1CD" secondAttribute="width" id="f5v-lM-cUy"/>
                                        <constraint firstItem="zWQ-SF-S6C" firstAttribute="centerY" secondItem="IPn-Qd-gOq" secondAttribute="centerY" id="fil-g3-bxy"/>
                                        <constraint firstItem="RHe-3M-b3E" firstAttribute="height" secondItem="6xJ-7t-vcl" secondAttribute="height" id="ipk-yu-m2J"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IPn-Qd-gOq" secondAttribute="bottom" id="jV9-KZ-k0q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dgf-js-DlO" secondAttribute="bottom" id="krM-ha-suk"/>
                                        <constraint firstItem="bgr-GN-lML" firstAttribute="width" secondItem="NST-yv-wKf" secondAttribute="width" id="lYR-cx-2dk"/>
                                        <constraint firstItem="iph-Nc-1CD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r3c-X8-JiA" secondAttribute="top" id="ljT-BC-VHY"/>
                                        <constraint firstItem="utk-Zf-AiN" firstAttribute="width" secondItem="Dgf-js-DlO" secondAttribute="width" id="mVG-lo-vZP"/>
                                        <constraint firstItem="Dgf-js-DlO" firstAttribute="centerY" secondItem="IPn-Qd-gOq" secondAttribute="centerY" id="q6o-Gh-3W2"/>
                                        <constraint firstItem="utk-Zf-AiN" firstAttribute="centerX" secondItem="Dgf-js-DlO" secondAttribute="centerX" id="qcD-9G-17j"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iph-Nc-1CD" secondAttribute="bottom" id="tEG-GV-MGs"/>
                                        <constraint firstItem="7iA-8Q-IbF" firstAttribute="centerX" secondItem="iph-Nc-1CD" secondAttribute="centerX" id="vSP-3v-FWp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NST-yv-wKf" secondAttribute="bottom" id="wth-Pl-Kod"/>
                                        <constraint firstItem="6xJ-7t-vcl" firstAttribute="centerY" secondItem="IPn-Qd-gOq" secondAttribute="centerY" id="y0W-7N-qkY"/>
                                        <constraint firstItem="bgr-GN-lML" firstAttribute="centerY" secondItem="NST-yv-wKf" secondAttribute="centerY" id="yV9-qG-QEV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-YM-B3B">
                                    <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-9n-qpP">
                                            <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加速踏板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-jg-79U">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3JW-cG-f5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiasutaban" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-Zd-6Oi">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SfR-Cx-iUX"/>
                                                        <constraint firstAttribute="height" constant="50" id="l7b-25-vJz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Mn-jg-79U" secondAttribute="trailing" id="HA9-yn-1dj"/>
                                                <constraint firstItem="5Mn-jg-79U" firstAttribute="leading" secondItem="xjb-9n-qpP" secondAttribute="leading" id="HgS-Oy-PJA"/>
                                                <constraint firstItem="KJf-Zd-6Oi" firstAttribute="top" secondItem="xjb-9n-qpP" secondAttribute="top" id="dKK-8D-EaP"/>
                                                <constraint firstAttribute="bottom" secondItem="5Mn-jg-79U" secondAttribute="bottom" id="eAY-Du-Sw9"/>
                                                <constraint firstItem="KJf-Zd-6Oi" firstAttribute="centerX" secondItem="xjb-9n-qpP" secondAttribute="centerX" id="eYy-Fs-DcT"/>
                                                <constraint firstItem="5Mn-jg-79U" firstAttribute="top" secondItem="KJf-Zd-6Oi" secondAttribute="bottom" id="jtg-cT-DG1"/>
                                                <constraint firstItem="KJf-Zd-6Oi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjb-9n-qpP" secondAttribute="leading" id="nMy-j2-Jvp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJf-Zd-6Oi" secondAttribute="trailing" id="oOO-Ec-c60"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nia-Fe-ZsZ">
                                            <rect key="frame" x="75" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离合器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-E1-5VZ">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fOX-Fa-3SB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lihe" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-2n-b0e">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QXB-nh-xst"/>
                                                        <constraint firstAttribute="width" constant="50" id="gmI-Jy-KyY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tZg-E1-5VZ" secondAttribute="bottom" id="6TT-5x-1hG"/>
                                                <constraint firstItem="iI0-2n-b0e" firstAttribute="centerX" secondItem="nia-Fe-ZsZ" secondAttribute="centerX" id="8yJ-eI-Khy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iI0-2n-b0e" secondAttribute="trailing" id="WXU-yJ-472"/>
                                                <constraint firstItem="tZg-E1-5VZ" firstAttribute="leading" secondItem="nia-Fe-ZsZ" secondAttribute="leading" id="a3w-nP-jGH"/>
                                                <constraint firstItem="tZg-E1-5VZ" firstAttribute="top" secondItem="iI0-2n-b0e" secondAttribute="bottom" id="aLm-hs-8oh"/>
                                                <constraint firstAttribute="trailing" secondItem="tZg-E1-5VZ" secondAttribute="trailing" id="eRW-gg-kRh"/>
                                                <constraint firstItem="iI0-2n-b0e" firstAttribute="top" secondItem="nia-Fe-ZsZ" secondAttribute="top" id="zN6-ir-5cw"/>
                                                <constraint firstItem="iI0-2n-b0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nia-Fe-ZsZ" secondAttribute="leading" id="zZn-Tp-DCr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-BS-flw">
                                            <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驻车制动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-ID-qjc">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eaj-H8-ezI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuchezhidong" translatesAutoresizingMaskIntoConstraints="NO" id="fal-F8-B7U">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sGZ-eI-fIO"/>
                                                        <constraint firstAttribute="height" constant="50" id="tqj-a4-cqJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fal-F8-B7U" firstAttribute="centerX" secondItem="g3D-BS-flw" secondAttribute="centerX" id="CWc-Zq-dgI"/>
                                                <constraint firstItem="KDg-ID-qjc" firstAttribute="top" secondItem="fal-F8-B7U" secondAttribute="bottom" id="RV9-P6-ImZ"/>
                                                <constraint firstItem="fal-F8-B7U" firstAttribute="top" secondItem="g3D-BS-flw" secondAttribute="top" id="aQK-MN-1Oi"/>
                                                <constraint firstAttribute="trailing" secondItem="KDg-ID-qjc" secondAttribute="trailing" id="cSl-6H-J6l"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fal-F8-B7U" secondAttribute="trailing" id="jIZ-bH-4AR"/>
                                                <constraint firstItem="fal-F8-B7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g3D-BS-flw" secondAttribute="leading" id="mfG-Nr-Agx"/>
                                                <constraint firstItem="KDg-ID-qjc" firstAttribute="leading" secondItem="g3D-BS-flw" secondAttribute="leading" id="y7J-pv-ctS"/>
                                                <constraint firstAttribute="bottom" secondItem="KDg-ID-qjc" secondAttribute="bottom" id="yCe-Sn-8XE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-cA-z0O">
                                            <rect key="frame" x="225" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制动踏板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-d3-D70">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xPR-3P-dAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhidongtaban-" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-cY-MZh">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Uh-vg-wRP"/>
                                                        <constraint firstAttribute="width" constant="50" id="8tD-5e-qWA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QtX-d3-D70" secondAttribute="trailing" id="DuW-7N-QPw"/>
                                                <constraint firstItem="jFI-cY-MZh" firstAttribute="top" secondItem="eSA-cA-z0O" secondAttribute="top" id="MjE-7e-rXA"/>
                                                <constraint firstItem="QtX-d3-D70" firstAttribute="leading" secondItem="eSA-cA-z0O" secondAttribute="leading" id="NZy-ZX-qgs"/>
                                                <constraint firstItem="QtX-d3-D70" firstAttribute="top" secondItem="jFI-cY-MZh" secondAttribute="bottom" id="UpV-4w-2F3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFI-cY-MZh" secondAttribute="trailing" id="cmA-oW-bXd"/>
                                                <constraint firstItem="jFI-cY-MZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eSA-cA-z0O" secondAttribute="leading" id="gw5-pc-Yt2"/>
                                                <constraint firstItem="jFI-cY-MZh" firstAttribute="centerX" secondItem="eSA-cA-z0O" secondAttribute="centerX" id="jQX-0b-f5P"/>
                                                <constraint firstAttribute="bottom" secondItem="QtX-d3-D70" secondAttribute="bottom" id="pjJ-gY-13s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-tr-H1e">
                                            <rect key="frame" x="300" y="12.5" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试技巧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-pL-6Se">
                                                    <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LUO-H9-BMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2182291667" green="0.2182291667" blue="0.2182291667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaoshijiqiao" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-A2-R0f">
                                                    <rect key="frame" x="12.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5w9-Dh-Eny"/>
                                                        <constraint firstAttribute="width" constant="50" id="Tvx-Ad-Azi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wUi-A2-R0f" secondAttribute="trailing" id="1Th-DV-ToI"/>
                                                <constraint firstItem="wUi-A2-R0f" firstAttribute="top" secondItem="rGc-tr-H1e" secondAttribute="top" id="1cZ-lp-hEW"/>
                                                <constraint firstItem="wUi-A2-R0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rGc-tr-H1e" secondAttribute="leading" id="4BJ-wM-NjH"/>
                                                <constraint firstAttribute="bottom" secondItem="hab-pL-6Se" secondAttribute="bottom" id="GKv-Wa-uEi"/>
                                                <constraint firstItem="wUi-A2-R0f" firstAttribute="centerX" secondItem="rGc-tr-H1e" secondAttribute="centerX" id="VKJ-Wl-bch"/>
                                                <constraint firstItem="hab-pL-6Se" firstAttribute="top" secondItem="wUi-A2-R0f" secondAttribute="bottom" id="aVe-Wc-ia5"/>
                                                <constraint firstAttribute="trailing" secondItem="hab-pL-6Se" secondAttribute="trailing" id="cz6-WK-dI5"/>
                                                <constraint firstItem="hab-pL-6Se" firstAttribute="leading" secondItem="rGc-tr-H1e" secondAttribute="leading" id="ump-6O-Ccc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-76-PKq" userLabel="加速踏板">
                                            <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="jiaSuTaBan:" destination="-1" eventType="touchUpInside" id="9dk-ua-7bf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-YB-qKA" userLabel="离合器">
                                            <rect key="frame" x="75" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="liHeQi:" destination="-1" eventType="touchUpInside" id="4wW-Ou-4Lu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-mY-ROw" userLabel="驻车制动">
                                            <rect key="frame" x="150" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="zhuCheZhiDong:" destination="-1" eventType="touchUpInside" id="vzH-pU-p5g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-5D-iWy" userLabel="制动踏板">
                                            <rect key="frame" x="225" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="zhiDongTaBan:" destination="-1" eventType="touchUpInside" id="Lul-tb-wtn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-fL-3qt" userLabel="考试技巧">
                                            <rect key="frame" x="300" y="12.5" width="75" height="75"/>
                                            <connections>
                                                <action selector="kaoShiJiQiao:" destination="-1" eventType="touchUpInside" id="RZL-l2-Tid"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eSA-cA-z0O" firstAttribute="centerY" secondItem="7GO-YM-B3B" secondAttribute="centerY" id="00l-gV-fR1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nia-Fe-ZsZ" secondAttribute="bottom" id="2Ou-g2-LR8"/>
                                        <constraint firstItem="eSA-cA-z0O" firstAttribute="width" secondItem="xjb-9n-qpP" secondAttribute="width" id="2ph-dK-WSB"/>
                                        <constraint firstItem="rGc-tr-H1e" firstAttribute="leading" secondItem="eSA-cA-z0O" secondAttribute="trailing" id="3vQ-xC-nIX"/>
                                        <constraint firstItem="PZW-5D-iWy" firstAttribute="width" secondItem="eSA-cA-z0O" secondAttribute="width" id="47z-mZ-aMd"/>
                                        <constraint firstItem="nia-Fe-ZsZ" firstAttribute="width" secondItem="xjb-9n-qpP" secondAttribute="width" id="6Gw-wb-yd4"/>
                                        <constraint firstAttribute="trailing" secondItem="rGc-tr-H1e" secondAttribute="trailing" id="7Jz-2a-9fu"/>
                                        <constraint firstItem="nia-Fe-ZsZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GO-YM-B3B" secondAttribute="top" id="8WM-Ks-rax"/>
                                        <constraint firstItem="PZW-5D-iWy" firstAttribute="centerY" secondItem="eSA-cA-z0O" secondAttribute="centerY" id="9rh-if-RVh"/>
                                        <constraint firstItem="gZc-mY-ROw" firstAttribute="width" secondItem="g3D-BS-flw" secondAttribute="width" id="Arl-ZK-Bxq"/>
                                        <constraint firstItem="g3D-BS-flw" firstAttribute="leading" secondItem="nia-Fe-ZsZ" secondAttribute="trailing" id="BfV-YN-L0h"/>
                                        <constraint firstItem="rGc-tr-H1e" firstAttribute="width" secondItem="xjb-9n-qpP" secondAttribute="width" id="Bsb-Ak-C6t"/>
                                        <constraint firstItem="xjb-9n-qpP" firstAttribute="leading" secondItem="7GO-YM-B3B" secondAttribute="leading" id="CDr-IG-PNq"/>
                                        <constraint firstItem="ee1-fL-3qt" firstAttribute="height" secondItem="rGc-tr-H1e" secondAttribute="height" id="Ck9-i3-ird"/>
                                        <constraint firstItem="ee1-fL-3qt" firstAttribute="width" secondItem="rGc-tr-H1e" secondAttribute="width" id="EoU-nm-54k"/>
                                        <constraint firstItem="rGc-tr-H1e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GO-YM-B3B" secondAttribute="top" id="KXJ-Ap-gwx"/>
                                        <constraint firstItem="g3D-BS-flw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GO-YM-B3B" secondAttribute="top" id="L06-Wi-VR2"/>
                                        <constraint firstItem="xjb-9n-qpP" firstAttribute="centerY" secondItem="7GO-YM-B3B" secondAttribute="centerY" id="MYZ-uT-HsW"/>
                                        <constraint firstItem="PZW-5D-iWy" firstAttribute="centerX" secondItem="eSA-cA-z0O" secondAttribute="centerX" id="Mqa-r7-s2d"/>
                                        <constraint firstItem="eSA-cA-z0O" firstAttribute="centerY" secondItem="xjb-9n-qpP" secondAttribute="centerY" id="Nzb-5H-2eo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rGc-tr-H1e" secondAttribute="bottom" id="Oy9-5A-8xn"/>
                                        <constraint firstItem="gZc-mY-ROw" firstAttribute="centerY" secondItem="g3D-BS-flw" secondAttribute="centerY" id="PGK-qC-Teo"/>
                                        <constraint firstItem="rGc-tr-H1e" firstAttribute="centerY" secondItem="xjb-9n-qpP" secondAttribute="centerY" id="QAy-ZV-cjg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xjb-9n-qpP" secondAttribute="bottom" id="S4I-Cx-Yfb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eSA-cA-z0O" secondAttribute="bottom" id="SSy-of-5c6"/>
                                        <constraint firstItem="g3D-BS-flw" firstAttribute="centerY" secondItem="xjb-9n-qpP" secondAttribute="centerY" id="Slm-Wh-2vr"/>
                                        <constraint firstItem="0Dj-76-PKq" firstAttribute="height" secondItem="xjb-9n-qpP" secondAttribute="height" id="WId-Q4-JBB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g3D-BS-flw" secondAttribute="bottom" id="XY2-Jw-wpd"/>
                                        <constraint firstItem="gZc-mY-ROw" firstAttribute="height" secondItem="g3D-BS-flw" secondAttribute="height" id="aTG-8T-8xZ"/>
                                        <constraint firstItem="eSA-cA-z0O" firstAttribute="leading" secondItem="g3D-BS-flw" secondAttribute="trailing" id="bzc-Rn-lsP"/>
                                        <constraint firstItem="KAO-YB-qKA" firstAttribute="height" secondItem="nia-Fe-ZsZ" secondAttribute="height" id="cwi-xL-Xzh"/>
                                        <constraint firstItem="0Dj-76-PKq" firstAttribute="centerX" secondItem="xjb-9n-qpP" secondAttribute="centerX" id="do9-Oz-r2G"/>
                                        <constraint firstItem="gZc-mY-ROw" firstAttribute="centerX" secondItem="g3D-BS-flw" secondAttribute="centerX" id="duG-3W-um1"/>
                                        <constraint firstItem="ee1-fL-3qt" firstAttribute="centerY" secondItem="rGc-tr-H1e" secondAttribute="centerY" id="fWl-k9-62U"/>
                                        <constraint firstItem="nia-Fe-ZsZ" firstAttribute="leading" secondItem="xjb-9n-qpP" secondAttribute="trailing" id="fg5-dn-GXg"/>
                                        <constraint firstItem="PZW-5D-iWy" firstAttribute="height" secondItem="eSA-cA-z0O" secondAttribute="height" id="g3T-O3-uku"/>
                                        <constraint firstItem="KAO-YB-qKA" firstAttribute="centerX" secondItem="nia-Fe-ZsZ" secondAttribute="centerX" id="iZn-oe-If0"/>
                                        <constraint firstItem="rGc-tr-H1e" firstAttribute="centerY" secondItem="xjb-9n-qpP" secondAttribute="centerY" id="kWd-VI-1wh"/>
                                        <constraint firstItem="xjb-9n-qpP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GO-YM-B3B" secondAttribute="top" id="lsM-V2-1fA"/>
                                        <constraint firstItem="nia-Fe-ZsZ" firstAttribute="centerY" secondItem="xjb-9n-qpP" secondAttribute="centerY" id="qyD-QC-0c6"/>
                                        <constraint firstItem="KAO-YB-qKA" firstAttribute="width" secondItem="nia-Fe-ZsZ" secondAttribute="width" id="tU7-Kq-c9a"/>
                                        <constraint firstItem="eSA-cA-z0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GO-YM-B3B" secondAttribute="top" id="uBX-M8-iH0"/>
                                        <constraint firstItem="ee1-fL-3qt" firstAttribute="centerX" secondItem="rGc-tr-H1e" secondAttribute="centerX" id="vYG-mn-ClF"/>
                                        <constraint firstItem="KAO-YB-qKA" firstAttribute="centerY" secondItem="nia-Fe-ZsZ" secondAttribute="centerY" id="xRy-m2-QlN"/>
                                        <constraint firstItem="0Dj-76-PKq" firstAttribute="width" secondItem="xjb-9n-qpP" secondAttribute="width" id="xy8-Ag-vEy"/>
                                        <constraint firstItem="0Dj-76-PKq" firstAttribute="centerY" secondItem="xjb-9n-qpP" secondAttribute="centerY" id="yn2-Yx-9gM"/>
                                        <constraint firstItem="g3D-BS-flw" firstAttribute="width" secondItem="xjb-9n-qpP" secondAttribute="width" id="zIZ-sS-1Hp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="0ke-10-42E"/>
                                <constraint firstAttribute="trailing" secondItem="7GO-YM-B3B" secondAttribute="trailing" id="17a-tn-ams"/>
                                <constraint firstAttribute="trailing" secondItem="r3c-X8-JiA" secondAttribute="trailing" id="5LQ-IL-4Lo"/>
                                <constraint firstItem="r3c-X8-JiA" firstAttribute="leading" secondItem="4aA-Xt-6b6" secondAttribute="leading" id="6fe-lI-jPp"/>
                                <constraint firstAttribute="trailing" secondItem="V85-5R-b5d" secondAttribute="trailing" constant="20" id="Bwc-4z-ePH"/>
                                <constraint firstAttribute="bottom" secondItem="7GO-YM-B3B" secondAttribute="bottom" id="Hwz-L6-UVf"/>
                                <constraint firstItem="r3c-X8-JiA" firstAttribute="top" secondItem="NJk-Sg-GrA" secondAttribute="bottom" id="Vif-R9-QrV"/>
                                <constraint firstItem="V85-5R-b5d" firstAttribute="top" secondItem="4aA-Xt-6b6" secondAttribute="top" id="dnY-Py-dZx"/>
                                <constraint firstItem="NJk-Sg-GrA" firstAttribute="top" secondItem="V85-5R-b5d" secondAttribute="bottom" id="e6H-Dh-zqT"/>
                                <constraint firstItem="7GO-YM-B3B" firstAttribute="top" secondItem="r3c-X8-JiA" secondAttribute="bottom" id="hwX-Dj-UuW"/>
                                <constraint firstItem="7GO-YM-B3B" firstAttribute="height" secondItem="r3c-X8-JiA" secondAttribute="height" id="iOi-2Z-krV"/>
                                <constraint firstItem="NJk-Sg-GrA" firstAttribute="leading" secondItem="4aA-Xt-6b6" secondAttribute="leading" constant="10" id="kQn-SI-sBV"/>
                                <constraint firstItem="V85-5R-b5d" firstAttribute="leading" secondItem="4aA-Xt-6b6" secondAttribute="leading" constant="20" id="kk1-LC-NDJ"/>
                                <constraint firstItem="7GO-YM-B3B" firstAttribute="leading" secondItem="4aA-Xt-6b6" secondAttribute="leading" id="rLi-HZ-hZX"/>
                                <constraint firstAttribute="trailing" secondItem="NJk-Sg-GrA" secondAttribute="trailing" constant="10" id="xO2-IO-PPo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4aA-Xt-6b6" secondAttribute="trailing" id="28u-dE-etl"/>
                        <constraint firstItem="4aA-Xt-6b6" firstAttribute="leading" secondItem="mqH-5K-OVy" secondAttribute="leading" id="5Ql-ef-sgs"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4aA-Xt-6b6" secondAttribute="bottom" id="7Ri-wj-1OO"/>
                        <constraint firstAttribute="trailing" secondItem="Xo0-Uu-Oej" secondAttribute="trailing" id="Lcs-8g-gSQ"/>
                        <constraint firstItem="4aA-Xt-6b6" firstAttribute="top" secondItem="Xo0-Uu-Oej" secondAttribute="bottom" constant="10" id="UdH-N1-C06"/>
                        <constraint firstItem="Xo0-Uu-Oej" firstAttribute="top" secondItem="mqH-5K-OVy" secondAttribute="top" constant="10" id="efA-DM-Vgv"/>
                        <constraint firstItem="Xo0-Uu-Oej" firstAttribute="leading" secondItem="mqH-5K-OVy" secondAttribute="leading" id="gDD-d4-lPO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mqH-5K-OVy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="51c-1p-qyn"/>
                <constraint firstItem="mqH-5K-OVy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5AP-5j-cg3"/>
                <constraint firstAttribute="bottom" secondItem="mqH-5K-OVy" secondAttribute="bottom" constant="49" id="Dvo-fI-F5D"/>
                <constraint firstAttribute="trailing" secondItem="mqH-5K-OVy" secondAttribute="trailing" id="bgI-L1-4ao"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="anquandai" width="35" height="35"/>
        <image name="dianhuokaiguan" width="35" height="35"/>
        <image name="fangxiangpan" width="35" height="35"/>
        <image name="houshijing" width="35" height="35"/>
        <image name="jiasutaban" width="35" height="35"/>
        <image name="kaoshijiqiao" width="35" height="35"/>
        <image name="lihe" width="35" height="35"/>
        <image name="tiaozhengzuoyi" width="35" height="35"/>
        <image name="zhidongtaban-" width="35" height="35"/>
        <image name="zhuchezhidong" width="35" height="35"/>
        <image name="保过秘籍" width="23" height="27"/>
        <image name="合格标准" width="24" height="28"/>
        <image name="考前须知" width="32" height="27"/>
    </resources>
</document>
