<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuestionCardCell">
            <rect key="frame" x="0.0" y="0.0" width="108" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-2I-AHj">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Ch-2I-AHj" secondAttribute="bottom" id="BQH-tX-0ya"/>
                <constraint firstItem="5Ch-2I-AHj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PPm-du-TgR"/>
                <constraint firstAttribute="trailing" secondItem="5Ch-2I-AHj" secondAttribute="trailing" id="SSx-1o-YFB"/>
                <constraint firstItem="5Ch-2I-AHj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="egp-xt-6k1"/>
            </constraints>
            <size key="customSize" width="108" height="96"/>
            <connections>
                <outlet property="num" destination="5Ch-2I-AHj" id="pUQ-D2-gcJ"/>
            </connections>
            <point key="canvasLocation" x="54" y="75"/>
        </collectionViewCell>
    </objects>
</document>
