<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="tuiJianHaoYouCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-HB-zO4">
                        <rect key="frame" x="20" y="0.0" width="20" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-OA-H6r">
                        <rect key="frame" x="60" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="43A-6I-xm4"/>
                            <constraint firstAttribute="height" constant="50" id="e9B-PX-3OZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-t8-4Bi">
                        <rect key="frame" x="229.5" y="0.0" width="80.5" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-vt-hX5">
                        <rect key="frame" x="120" y="0.0" width="99.5" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T7R-OA-H6r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4Dt-iK-baL"/>
                    <constraint firstItem="T7R-OA-H6r" firstAttribute="leading" secondItem="ToJ-HB-zO4" secondAttribute="trailing" constant="20" id="9Dg-4R-Dfj"/>
                    <constraint firstAttribute="bottom" secondItem="ToJ-HB-zO4" secondAttribute="bottom" id="9sg-UD-FVZ"/>
                    <constraint firstItem="rhc-vt-hX5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E9I-yZ-IW4"/>
                    <constraint firstItem="a1Y-t8-4Bi" firstAttribute="leading" secondItem="rhc-vt-hX5" secondAttribute="trailing" constant="10" id="Mgq-uu-E4C"/>
                    <constraint firstItem="rhc-vt-hX5" firstAttribute="leading" secondItem="T7R-OA-H6r" secondAttribute="trailing" constant="10" id="VDT-4y-cML"/>
                    <constraint firstItem="a1Y-t8-4Bi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iFD-n1-2Lq"/>
                    <constraint firstAttribute="bottom" secondItem="rhc-vt-hX5" secondAttribute="bottom" id="iGK-ck-Yhk"/>
                    <constraint firstItem="ToJ-HB-zO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="laV-dG-IeK"/>
                    <constraint firstAttribute="bottom" secondItem="a1Y-t8-4Bi" secondAttribute="bottom" id="oTx-Qn-iBG"/>
                    <constraint firstAttribute="bottom" secondItem="T7R-OA-H6r" secondAttribute="bottom" constant="4" id="sBf-X2-Epf"/>
                    <constraint firstAttribute="trailing" secondItem="a1Y-t8-4Bi" secondAttribute="trailing" constant="10" id="sXZ-s6-n0a"/>
                    <constraint firstItem="ToJ-HB-zO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ycB-zF-uxT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TuiJianNameLabel" destination="rhc-vt-hX5" id="8DV-fC-ov3"/>
                <outlet property="headerImage" destination="T7R-OA-H6r" id="xZ7-el-N0U"/>
                <outlet property="paiXuLabel" destination="ToJ-HB-zO4" id="kMg-gE-4vf"/>
                <outlet property="timeLabel" destination="a1Y-t8-4Bi" id="8qv-aN-06D"/>
            </connections>
            <point key="canvasLocation" x="586" y="279"/>
        </tableViewCell>
    </objects>
</document>
