<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TuiKuanCell4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-TK-9dN">
                        <rect key="frame" x="8" y="8" width="304" height="223"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="退款原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-Be-k4l">
                                <rect key="frame" x="20" y="0.0" width="92" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="n4h-ZS-ntc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(至少选择一个)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-XB-imw">
                                <rect key="frame" x="122" y="0.0" width="102" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uJq-Kb-aYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-rD-8Ht">
                                <rect key="frame" x="0.0" y="43" width="304" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GNX-Uu-ktQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约不上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-WH-cVo">
                                <rect key="frame" x="20" y="42" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YGu-QB-OKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msh-OL-EA7">
                                <rect key="frame" x="256" y="51" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="067-1R-tZ6"/>
                                    <constraint firstAttribute="width" constant="40" id="U2d-ti-szC"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-yG-H3H">
                                <rect key="frame" x="0.0" y="100" width="304" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0XA-66-aKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买多了/买错了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-LH-sxa">
                                <rect key="frame" x="20" y="102" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eIY-Ae-mxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-KX-2ah">
                                <rect key="frame" x="256" y="111" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="57E-tZ-Vmf"/>
                                    <constraint firstAttribute="height" constant="40" id="eBh-Qh-IC8"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-OI-Ubi">
                                <rect key="frame" x="0.0" y="160" width="304" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="i0o-Hf-ewV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划有变没有时间消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-IL-qqB">
                                <rect key="frame" x="20" y="162" width="228" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Q8n-NY-ahG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inL-RP-DWa">
                                <rect key="frame" x="256" y="171" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BOb-vm-Eei"/>
                                    <constraint firstAttribute="height" constant="40" id="tNm-Rz-A6S"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tt4-Be-k4l" firstAttribute="top" secondItem="R9H-TK-9dN" secondAttribute="top" id="0mD-jK-5fQ"/>
                            <constraint firstItem="cvm-WH-cVo" firstAttribute="centerY" secondItem="msh-OL-EA7" secondAttribute="centerY" id="15S-S0-u1g"/>
                            <constraint firstItem="ZAo-XB-imw" firstAttribute="leading" secondItem="Tt4-Be-k4l" secondAttribute="trailing" constant="10" id="1UK-Qu-V1y"/>
                            <constraint firstItem="QX6-OI-Ubi" firstAttribute="top" secondItem="P3r-LH-sxa" secondAttribute="bottom" id="44q-UF-nV2"/>
                            <constraint firstItem="QX6-OI-Ubi" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" id="6xQ-dw-TaQ"/>
                            <constraint firstItem="P3r-LH-sxa" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" constant="20" id="Akh-Or-t5F"/>
                            <constraint firstItem="inL-RP-DWa" firstAttribute="leading" secondItem="XuJ-IL-qqB" secondAttribute="trailing" constant="8" id="Bb7-ga-tMm"/>
                            <constraint firstItem="XuJ-IL-qqB" firstAttribute="top" secondItem="QX6-OI-Ubi" secondAttribute="bottom" id="Mpv-hY-lqF"/>
                            <constraint firstItem="Tt4-Be-k4l" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" constant="20" id="Nug-rV-8AM"/>
                            <constraint firstAttribute="trailing" secondItem="inL-RP-DWa" secondAttribute="trailing" constant="8" id="P4J-SL-hs2"/>
                            <constraint firstItem="xdP-rD-8Ht" firstAttribute="top" secondItem="ZAo-XB-imw" secondAttribute="bottom" id="QoG-CO-x9L"/>
                            <constraint firstItem="P3r-LH-sxa" firstAttribute="top" secondItem="HIh-yG-H3H" secondAttribute="bottom" id="VA3-xw-Pmd"/>
                            <constraint firstItem="AEJ-KX-2ah" firstAttribute="centerY" secondItem="P3r-LH-sxa" secondAttribute="centerY" id="VL1-Wm-saB"/>
                            <constraint firstAttribute="trailing" secondItem="HIh-yG-H3H" secondAttribute="trailing" id="XqV-T7-zRY"/>
                            <constraint firstItem="xdP-rD-8Ht" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" id="YKn-RO-fv9"/>
                            <constraint firstAttribute="trailing" secondItem="AEJ-KX-2ah" secondAttribute="trailing" constant="8" id="YXr-uL-60O"/>
                            <constraint firstItem="msh-OL-EA7" firstAttribute="leading" secondItem="cvm-WH-cVo" secondAttribute="trailing" constant="8" id="aq4-CI-xgx"/>
                            <constraint firstAttribute="trailing" secondItem="xdP-rD-8Ht" secondAttribute="trailing" id="gTN-Lq-XuD"/>
                            <constraint firstItem="XuJ-IL-qqB" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" constant="20" id="liQ-cY-eeA"/>
                            <constraint firstItem="HIh-yG-H3H" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" id="nN8-vn-mvm"/>
                            <constraint firstAttribute="trailing" secondItem="msh-OL-EA7" secondAttribute="trailing" constant="8" id="pPT-J3-arv"/>
                            <constraint firstItem="ZAo-XB-imw" firstAttribute="centerY" secondItem="Tt4-Be-k4l" secondAttribute="centerY" id="qsj-KW-fKY"/>
                            <constraint firstItem="msh-OL-EA7" firstAttribute="top" secondItem="xdP-rD-8Ht" secondAttribute="bottom" constant="6" id="sXd-se-0hp"/>
                            <constraint firstItem="AEJ-KX-2ah" firstAttribute="leading" secondItem="P3r-LH-sxa" secondAttribute="trailing" constant="8" id="teY-Fb-LoK"/>
                            <constraint firstAttribute="trailing" secondItem="QX6-OI-Ubi" secondAttribute="trailing" id="vHh-Yd-tXD"/>
                            <constraint firstItem="cvm-WH-cVo" firstAttribute="leading" secondItem="R9H-TK-9dN" secondAttribute="leading" constant="20" id="wiP-Ha-ln8"/>
                            <constraint firstItem="HIh-yG-H3H" firstAttribute="top" secondItem="cvm-WH-cVo" secondAttribute="bottom" id="x1U-3J-x8G"/>
                            <constraint firstItem="inL-RP-DWa" firstAttribute="centerY" secondItem="XuJ-IL-qqB" secondAttribute="centerY" id="x1l-Tj-NJh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="R9H-TK-9dN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NQA-dV-D3a"/>
                    <constraint firstItem="R9H-TK-9dN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rMu-1X-AEy"/>
                    <constraint firstItem="R9H-TK-9dN" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="yqy-LC-TRP"/>
                    <constraint firstItem="R9H-TK-9dN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zPX-wn-8BB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Btn1" destination="msh-OL-EA7" id="PoQ-Et-3nW"/>
                <outlet property="Btn2" destination="AEJ-KX-2ah" id="UzL-Os-NDh"/>
                <outlet property="Btn3" destination="inL-RP-DWa" id="9YO-KZ-eRc"/>
            </connections>
            <point key="canvasLocation" x="517" y="351"/>
        </tableViewCell>
    </objects>
</document>
