<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="325" id="KGk-i7-Jjw" customClass="ZXCoachCalandarCell">
            <rect key="frame" x="0.0" y="0.0" width="459" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-4q-UAX">
                        <rect key="frame" x="0.0" y="11" width="459" height="240"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="30X-Ky-z6K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88B-Em-2Yc">
                        <rect key="frame" x="0.0" y="252" width="459" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-WG-saN">
                                <rect key="frame" x="413" y="0.0" width="31" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-TZ-IyD">
                                <rect key="frame" x="388" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.76470588235294112" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nJR-nc-LXA"/>
                                    <constraint firstAttribute="height" constant="20" id="poe-Tw-ecj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课满" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Er-xez">
                                <rect key="frame" x="342" y="0.0" width="31" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-5V-T5C">
                                <rect key="frame" x="317" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.28235294117647058" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xoy-vJ-cvU"/>
                                    <constraint firstAttribute="height" constant="20" id="ph4-ai-Ekc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ws-WG-saN" secondAttribute="bottom" id="0gg-Lu-iZt"/>
                            <constraint firstItem="Luk-5V-T5C" firstAttribute="centerY" secondItem="88B-Em-2Yc" secondAttribute="centerY" id="1rV-Ma-ANs"/>
                            <constraint firstItem="xlL-Er-xez" firstAttribute="top" secondItem="88B-Em-2Yc" secondAttribute="top" id="8vT-Pv-NlX"/>
                            <constraint firstAttribute="bottom" secondItem="xlL-Er-xez" secondAttribute="bottom" id="EYC-bC-OrG"/>
                            <constraint firstItem="L3o-TZ-IyD" firstAttribute="leading" secondItem="xlL-Er-xez" secondAttribute="trailing" constant="15" id="IGR-RE-Kb3"/>
                            <constraint firstItem="L3o-TZ-IyD" firstAttribute="centerY" secondItem="88B-Em-2Yc" secondAttribute="centerY" id="NpB-wN-L2j"/>
                            <constraint firstItem="1Ws-WG-saN" firstAttribute="top" secondItem="88B-Em-2Yc" secondAttribute="top" id="XaB-JZ-ra6"/>
                            <constraint firstItem="1Ws-WG-saN" firstAttribute="leading" secondItem="L3o-TZ-IyD" secondAttribute="trailing" constant="5" id="Zpi-Vt-gLY"/>
                            <constraint firstAttribute="height" constant="40" id="bIU-9m-xfG"/>
                            <constraint firstAttribute="trailing" secondItem="1Ws-WG-saN" secondAttribute="trailing" constant="15" id="idl-pE-JTS"/>
                            <constraint firstItem="xlL-Er-xez" firstAttribute="leading" secondItem="Luk-5V-T5C" secondAttribute="trailing" constant="5" id="zpt-Py-IA2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-gQ-xOg">
                        <rect key="frame" x="0.0" y="300" width="459" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-1z-uIe">
                                <rect key="frame" x="10" y="0.0" width="57" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_common" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-yQ-9Uv">
                                <rect key="frame" x="424" y="13" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4VG-Gt-zUq"/>
                                    <constraint firstAttribute="width" constant="25" id="sRn-IR-vFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-Ed-M7E">
                                <rect key="frame" x="424" y="0.0" width="0.0" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-9T-Ycf">
                                <rect key="frame" x="399" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AHh-s8-yeA"/>
                                    <constraint firstAttribute="width" constant="20" id="baY-KG-AM7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Xv-ix8">
                                <rect key="frame" x="349" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gfb-Rl-EWF"/>
                                    <constraint firstAttribute="width" constant="20" id="fXQ-pr-Rwa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-Dz-lf1">
                                <rect key="frame" x="324" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OhA-0Y-0uY"/>
                                    <constraint firstAttribute="width" constant="20" id="m3c-c5-BaW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-zf-cMO">
                                <rect key="frame" x="374" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a8X-5T-Yfn"/>
                                    <constraint firstAttribute="width" constant="20" id="cQS-Xo-1sx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-hX-jGy">
                                <rect key="frame" x="424" y="0.0" width="0.0" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-7W-BmF">
                                <rect key="frame" x="299" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DCv-OV-QhU"/>
                                    <constraint firstAttribute="height" constant="20" id="hbF-JR-I2N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcA-zf-cMO" firstAttribute="leading" secondItem="tmJ-Xv-ix8" secondAttribute="trailing" constant="5" id="1FQ-RT-6UI"/>
                            <constraint firstAttribute="height" constant="50" id="2qg-WH-o7X"/>
                            <constraint firstItem="uLb-hX-jGy" firstAttribute="top" secondItem="1Nz-gQ-xOg" secondAttribute="top" id="2yL-H5-6MG"/>
                            <constraint firstItem="qVd-1z-uIe" firstAttribute="leading" secondItem="1Nz-gQ-xOg" secondAttribute="leading" constant="10" id="Dkp-uH-4Sc"/>
                            <constraint firstItem="tmJ-Xv-ix8" firstAttribute="centerY" secondItem="1Nz-gQ-xOg" secondAttribute="centerY" id="FB7-ps-d8H"/>
                            <constraint firstItem="Wkx-7W-BmF" firstAttribute="centerY" secondItem="1Nz-gQ-xOg" secondAttribute="centerY" id="LY3-TU-rfY"/>
                            <constraint firstItem="5w3-9T-Ycf" firstAttribute="centerY" secondItem="1Nz-gQ-xOg" secondAttribute="centerY" id="Ljm-b7-ujV"/>
                            <constraint firstItem="aIU-yQ-9Uv" firstAttribute="leading" secondItem="uLb-hX-jGy" secondAttribute="trailing" id="OiW-KN-8KP"/>
                            <constraint firstItem="Wfu-Ed-M7E" firstAttribute="top" secondItem="1Nz-gQ-xOg" secondAttribute="top" id="Pxm-VC-1nf"/>
                            <constraint firstItem="WcA-zf-cMO" firstAttribute="centerY" secondItem="1Nz-gQ-xOg" secondAttribute="centerY" id="Txr-7l-ci9"/>
                            <constraint firstItem="qVd-1z-uIe" firstAttribute="top" secondItem="1Nz-gQ-xOg" secondAttribute="top" id="V7j-O8-37f"/>
                            <constraint firstAttribute="bottom" secondItem="uLb-hX-jGy" secondAttribute="bottom" id="XaF-lH-trQ"/>
                            <constraint firstItem="c8k-Dz-lf1" firstAttribute="centerY" secondItem="1Nz-gQ-xOg" secondAttribute="centerY" id="aJa-vZ-cZe"/>
                            <constraint firstItem="aIU-yQ-9Uv" firstAttribute="centerY" secondItem="1Nz-gQ-xOg" secondAttribute="centerY" id="aS5-ME-Te9"/>
                            <constraint firstAttribute="trailing" secondItem="aIU-yQ-9Uv" secondAttribute="trailing" constant="10" id="b39-98-fxT"/>
                            <constraint firstItem="5w3-9T-Ycf" firstAttribute="leading" secondItem="WcA-zf-cMO" secondAttribute="trailing" constant="5" id="e08-zR-hTD"/>
                            <constraint firstItem="Wfu-Ed-M7E" firstAttribute="leading" secondItem="5w3-9T-Ycf" secondAttribute="trailing" constant="5" id="fB7-wr-r2Y"/>
                            <constraint firstItem="Wfu-Ed-M7E" firstAttribute="leading" secondItem="5w3-9T-Ycf" secondAttribute="trailing" constant="5" id="hfQ-ny-128"/>
                            <constraint firstItem="aIU-yQ-9Uv" firstAttribute="leading" secondItem="Wfu-Ed-M7E" secondAttribute="trailing" id="juF-h1-C4e"/>
                            <constraint firstAttribute="bottom" secondItem="Wfu-Ed-M7E" secondAttribute="bottom" id="mFe-3Q-0RT"/>
                            <constraint firstItem="c8k-Dz-lf1" firstAttribute="leading" secondItem="Wkx-7W-BmF" secondAttribute="trailing" constant="5" id="rON-dd-boc"/>
                            <constraint firstAttribute="bottom" secondItem="qVd-1z-uIe" secondAttribute="bottom" id="uo0-7A-32P"/>
                            <constraint firstItem="aIU-yQ-9Uv" firstAttribute="leading" secondItem="Wfu-Ed-M7E" secondAttribute="trailing" id="ykL-Ar-Arp"/>
                            <constraint firstItem="tmJ-Xv-ix8" firstAttribute="leading" secondItem="c8k-Dz-lf1" secondAttribute="trailing" constant="5" id="zq0-im-pYr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-qP-NlV">
                        <rect key="frame" x="0.0" y="1" width="459" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Wtv-TO-1kz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Wr3-qP-NlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="3Fn-3n-PCM"/>
                    <constraint firstItem="88B-Em-2Yc" firstAttribute="top" secondItem="6Ue-4q-UAX" secondAttribute="bottom" constant="1" id="AoA-Ne-xWQ"/>
                    <constraint firstItem="1Nz-gQ-xOg" firstAttribute="top" secondItem="88B-Em-2Yc" secondAttribute="bottom" constant="8" id="BVw-TI-JeH"/>
                    <constraint firstAttribute="trailing" secondItem="Wr3-qP-NlV" secondAttribute="trailing" id="HWL-Tt-mHn"/>
                    <constraint firstItem="6Ue-4q-UAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TNj-ao-8ho"/>
                    <constraint firstItem="1Nz-gQ-xOg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XOD-RP-67V"/>
                    <constraint firstAttribute="trailing" secondItem="1Nz-gQ-xOg" secondAttribute="trailing" id="dkT-xW-lXh"/>
                    <constraint firstItem="Wr3-qP-NlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eyP-qz-9kr"/>
                    <constraint firstAttribute="trailing" secondItem="6Ue-4q-UAX" secondAttribute="trailing" id="iOh-JU-faI"/>
                    <constraint firstItem="6Ue-4q-UAX" firstAttribute="top" secondItem="Wr3-qP-NlV" secondAttribute="bottom" id="igK-xu-Cpt"/>
                    <constraint firstItem="88B-Em-2Yc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kqK-my-Hvl"/>
                    <constraint firstAttribute="trailing" secondItem="88B-Em-2Yc" secondAttribute="trailing" id="vgb-Ic-I81"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentBGV" destination="1Nz-gQ-xOg" id="tNt-cb-8ud"/>
                <outlet property="fenlable" destination="Wfu-Ed-M7E" id="o97-g0-6Ze"/>
                <outlet property="image1" destination="5w3-9T-Ycf" id="zQx-Te-QaG"/>
                <outlet property="image2" destination="WcA-zf-cMO" id="AgJ-xw-ssl"/>
                <outlet property="image3" destination="tmJ-Xv-ix8" id="Yg5-pU-qHY"/>
                <outlet property="image4" destination="c8k-Dz-lf1" id="9zo-1P-ZOE"/>
                <outlet property="image5" destination="Wkx-7W-BmF" id="nQk-OX-FQH"/>
                <outlet property="keman" destination="Luk-5V-T5C" id="ww7-Ed-nmr"/>
                <outlet property="keyue" destination="L3o-TZ-IyD" id="gCb-xt-jxH"/>
                <outlet property="noCommentLable" destination="uLb-hX-jGy" id="uLi-CY-DdJ"/>
                <outlet property="xinrili" destination="6Ue-4q-UAX" id="u9M-6d-aVI"/>
                <outlet property="zanwupingjia" destination="qVd-1z-uIe" id="gSp-lt-LN5"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="579.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_common" width="33" height="33"/>
    </resources>
</document>
