<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellID" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="ZXMyOrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-4e-H42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友照考场模拟卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-j9-K1F">
                                <rect key="frame" x="15" y="0.0" width="115" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st6-um-3rf">
                                <rect key="frame" x="259" y="0.0" width="46" height="38.5"/>
                                <state key="normal" title="待付款">
                                    <color key="titleColor" red="1" green="0.60784313725490191" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="st6-um-3rf" firstAttribute="top" secondItem="S6W-4e-H42" secondAttribute="top" id="2Y9-te-xt2"/>
                            <constraint firstAttribute="bottom" secondItem="CqC-j9-K1F" secondAttribute="bottom" id="2uM-ku-ROd"/>
                            <constraint firstItem="CqC-j9-K1F" firstAttribute="top" secondItem="S6W-4e-H42" secondAttribute="top" id="CvD-AJ-oqN"/>
                            <constraint firstAttribute="bottom" secondItem="st6-um-3rf" secondAttribute="bottom" id="MUW-bE-v6u"/>
                            <constraint firstItem="CqC-j9-K1F" firstAttribute="leading" secondItem="S6W-4e-H42" secondAttribute="leading" constant="15" id="VX8-XR-yNe"/>
                            <constraint firstAttribute="trailing" secondItem="st6-um-3rf" secondAttribute="trailing" constant="15" id="veq-oO-jWa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-Fb-Vwb">
                        <rect key="frame" x="0.0" y="39.5" width="320" height="77"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-pH-vnK">
                                <rect key="frame" x="10" y="10" width="76" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hqb-pH-vnK" secondAttribute="height" multiplier="4:3" id="ugL-tv-q6Q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-oc-ekD">
                                <rect key="frame" x="96" y="5" width="224" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-3k-GSo">
                                        <rect key="frame" x="0.0" y="24" width="91" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计: 999元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-es-rFO">
                                        <rect key="frame" x="106" y="24" width="77" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洛阳千里马驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70p-xF-5YZ">
                                        <rect key="frame" x="0.0" y="5" width="108" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-vU-BbS">
                                        <rect key="frame" x="118" y="5" width="43" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李斌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-wQ-YBV">
                                        <rect key="frame" x="171" y="5" width="29" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买时间: 2016-02-26 16:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-MC-m0F">
                                        <rect key="frame" x="0.0" y="43" width="185" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Cq-vU-BbS" firstAttribute="height" secondItem="70p-xF-5YZ" secondAttribute="height" id="36g-ST-dR4"/>
                                    <constraint firstItem="G3i-wQ-YBV" firstAttribute="leading" secondItem="0Cq-vU-BbS" secondAttribute="trailing" constant="10" id="C54-2S-cFi"/>
                                    <constraint firstItem="0Cq-vU-BbS" firstAttribute="leading" secondItem="70p-xF-5YZ" secondAttribute="trailing" constant="10" id="CYV-7d-tgH"/>
                                    <constraint firstItem="70p-xF-5YZ" firstAttribute="leading" secondItem="gYC-oc-ekD" secondAttribute="leading" id="IIt-j6-1t6"/>
                                    <constraint firstItem="G3i-wQ-YBV" firstAttribute="height" secondItem="70p-xF-5YZ" secondAttribute="height" id="IfP-KF-Prs"/>
                                    <constraint firstItem="mxO-3k-GSo" firstAttribute="top" secondItem="70p-xF-5YZ" secondAttribute="bottom" id="JLf-qS-IeW"/>
                                    <constraint firstItem="me8-es-rFO" firstAttribute="leading" secondItem="mxO-3k-GSo" secondAttribute="trailing" constant="15" id="KhM-9V-isC"/>
                                    <constraint firstItem="mxO-3k-GSo" firstAttribute="leading" secondItem="gYC-oc-ekD" secondAttribute="leading" id="Lbo-5w-LqU"/>
                                    <constraint firstItem="mxO-3k-GSo" firstAttribute="height" secondItem="70p-xF-5YZ" secondAttribute="height" id="QOE-LL-lzT"/>
                                    <constraint firstItem="me8-es-rFO" firstAttribute="top" secondItem="G3i-wQ-YBV" secondAttribute="bottom" id="SQp-kz-juE"/>
                                    <constraint firstItem="uZu-MC-m0F" firstAttribute="leading" secondItem="gYC-oc-ekD" secondAttribute="leading" id="aYq-5L-d0c"/>
                                    <constraint firstItem="uZu-MC-m0F" firstAttribute="top" secondItem="mxO-3k-GSo" secondAttribute="bottom" id="gPT-eN-3h7"/>
                                    <constraint firstItem="uZu-MC-m0F" firstAttribute="height" secondItem="70p-xF-5YZ" secondAttribute="height" id="h6e-oU-5KC"/>
                                    <constraint firstItem="me8-es-rFO" firstAttribute="height" secondItem="70p-xF-5YZ" secondAttribute="height" id="obq-Ed-0bE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G3i-wQ-YBV" secondAttribute="trailing" id="t0x-BJ-hNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hqb-pH-vnK" secondAttribute="bottom" constant="10" id="2CO-v1-5vL"/>
                            <constraint firstItem="gYC-oc-ekD" firstAttribute="top" secondItem="gd0-Fb-Vwb" secondAttribute="top" constant="5" id="7i2-ZK-xfM"/>
                            <constraint firstItem="G3i-wQ-YBV" firstAttribute="top" secondItem="hqb-pH-vnK" secondAttribute="top" id="B1W-Mr-wwD"/>
                            <constraint firstItem="70p-xF-5YZ" firstAttribute="height" secondItem="hqb-pH-vnK" secondAttribute="height" multiplier="1/3" id="Dff-Y6-nq8"/>
                            <constraint firstItem="hqb-pH-vnK" firstAttribute="leading" secondItem="gd0-Fb-Vwb" secondAttribute="leading" constant="10" id="F7X-ef-a5h"/>
                            <constraint firstAttribute="bottom" secondItem="gYC-oc-ekD" secondAttribute="bottom" constant="9" id="IJy-sT-MNY"/>
                            <constraint firstAttribute="bottom" secondItem="hqb-pH-vnK" secondAttribute="bottom" constant="9" id="P9Y-6D-uke"/>
                            <constraint firstItem="0Cq-vU-BbS" firstAttribute="top" secondItem="hqb-pH-vnK" secondAttribute="top" id="WH2-cG-vif"/>
                            <constraint firstItem="70p-xF-5YZ" firstAttribute="top" secondItem="hqb-pH-vnK" secondAttribute="top" id="cvW-TE-csS"/>
                            <constraint firstItem="gYC-oc-ekD" firstAttribute="leading" secondItem="hqb-pH-vnK" secondAttribute="trailing" constant="10" id="eqv-lf-oPQ"/>
                            <constraint firstAttribute="trailing" secondItem="gYC-oc-ekD" secondAttribute="trailing" id="ewJ-bG-DIU"/>
                            <constraint firstAttribute="bottom" secondItem="gYC-oc-ekD" secondAttribute="bottom" constant="5" id="g4u-fa-ijW"/>
                            <constraint firstItem="hqb-pH-vnK" firstAttribute="top" secondItem="gd0-Fb-Vwb" secondAttribute="top" constant="10" id="wUk-9W-9iG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P9Y-6D-uke"/>
                                <exclude reference="IJy-sT-MNY"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-C2-Xyc">
                        <rect key="frame" x="0.0" y="117.5" width="320" height="38.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-Eh-6dg">
                                <rect key="frame" x="240" y="10" width="65" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="L3W-S7-ILY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="付款付款">
                                    <color key="titleColor" red="1" green="0.60784313729999995" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-xy-hHw">
                                <rect key="frame" x="160" y="10" width="65" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0Tz-EY-eEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-zn-ii9">
                                <rect key="frame" x="80" y="10" width="65" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hLE-8X-kZr"/>
                                </constraints>
                                <state key="normal" title="审核被拒"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94e-Eh-6dg" secondAttribute="trailing" constant="15" id="2pc-bM-Erd"/>
                            <constraint firstAttribute="bottom" secondItem="94e-Eh-6dg" secondAttribute="bottom" constant="10" id="H65-c4-IX4"/>
                            <constraint firstAttribute="bottom" secondItem="Hfi-zn-ii9" secondAttribute="bottom" constant="10" id="PwW-il-dkR"/>
                            <constraint firstItem="BrX-xy-hHw" firstAttribute="top" secondItem="wkF-C2-Xyc" secondAttribute="top" constant="10" id="Wtk-6Z-deh"/>
                            <constraint firstAttribute="bottom" secondItem="BrX-xy-hHw" secondAttribute="bottom" constant="10" id="apb-zE-CDM"/>
                            <constraint firstAttribute="bottom" secondItem="94e-Eh-6dg" secondAttribute="bottom" id="bM6-2n-YXY"/>
                            <constraint firstItem="Hfi-zn-ii9" firstAttribute="top" secondItem="wkF-C2-Xyc" secondAttribute="top" constant="10" id="c3w-5l-MFt"/>
                            <constraint firstItem="94e-Eh-6dg" firstAttribute="leading" secondItem="BrX-xy-hHw" secondAttribute="trailing" constant="15" id="cax-Sj-JZ8"/>
                            <constraint firstItem="94e-Eh-6dg" firstAttribute="top" secondItem="wkF-C2-Xyc" secondAttribute="top" constant="10" id="nI9-34-Nje"/>
                            <constraint firstItem="BrX-xy-hHw" firstAttribute="leading" secondItem="Hfi-zn-ii9" secondAttribute="trailing" constant="15" id="nZ4-lL-9sf"/>
                            <constraint firstItem="94e-Eh-6dg" firstAttribute="top" secondItem="wkF-C2-Xyc" secondAttribute="top" id="xab-g1-FHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bM6-2n-YXY"/>
                                <exclude reference="xab-g1-FHu"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gd0-Fb-Vwb" secondAttribute="trailing" id="67m-mD-hvw"/>
                    <constraint firstItem="wkF-C2-Xyc" firstAttribute="top" secondItem="gd0-Fb-Vwb" secondAttribute="bottom" constant="1" id="6km-d1-DbB"/>
                    <constraint firstItem="S6W-4e-H42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ONH-pp-2VJ"/>
                    <constraint firstItem="wkF-C2-Xyc" firstAttribute="height" secondItem="S6W-4e-H42" secondAttribute="height" id="YvW-os-vCw"/>
                    <constraint firstItem="S6W-4e-H42" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z8a-sl-qbW"/>
                    <constraint firstAttribute="trailing" secondItem="S6W-4e-H42" secondAttribute="trailing" id="ZaA-1C-CNw"/>
                    <constraint firstItem="gd0-Fb-Vwb" firstAttribute="top" secondItem="S6W-4e-H42" secondAttribute="bottom" constant="1" id="cQi-jw-7GL"/>
                    <constraint firstAttribute="trailing" secondItem="wkF-C2-Xyc" secondAttribute="trailing" id="nzE-Pd-gfr"/>
                    <constraint firstAttribute="bottom" secondItem="wkF-C2-Xyc" secondAttribute="bottom" constant="8" id="oy8-vh-Uyu"/>
                    <constraint firstItem="gd0-Fb-Vwb" firstAttribute="height" secondItem="S6W-4e-H42" secondAttribute="height" multiplier="2:1" id="pTy-fl-4fx"/>
                    <constraint firstItem="wkF-C2-Xyc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uRc-Yg-ZM7"/>
                    <constraint firstItem="gd0-Fb-Vwb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vcO-Mc-ctR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelBtn" destination="BrX-xy-hHw" id="J5d-iP-Met"/>
                <outlet property="dingDanNameLab" destination="CqC-j9-K1F" id="SxP-nl-qXl"/>
                <outlet property="dingDanNumLab" destination="mxO-3k-GSo" id="UPP-fs-aAt"/>
                <outlet property="dingDanPic" destination="hqb-pH-vnK" id="9WJ-b7-ZYa"/>
                <outlet property="dingDanPriceLab" destination="me8-es-rFO" id="Iga-UU-ghP"/>
                <outlet property="dingDanStatusBtn" destination="st6-um-3rf" id="WAR-oc-Yoc"/>
                <outlet property="dingDanTimeLab" destination="uZu-MC-m0F" id="Sbm-xe-Gcg"/>
                <outlet property="jiaXiaoNameLab" destination="70p-xF-5YZ" id="rSm-ht-0bJ"/>
                <outlet property="jiaoLianNameLab" destination="G3i-wQ-YBV" id="K9W-0D-5AR"/>
                <outlet property="keMuLab" destination="0Cq-vU-BbS" id="Nfc-dm-iXy"/>
                <outlet property="payCoinBtn" destination="94e-Eh-6dg" id="WkZ-F3-BTu"/>
                <outlet property="tuiKuanBtn" destination="Hfi-zn-ii9" id="fGM-hr-hPn"/>
            </connections>
            <point key="canvasLocation" x="472" y="275.5"/>
        </tableViewCell>
    </objects>
</document>
