<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellIDone" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIDone" rowHeight="39" id="KGk-i7-Jjw" customClass="ZXTableViewCell_one">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-cS-nbI">
                        <rect key="frame" x="8" y="0.0" width="304" height="38"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-hq-BYk">
                        <rect key="frame" x="139" y="9" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-u6-3vv">
                        <rect key="frame" x="268" y="9" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-la-kKw">
                        <rect key="frame" x="104" y="18" width="16" height="2"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1bP-xp-2re"/>
                            <constraint firstAttribute="width" constant="30" id="khM-kV-9k3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khM-kV-9k3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-zA-RH4">
                        <rect key="frame" x="232" y="18" width="16" height="2"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="NcL-fX-6j4"/>
                            <constraint firstAttribute="height" constant="2" id="cCe-9f-gRq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NcL-fX-6j4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-Se-bCj">
                        <rect key="frame" x="168" y="18" width="16" height="2"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="A28-fW-TPT"/>
                            <constraint firstAttribute="height" constant="2" id="zAT-t8-NfE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A28-fW-TPT"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-tK-EP6">
                        <rect key="frame" x="136" y="18" width="16" height="2"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="jlv-Uu-hYb"/>
                            <constraint firstAttribute="width" constant="30" id="yoW-BI-gMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yoW-BI-gMr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="940-x6-PfC">
                        <rect key="frame" x="264" y="18" width="16" height="2"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ehn-h0-q60"/>
                            <constraint firstAttribute="height" constant="2" id="tJy-sO-kO0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ehn-h0-q60"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-dS-l8F">
                        <rect key="frame" x="296" y="18" width="16" height="2"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="KGI-ls-kjs"/>
                            <constraint firstAttribute="width" constant="30" id="gco-Tc-Byr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gco-Tc-Byr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-6t-z0i">
                        <rect key="frame" x="8" y="9" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rnE-cS-nbI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="0ZG-yY-Vaz"/>
                    <constraint firstItem="rnE-cS-nbI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3I2-js-chV"/>
                    <constraint firstItem="89g-zA-RH4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="94w-nM-qPI"/>
                    <constraint firstItem="940-x6-PfC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.7" id="CzY-ug-dgQ"/>
                    <constraint firstItem="rnE-cS-nbI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="F4L-OV-deI"/>
                    <constraint firstItem="7CA-hq-BYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cR-6t-z0i" secondAttribute="trailing" constant="10" id="Gnl-ZD-kHt"/>
                    <constraint firstItem="9cN-tK-EP6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.9" id="HIg-0R-nCe"/>
                    <constraint firstItem="Z5f-dS-l8F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JvK-iw-tmP"/>
                    <constraint firstItem="7CA-hq-BYk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KOY-Wy-yS2"/>
                    <constraint firstItem="Cbr-u6-3vv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kkk-N7-Hfl"/>
                    <constraint firstItem="940-x6-PfC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M2t-cF-xfa"/>
                    <constraint firstItem="FYK-la-kKw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="MIM-zs-WO2"/>
                    <constraint firstItem="Z5f-dS-l8F" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.9" id="Mw3-QG-c4H"/>
                    <constraint firstItem="Z5f-dS-l8F" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="P0E-gO-Xvm"/>
                    <constraint firstItem="9cN-tK-EP6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T0J-XT-J6k"/>
                    <constraint firstItem="9cR-6t-z0i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V2X-vh-9uG"/>
                    <constraint firstItem="7CA-hq-BYk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VR5-Bg-FdI"/>
                    <constraint firstItem="hqM-Se-bCj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W6A-3D-mog"/>
                    <constraint firstItem="Cbr-u6-3vv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7CA-hq-BYk" secondAttribute="trailing" constant="10" id="XUj-7C-6VS"/>
                    <constraint firstItem="hqM-Se-bCj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="ZDN-e2-ZK9"/>
                    <constraint firstItem="940-x6-PfC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="cBo-Zr-9MS"/>
                    <constraint firstItem="89g-zA-RH4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.5" id="kVU-x6-Pka"/>
                    <constraint firstItem="FYK-la-kKw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="khk-YJ-mm1"/>
                    <constraint firstItem="9cN-tK-EP6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="pSR-MH-gJO"/>
                    <constraint firstItem="9cR-6t-z0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qNQ-ue-bfd"/>
                    <constraint firstItem="FYK-la-kKw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rNV-FG-eJB"/>
                    <constraint firstAttribute="trailing" secondItem="Cbr-u6-3vv" secondAttribute="trailing" constant="15" id="tLI-EE-1FA"/>
                    <constraint firstItem="rnE-cS-nbI" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="vgm-n2-ElR"/>
                    <constraint firstItem="89g-zA-RH4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="whD-g8-Yl0"/>
                    <constraint firstItem="hqM-Se-bCj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.1" id="xt3-JU-BME"/>
                    <constraint firstItem="FYK-la-kKw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.7" id="zkU-hE-Vvj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="khk-YJ-mm1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="beijing" destination="rnE-cS-nbI" id="zam-NG-X44"/>
                <outlet property="one" destination="9cR-6t-z0i" id="8lW-AM-R3g"/>
                <outlet property="three" destination="Cbr-u6-3vv" id="dms-UU-4jW"/>
                <outlet property="two" destination="7CA-hq-BYk" id="eK8-uU-enw"/>
                <outlet property="yincag_2" destination="9cN-tK-EP6" id="IL3-tS-oqT"/>
                <outlet property="yincang_1" destination="FYK-la-kKw" id="NOb-SI-8mq"/>
                <outlet property="yincang_3" destination="hqM-Se-bCj" id="ApR-ed-8qz"/>
                <outlet property="yincang_4" destination="89g-zA-RH4" id="VzS-2b-Nvg"/>
                <outlet property="yincang_5" destination="940-x6-PfC" id="jT3-n4-bM5"/>
                <outlet property="yincang_6" destination="Z5f-dS-l8F" id="g1g-TJ-ZOU"/>
            </connections>
            <point key="canvasLocation" x="49" y="260.5"/>
        </tableViewCell>
    </objects>
</document>
