<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-lC-BEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Guf-lC-BEt" secondAttribute="trailing" id="2dr-KE-UcG"/>
                            <constraint firstItem="Guf-lC-BEt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6NX-bC-9cQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Guf-lC-BEt" secondAttribute="bottom" id="83U-Pu-5Oi"/>
                            <constraint firstItem="Guf-lC-BEt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ayo-kf-Xdc"/>
                            <constraint firstAttribute="trailing" secondItem="Guf-lC-BEt" secondAttribute="trailing" id="Hhc-RF-rvw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Guf-lC-BEt" secondAttribute="bottom" id="YAl-JU-ZZS"/>
                            <constraint firstItem="Guf-lC-BEt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="dHb-8g-0en"/>
                            <constraint firstItem="Guf-lC-BEt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="eRK-ly-B5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="387"/>
        </scene>
    </scenes>
</document>
