<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindBackPasswordVC">
            <connections>
                <outlet property="bgView" destination="DFm-mG-lty" id="U7A-Z6-RLn"/>
                <outlet property="bgViewBottomConstraint" destination="XgE-uQ-MfH" id="AhD-T5-GTK"/>
                <outlet property="eyeBtn1" destination="WgN-hl-NQU" id="rAV-b9-fLu"/>
                <outlet property="eyeBtn2" destination="JLw-AE-9W9" id="Vkd-Da-AJh"/>
                <outlet property="findBackPasswordBtn" destination="KZO-cp-Ock" id="BoM-cE-giU"/>
                <outlet property="findBackPasswordBtnHeghtConstraint" destination="3w5-g9-QWO" id="i0N-oz-1IZ"/>
                <outlet property="findBackPasswordBtnTopConstraint" destination="ppr-mM-EcZ" id="cUE-Qx-n5g"/>
                <outlet property="findBackPasswordLabe" destination="27d-MA-HPo" id="4jO-qP-Exq"/>
                <outlet property="findBackPasswordLabelTopConstraint" destination="6zV-2q-zTw" id="8Sl-LD-qP3"/>
                <outlet property="getSecurityCodeBtn" destination="iUN-T1-jBi" id="jcg-SU-TmG"/>
                <outlet property="imgView" destination="TLo-Yc-NIc" id="ZYe-Ui-g7N"/>
                <outlet property="imgViewHeightConstraint" destination="kNG-eB-Nvx" id="k4w-gV-6L4"/>
                <outlet property="myBackBtn" destination="CQq-lY-sfe" id="PwJ-F0-HH4"/>
                <outlet property="myBackBtnHeightConstraint" destination="rBE-3o-noZ" id="TOT-Kl-vqE"/>
                <outlet property="passwordTF1" destination="CBc-Fg-8oZ" id="SHT-vc-Qp1"/>
                <outlet property="passwordTF2" destination="eKs-qe-T3e" id="GrQ-Dg-Rk0"/>
                <outlet property="phoneNumberTF" destination="kH4-UR-R60" id="NqZ-sE-sJ2"/>
                <outlet property="securityCodeTF" destination="jYl-yv-jAE" id="6JT-DJ-Uew"/>
                <outlet property="talkBtn1" destination="dgv-2c-1zd" id="9md-SG-qEK"/>
                <outlet property="talkBtn2" destination="6pj-ou-BJg" id="ouB-lh-u33"/>
                <outlet property="talkBtn3" destination="Aim-Lr-220" id="AkH-Wu-vgP"/>
                <outlet property="talkBtn4" destination="c9E-ym-SqM" id="tBG-Fj-bLZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-lY-sfe">
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="ob6-T1-PqZ"/>
                        <constraint firstAttribute="height" constant="44" id="rBE-3o-noZ"/>
                    </constraints>
                    <state key="normal" title="Button" image="返回"/>
                    <connections>
                        <action selector="backToLoginVC:" destination="-1" eventType="touchUpInside" id="fph-Z6-IMI"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-Yc-NIc">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kNG-eB-Nvx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-MA-HPo">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-mG-lty">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-r3-Q9o">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-dp-HAD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="67z-1N-wlV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-UR-R60">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mWe-Yu-3Vm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-mi-Ku3">
                                    <color key="backgroundColor" red="0.8604589332" green="0.8604589332" blue="0.8604589332" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4KJ-l4-igl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-2c-1zd" customClass="TalkBtn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="i57-hc-vmO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BAM-dp-HAD" firstAttribute="top" secondItem="dXV-r3-Q9o" secondAttribute="top" id="9EK-nM-B5X"/>
                                <constraint firstAttribute="trailing" secondItem="dgv-2c-1zd" secondAttribute="trailing" id="AG3-xM-mio"/>
                                <constraint firstAttribute="trailing" secondItem="kH4-UR-R60" secondAttribute="trailing" id="Dh0-pt-GeG"/>
                                <constraint firstItem="kH4-UR-R60" firstAttribute="leading" secondItem="dXV-r3-Q9o" secondAttribute="leading" id="GvB-ZS-VsS"/>
                                <constraint firstItem="kH4-UR-R60" firstAttribute="top" secondItem="BAM-dp-HAD" secondAttribute="bottom" id="NtM-oA-7hJ"/>
                                <constraint firstItem="BAM-dp-HAD" firstAttribute="leading" secondItem="dXV-r3-Q9o" secondAttribute="leading" id="VKD-UX-g9q"/>
                                <constraint firstAttribute="bottom" secondItem="FDg-mi-Ku3" secondAttribute="bottom" id="bfA-qD-WfJ"/>
                                <constraint firstItem="FDg-mi-Ku3" firstAttribute="leading" secondItem="dXV-r3-Q9o" secondAttribute="leading" id="kp9-oi-rGt"/>
                                <constraint firstAttribute="trailing" secondItem="FDg-mi-Ku3" secondAttribute="trailing" id="p40-TX-MRV"/>
                                <constraint firstItem="kH4-UR-R60" firstAttribute="top" secondItem="dgv-2c-1zd" secondAttribute="bottom" id="s28-iM-26w"/>
                                <constraint firstItem="FDg-mi-Ku3" firstAttribute="top" secondItem="kH4-UR-R60" secondAttribute="bottom" id="yQ0-Gb-gYW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-ec-ZBf">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-xd-6eR">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZXe-EG-9lj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-bG-60x">
                                    <color key="backgroundColor" red="0.8604589332" green="0.8604589332" blue="0.8604589332" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vHh-Ik-wdk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-ou-BJg" customClass="TalkBtn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="C4a-lF-eAb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-T1-jBi">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="21q-iI-LED"/>
                                        <constraint firstAttribute="width" constant="80" id="vPH-AQ-0l2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="getSecurityCodeAction:" destination="-1" eventType="touchUpInside" id="22x-wV-TFE"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-yv-jAE">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pHH-DN-Rja"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vPf-bG-60x" secondAttribute="trailing" id="8kN-2j-Cxq"/>
                                <constraint firstItem="Oza-xd-6eR" firstAttribute="leading" secondItem="wR1-ec-ZBf" secondAttribute="leading" id="Ac2-le-qf6"/>
                                <constraint firstItem="iUN-T1-jBi" firstAttribute="leading" secondItem="jYl-yv-jAE" secondAttribute="trailing" constant="10" id="CbB-8Q-BYT"/>
                                <constraint firstItem="iUN-T1-jBi" firstAttribute="centerY" secondItem="jYl-yv-jAE" secondAttribute="centerY" id="EHJ-Y6-3fe"/>
                                <constraint firstItem="vPf-bG-60x" firstAttribute="leading" secondItem="wR1-ec-ZBf" secondAttribute="leading" id="ErF-M9-jhA"/>
                                <constraint firstItem="jYl-yv-jAE" firstAttribute="top" secondItem="Oza-xd-6eR" secondAttribute="bottom" id="GO6-im-s9c"/>
                                <constraint firstItem="Oza-xd-6eR" firstAttribute="top" secondItem="wR1-ec-ZBf" secondAttribute="top" id="MEV-Lh-hTm"/>
                                <constraint firstItem="jYl-yv-jAE" firstAttribute="top" secondItem="6pj-ou-BJg" secondAttribute="bottom" id="TZL-jO-JPF"/>
                                <constraint firstItem="vPf-bG-60x" firstAttribute="top" secondItem="jYl-yv-jAE" secondAttribute="bottom" id="Tan-hp-3U5"/>
                                <constraint firstAttribute="bottom" secondItem="vPf-bG-60x" secondAttribute="bottom" id="abN-OG-hC8"/>
                                <constraint firstAttribute="trailing" secondItem="iUN-T1-jBi" secondAttribute="trailing" constant="10" id="dBQ-eB-PdO"/>
                                <constraint firstItem="jYl-yv-jAE" firstAttribute="leading" secondItem="wR1-ec-ZBf" secondAttribute="leading" id="twV-4r-oxF"/>
                                <constraint firstAttribute="trailing" secondItem="6pj-ou-BJg" secondAttribute="trailing" constant="50" id="zc7-py-ar6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-7J-NWU">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-as-sb7">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5DA-Il-KFh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-Fg-8oZ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Bmr-F1-Ktu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-uC-8sC">
                                    <color key="backgroundColor" red="0.8604589332" green="0.8604589332" blue="0.8604589332" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PYW-3N-W1f"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Lr-220" customClass="TalkBtn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vDs-1b-cBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-hl-NQU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="C3q-A0-Pmd"/>
                                        <constraint firstAttribute="width" constant="60" id="tkF-aW-VVN"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="login_hidePassword"/>
                                    <connections>
                                        <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="emy-tk-hx6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CBc-Fg-8oZ" firstAttribute="top" secondItem="ra5-as-sb7" secondAttribute="bottom" id="2l0-WI-X0h"/>
                                <constraint firstAttribute="bottom" secondItem="iVT-uC-8sC" secondAttribute="bottom" id="43b-P8-Oec"/>
                                <constraint firstAttribute="trailing" secondItem="WgN-hl-NQU" secondAttribute="trailing" constant="10" id="6jz-Cc-wo0"/>
                                <constraint firstItem="CBc-Fg-8oZ" firstAttribute="top" secondItem="Aim-Lr-220" secondAttribute="bottom" id="7fN-KU-lMm"/>
                                <constraint firstItem="WgN-hl-NQU" firstAttribute="leading" secondItem="CBc-Fg-8oZ" secondAttribute="trailing" constant="10" id="GOb-G8-FzW"/>
                                <constraint firstItem="ra5-as-sb7" firstAttribute="top" secondItem="g7R-7J-NWU" secondAttribute="top" id="InK-ur-TF8"/>
                                <constraint firstItem="iVT-uC-8sC" firstAttribute="leading" secondItem="g7R-7J-NWU" secondAttribute="leading" id="Uur-UC-ITL"/>
                                <constraint firstItem="CBc-Fg-8oZ" firstAttribute="leading" secondItem="g7R-7J-NWU" secondAttribute="leading" id="W44-PI-HKz"/>
                                <constraint firstItem="ra5-as-sb7" firstAttribute="leading" secondItem="g7R-7J-NWU" secondAttribute="leading" id="bhm-sp-6sY"/>
                                <constraint firstItem="WgN-hl-NQU" firstAttribute="centerY" secondItem="CBc-Fg-8oZ" secondAttribute="centerY" id="pSm-LF-TOe"/>
                                <constraint firstAttribute="trailing" secondItem="Aim-Lr-220" secondAttribute="trailing" constant="20" id="qBc-MA-V4L"/>
                                <constraint firstItem="iVT-uC-8sC" firstAttribute="top" secondItem="CBc-Fg-8oZ" secondAttribute="bottom" id="u8j-5L-IXQ"/>
                                <constraint firstAttribute="trailing" secondItem="iVT-uC-8sC" secondAttribute="trailing" id="vcw-3W-ABI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-KM-t98">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-O9-eZ9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IxN-gU-9LS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-gJ-AQJ">
                                    <color key="backgroundColor" red="0.8604589332" green="0.8604589332" blue="0.8604589332" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OJG-A0-VaG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-ym-SqM" customClass="TalkBtn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gEe-7W-fbG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-AE-9W9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="w2w-am-9Mn"/>
                                        <constraint firstAttribute="width" constant="60" id="zer-cj-YZY"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="login_hidePassword"/>
                                    <connections>
                                        <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="Pwn-Vk-mN7"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-qe-T3e">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gRM-bD-P8P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eKs-qe-T3e" firstAttribute="top" secondItem="fuU-O9-eZ9" secondAttribute="bottom" id="2Le-tF-GDh"/>
                                <constraint firstItem="fuU-O9-eZ9" firstAttribute="top" secondItem="xw3-KM-t98" secondAttribute="top" id="722-0T-swC"/>
                                <constraint firstItem="eKs-qe-T3e" firstAttribute="top" secondItem="c9E-ym-SqM" secondAttribute="bottom" id="8sm-Xc-UB8"/>
                                <constraint firstItem="wUh-gJ-AQJ" firstAttribute="leading" secondItem="xw3-KM-t98" secondAttribute="leading" id="BmE-E4-0Zs"/>
                                <constraint firstItem="JLw-AE-9W9" firstAttribute="centerY" secondItem="eKs-qe-T3e" secondAttribute="centerY" id="FIk-hq-Ohw"/>
                                <constraint firstItem="fuU-O9-eZ9" firstAttribute="leading" secondItem="xw3-KM-t98" secondAttribute="leading" id="SBe-mi-SB3"/>
                                <constraint firstAttribute="trailing" secondItem="JLw-AE-9W9" secondAttribute="trailing" constant="10" id="foL-0q-gvt"/>
                                <constraint firstAttribute="trailing" secondItem="wUh-gJ-AQJ" secondAttribute="trailing" id="hjy-se-E02"/>
                                <constraint firstAttribute="trailing" secondItem="c9E-ym-SqM" secondAttribute="trailing" constant="20" id="oeb-l1-SpV"/>
                                <constraint firstItem="JLw-AE-9W9" firstAttribute="leading" secondItem="eKs-qe-T3e" secondAttribute="trailing" constant="10" id="rdt-A0-Adn"/>
                                <constraint firstAttribute="bottom" secondItem="wUh-gJ-AQJ" secondAttribute="bottom" id="s2x-9I-uMe"/>
                                <constraint firstItem="wUh-gJ-AQJ" firstAttribute="top" secondItem="eKs-qe-T3e" secondAttribute="bottom" id="uqY-Kf-VfD"/>
                                <constraint firstItem="eKs-qe-T3e" firstAttribute="leading" secondItem="xw3-KM-t98" secondAttribute="leading" id="uxn-VO-0kS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-cp-Ock">
                            <color key="backgroundColor" red="0.1052003287" green="0.76268040780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3w5-g9-QWO"/>
                            </constraints>
                            <state key="normal" title="找回密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="findBackPassworeAction:" destination="-1" eventType="touchUpInside" id="Txg-uu-jUK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dXV-r3-Q9o" secondAttribute="trailing" id="2dv-dh-yVY"/>
                        <constraint firstItem="dXV-r3-Q9o" firstAttribute="leading" secondItem="DFm-mG-lty" secondAttribute="leading" id="2yc-92-euD"/>
                        <constraint firstItem="wR1-ec-ZBf" firstAttribute="top" secondItem="dXV-r3-Q9o" secondAttribute="bottom" id="3bp-p9-lhv"/>
                        <constraint firstAttribute="bottom" secondItem="KZO-cp-Ock" secondAttribute="bottom" id="5vB-k7-XgU"/>
                        <constraint firstItem="dXV-r3-Q9o" firstAttribute="top" secondItem="DFm-mG-lty" secondAttribute="top" id="96k-7y-M6J"/>
                        <constraint firstAttribute="trailing" secondItem="KZO-cp-Ock" secondAttribute="trailing" id="Gkw-5J-FMu"/>
                        <constraint firstItem="xw3-KM-t98" firstAttribute="leading" secondItem="DFm-mG-lty" secondAttribute="leading" id="KPX-Ed-om0"/>
                        <constraint firstItem="g7R-7J-NWU" firstAttribute="top" secondItem="wR1-ec-ZBf" secondAttribute="bottom" id="RuK-3g-00e"/>
                        <constraint firstAttribute="trailing" secondItem="xw3-KM-t98" secondAttribute="trailing" id="Wnl-MT-5bR"/>
                        <constraint firstItem="g7R-7J-NWU" firstAttribute="leading" secondItem="DFm-mG-lty" secondAttribute="leading" id="XOy-QC-diD"/>
                        <constraint firstAttribute="trailing" secondItem="g7R-7J-NWU" secondAttribute="trailing" id="a4I-JS-6XX"/>
                        <constraint firstItem="xw3-KM-t98" firstAttribute="top" secondItem="g7R-7J-NWU" secondAttribute="bottom" id="cuI-0Z-ZqC"/>
                        <constraint firstItem="wR1-ec-ZBf" firstAttribute="leading" secondItem="DFm-mG-lty" secondAttribute="leading" id="dGo-sT-e4t"/>
                        <constraint firstItem="KZO-cp-Ock" firstAttribute="top" secondItem="xw3-KM-t98" secondAttribute="bottom" constant="30" id="ppr-mM-EcZ"/>
                        <constraint firstItem="KZO-cp-Ock" firstAttribute="leading" secondItem="DFm-mG-lty" secondAttribute="leading" id="toF-BV-ifg"/>
                        <constraint firstAttribute="trailing" secondItem="wR1-ec-ZBf" secondAttribute="trailing" id="zH5-lg-JvW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="27d-MA-HPo" firstAttribute="top" secondItem="TLo-Yc-NIc" secondAttribute="bottom" constant="20" id="6zV-2q-zTw"/>
                <constraint firstItem="DFm-mG-lty" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Asa-Wq-7AS"/>
                <constraint firstItem="TLo-Yc-NIc" firstAttribute="top" secondItem="CQq-lY-sfe" secondAttribute="bottom" id="H3T-H1-le3"/>
                <constraint firstAttribute="trailing" secondItem="DFm-mG-lty" secondAttribute="trailing" constant="30" id="H8Z-2C-7wW"/>
                <constraint firstItem="CQq-lY-sfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="I7J-pd-aAI"/>
                <constraint firstItem="DFm-mG-lty" firstAttribute="top" secondItem="27d-MA-HPo" secondAttribute="bottom" constant="20" id="J1T-TS-CwF"/>
                <constraint firstItem="27d-MA-HPo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ToX-0C-2d2"/>
                <constraint firstItem="TLo-Yc-NIc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W8Z-Bi-Chi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DFm-mG-lty" secondAttribute="bottom" id="XgE-uQ-MfH"/>
                <constraint firstAttribute="trailing" secondItem="TLo-Yc-NIc" secondAttribute="trailing" id="ZRa-5y-Ms7"/>
                <constraint firstItem="CQq-lY-sfe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="xoL-j7-MMd"/>
            </constraints>
            <point key="canvasLocation" x="340.5" y="440.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_appicon" width="166" height="122"/>
        <image name="login_hidePassword" width="33" height="33"/>
        <image name="返回" width="33" height="33"/>
    </resources>
</document>
