<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UMComSelectTopicViewController">
            <connections>
                <outlet property="headerView" destination="IZB-ih-9tz" id="hOu-UI-enE"/>
                <outlet property="imgHeader" destination="aIk-0C-8eS" id="HGD-Rp-oss"/>
                <outlet property="labelheader2" destination="QPt-e2-Udb" id="QEs-vs-Bgz"/>
                <outlet property="laberheader1" destination="MBy-JW-dDT" id="p9d-2H-OOp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-ih-9tz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-JW-dDT">
                            <rect key="frame" x="130" y="39" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vld-fV-Jop"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-0C-8eS">
                            <rect key="frame" x="75" y="40" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h46-6o-2Um"/>
                                <constraint firstAttribute="width" constant="40" id="vN3-2q-Wzc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-e2-Udb">
                            <rect key="frame" x="130" y="65" width="190" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QPt-e2-Udb" secondAttribute="trailing" id="3yv-9G-Ksj"/>
                        <constraint firstItem="QPt-e2-Udb" firstAttribute="top" secondItem="MBy-JW-dDT" secondAttribute="bottom" constant="5" id="4A7-1O-JeL"/>
                        <constraint firstItem="MBy-JW-dDT" firstAttribute="leading" secondItem="aIk-0C-8eS" secondAttribute="trailing" constant="15" id="Afc-wr-Lys"/>
                        <constraint firstAttribute="height" constant="100" id="cxS-9W-w0e"/>
                        <constraint firstItem="MBy-JW-dDT" firstAttribute="top" secondItem="IZB-ih-9tz" secondAttribute="top" constant="39" id="jYO-FH-WvG"/>
                        <constraint firstAttribute="trailing" secondItem="MBy-JW-dDT" secondAttribute="trailing" id="jm5-T9-lDu"/>
                        <constraint firstItem="aIk-0C-8eS" firstAttribute="leading" secondItem="IZB-ih-9tz" secondAttribute="leading" constant="75" id="rBh-si-vFB"/>
                        <constraint firstItem="aIk-0C-8eS" firstAttribute="top" secondItem="IZB-ih-9tz" secondAttribute="top" constant="40" id="rHu-GX-BCh"/>
                        <constraint firstItem="QPt-e2-Udb" firstAttribute="leading" secondItem="aIk-0C-8eS" secondAttribute="trailing" constant="15" id="uzO-ja-eZz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IZB-ih-9tz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aeT-KE-Elf"/>
                <constraint firstItem="IZB-ih-9tz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dpv-BA-FRk"/>
                <constraint firstAttribute="trailing" secondItem="IZB-ih-9tz" secondAttribute="trailing" id="qdc-RO-hNP"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="163"/>
        </view>
    </objects>
</document>
