//
//  CommonPCH.pch
//  CalendarDemo
//
//  Created by monkey2016 on 16/12/20.
//  Copyright Â© 2016å¹´ monkey2016. All rights reserved.
//

#ifndef CommonPCH_pch
#define CommonPCH_pch


//__OBJC__è¡¨ç¤ºå®å†…å¼•ç”¨çš„æ–‡ä»¶ç¡®ä¿åªè¢«ä½¿ç”¨Objective-Cè¯­è¨€çš„æ–‡ä»¶æ‰€å¼•ç”¨ï¼Œä¿è¯å¼•ç”¨å…³ç³»çš„æ¸…æ™°ã€‚
#ifdef __OBJC__
#import "AppDelegate.h"


#define KMyWindow [UIApplication sharedApplication].keyWindow
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
#define KScreenSize [UIScreen mainScreen].bounds
#define KRGB(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]//é¢œè‰²å€¼ RGB
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]//éšæœºé¢œè‰²
//åå…­è¿›åˆ¶é¢œè‰²
#define kColorRGB(c)    [UIColor colorWithRed:((c>>16)&0xFF)/255.0	\
green:((c>>8)&0xFF)/255.0	\
blue:(c&0xFF)/255.0         \
alpha:1.0]

#define HSF_UD [NSUserDefaults standardUserDefaults]
//å½“å‰è®¾å¤‡çš„ç‰ˆæœ¬
#define kCurrentFloatDevice [[[UIDevice currentDevice]systemVersion]floatValue]


//>>>>>>>>>>>>>>>>>>common<<<<<<<<<<<<<<<<<<<<<<<<<<<<//
//è‡ªå®šä¹‰UIView
#import "DatePicker24HoursView.h"//24å°æ—¶é€‰æ‹©å™¨(34é‡‘å¸)
#import "CurrentMusicListView.h"//å½“å‰éŸ³ä¹æ’­æ”¾åˆ—è¡¨
#import "LittlePlayerView.h"//æ’­æ”¾å°ç©ºé—´
#import "MoreBtnMenuVC.h"//æ’­æ”¾é¡µé¢ çš„æ›´å¤šæŒ‰é’® èœå•

//ç±»åˆ«
#import "UIColor+RGB.h"//é€šè¿‡å·²ç»æœ‰çš„é¢œè‰²æ¥èŽ·å–é¢œè‰²çš„RGBå€¼
#import "UIView+flag.h"//flag
#import "UIImage+color.h"//é€šè¿‡é¢œè‰²æ¥æž„é€ å›¾ç‰‡
#import "UIView+Extension.h"//
#import "UIButton+Layout.h"//æ›´æ”¹btnå›¾ç‰‡å’Œæ–‡å­—çš„å¸ƒå±€
#import "UINavigationBar+Background.h"//é€æ˜Žå¯¼èˆªæ 
#import "NSDate+GFCalendar.h"//æ—¥åŽ†
#import "UIImage+cut.h"//è£å‰ªå›¾ç‰‡
#import "NSDate+hsfDateFormater.h"//æ—¶é—´æ ¼å¼åŒ–
#import "YBPopupMenu.h"//menu
#import "GFCalendarMonth.h"
#import "DateSeletor.h"//æ—¥æœŸ
#import "EditScheduleVC.h"//ç¼–è¾‘æ—¥ç¨‹
#import "HSFBaseVC.h"//éšè—tabbar

//....>>>.....
//ç¼–è¾‘ç•Œé¢
#import "EditEmergencyView.h"//ç¼–è¾‘ç•Œé¢ï¼é€‰æ‹©é‡è¦\ç´§æ€¥ç¨‹åº¦
#import "EditAlarmView.h"//ç¼–è¾‘ç•Œé¢ï¼é€‰æ‹©æé†’æ—¶é—´
#import "EditPicView.h"//ç¼–è¾‘ç•Œé¢-æ·»åŠ å›¾ç‰‡
#import "EditScheduleTagVC.h"//ç¼–è¾‘ç•Œé¢ï¼æ·»åŠ æ ‡ç­¾
#import "HSFTagView.h"//æ ‡ç­¾
//æœç´¢
#import "SearchVC.h"
//ç»Ÿè®¡
#import "ChartVC.h"
//æ·»åŠ ç•ªèŒ„ðŸ…
#import "AddTomatoVC.h"
#import "StartTomatoVC.h"
//34coin
#import "Coin34VC.h"
#import "WeekChartCionVC.h"
#import "MonthChartCoinVC.h"
#import "AddCoin34VC.h"
#import "ColorPickerView.h"//å–è‰²å™¨
//å®žç”¨å·¥å…·
#import "ToolVC.h"

//>>>>>>>>>>>>>>>>>>>>>>musci<<<<<<<<<<<<<<<<<<<<<<<<<
#import "MyLikeMusicVC.h"
#import "MyCollectionMusicVC.h"
#import "MyMusicListVC.h"
#import "DownloadCenterVC.h"
#import "ReccentPlayVC.h"
#import "MusicLibVC.h"
#import "RedioVC.h"
#import "MVVC.h"

//>>>>>>>>>>>>>>>>>>>>>>SDK<<<<<<<<<<<<<<<<<<<<<<<<<
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "FMDB.h"
//æŠ˜çº¿å›¾ã€é¥¼å›¾ã€æŸ±çŠ¶å›¾
#import "SCChart.h"
#import "JHChart.h"
#import "JHChartHeader.h"
#import "WSStarRatingView.h"//æ˜Ÿæ˜Ÿè¯„ä»·
//ç”¨äºŽåœ†å½¢è¿›åº¦æ¡
#import <math.h>
#import "CKCircleView.h"
#import "CKCircleView2.h"
#import "CKCircleView3.h"
//Masnory
#import "Masonry.h"
//å›¾ç‰‡æ¨¡ç³Šæ•ˆæžœ
#import "ANBlurredImageView.h"//ç¬¬ä¸€ç§æ–¹æ³•
#import "UIImageView+LBBlurredImage.h"//ç¬¬äºŒç§æ–¹æ³•
//è½®æ’­å›¾
#import "SDCycleScrollView.h"
//è·‘é©¬ç¯(Wonderful)
#import "SXColorGradientView.h"
#import "SXColorLabel.h"
#import "SXMarquee.h"
#import "UIColor+Wonderful.h"
#import "UIColor+Separate.h"
#import "MarqueeView.h"//è·‘é©¬ç¯ï¼ˆç”¨è¿™ä¸ªï¼‰
#import "TXScrollLabelView.h"//å¹¿å‘Šä½(æ»šåŠ¨çš„label)

//>>>>>>>>>>>>>>>>>>>>>Model<<<<<<<<<<<<<<<<<<<<<<<<<
#import "ScheduleModel.h"
#import "TaskModel.h"
#import "MusicModel.h"


//ä¸€çº§é¡µé¢å¯¼èˆªæ 
#define TITLES @[@"æ·»åŠ å¥½å‹", @"åˆ›å»ºè®¨è®ºç»„", @"æ‰«ä¸€æ‰«",@"æœç´¢"]
#define ICONS  @[@"addFriend_menu",@"discuss_menu",@"scan_menu",@"search_menu"]
//ä¾§æ»‘èœå•
#import "DrawerHeader.h"
#import "DrawerCell.h"

//>>>>>>>>>>>>>>>>>>>>>>>>>>helper<<<<<<<<<<<<<<<<<<<<<<<<<<//
#import "HSFHelper.h"
#import "HSFFmdbManager+schedule.h"
#import "HSFFmdbManager+task.h"
#import "HSFFmdbManager+localMusic.h"
#import "MusicPlayerHelper.h"//éŸ³ä¹æ’­æ”¾å™¨ç®¡ç†ç±»


#endif

#endif /* CommonPCH_pch */
