<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC">
            <connections>
                <outlet property="emergencySegC" destination="W05-DT-a1T" id="sql-9a-ObY"/>
                <outlet property="endTimeTF" destination="5RF-V3-ILh" id="Lcj-Mq-vfZ"/>
                <outlet property="maskView" destination="cAr-43-DQs" id="gtY-em-411"/>
                <outlet property="option1StateBtn" destination="oTX-oM-KfK" id="FeS-m3-t2A"/>
                <outlet property="option2StateBtn" destination="ete-5D-g9r" id="whZ-m8-OAW"/>
                <outlet property="option3StateBtn" destination="eIy-rs-PAy" id="Xf1-2B-9Fa"/>
                <outlet property="option4StateBtn" destination="EfW-aE-lpM" id="RjN-i2-QCo"/>
                <outlet property="optionBgView" destination="Avl-1T-vK1" id="fVB-cE-VPz"/>
                <outlet property="searchBgView" destination="VmS-aq-SIq" id="mID-B9-AwB"/>
                <outlet property="searchBtn_date" destination="zpy-0l-D7S" id="evU-bP-Y9d"/>
                <outlet property="searchBtn_tag" destination="Isq-4X-pZO" id="ddb-tW-Emf"/>
                <outlet property="searchBtn_title" destination="1KI-85-OUR" id="C8A-II-hzX"/>
                <outlet property="search_dateView" destination="VZa-Dm-eYG" id="DHH-OQ-xhz"/>
                <outlet property="search_emergencyView" destination="Ub1-97-u1T" id="emZ-Vc-mze"/>
                <outlet property="search_tagView" destination="a7z-jJ-FN4" id="ORa-s6-Ts5"/>
                <outlet property="search_titleView" destination="CKH-Nj-nv5" id="iBf-xj-8Kx"/>
                <outlet property="startTimeTF" destination="geP-jH-Xe0" id="FYF-Ds-A2I"/>
                <outlet property="tableView" destination="oFU-gA-nCQ" id="hJQ-z0-Hyg"/>
                <outlet property="tagTF" destination="34u-jI-2ih" id="JDm-Rb-cYf"/>
                <outlet property="titleTF" destination="aaj-gS-sas" id="yCR-r3-f87"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-gA-nCQ">
                    <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-aq-SIq">
                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-Dm-eYG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-0l-D7S">
                                    <rect key="frame" x="325" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7nU-lv-JuZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PXC-ga-opB"/>
                                        <constraint firstAttribute="height" constant="40" id="e0r-pW-nvh"/>
                                        <constraint firstAttribute="width" constant="40" id="yG1-zb-PFz"/>
                                    </constraints>
                                    <state key="normal" image="search_menu"/>
                                    <connections>
                                        <action selector="searchBtnACTION:" destination="-1" eventType="touchUpInside" id="0pz-4n-oPB"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geP-jH-Xe0">
                                    <rect key="frame" x="10" y="10" width="137.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-3O-cws">
                                    <rect key="frame" x="157.5" y="14.5" width="10" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Arw-E6-GmM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-V3-ILh">
                                    <rect key="frame" x="177.5" y="10" width="137.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.95534855770000005" green="0.95534855770000005" blue="0.95534855770000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="l2R-3O-cws" firstAttribute="leading" secondItem="geP-jH-Xe0" secondAttribute="trailing" constant="10" id="HFz-Pw-0Rc"/>
                                <constraint firstItem="geP-jH-Xe0" firstAttribute="leading" secondItem="VZa-Dm-eYG" secondAttribute="leading" constant="10" id="IWY-0n-SOF"/>
                                <constraint firstItem="5RF-V3-ILh" firstAttribute="centerY" secondItem="zpy-0l-D7S" secondAttribute="centerY" id="Jxi-Ws-vib"/>
                                <constraint firstItem="geP-jH-Xe0" firstAttribute="centerY" secondItem="zpy-0l-D7S" secondAttribute="centerY" id="KF9-QD-pfI"/>
                                <constraint firstItem="l2R-3O-cws" firstAttribute="centerY" secondItem="zpy-0l-D7S" secondAttribute="centerY" id="Mse-d2-MZN"/>
                                <constraint firstItem="zpy-0l-D7S" firstAttribute="leading" secondItem="5RF-V3-ILh" secondAttribute="trailing" constant="10" id="PuP-VL-MQR"/>
                                <constraint firstItem="5RF-V3-ILh" firstAttribute="leading" secondItem="l2R-3O-cws" secondAttribute="trailing" constant="10" id="Roi-JV-rAM"/>
                                <constraint firstItem="5RF-V3-ILh" firstAttribute="width" secondItem="geP-jH-Xe0" secondAttribute="width" id="SJn-e3-ANi"/>
                                <constraint firstAttribute="trailing" secondItem="zpy-0l-D7S" secondAttribute="trailing" constant="10" id="TTw-qU-C2Z"/>
                                <constraint firstItem="zpy-0l-D7S" firstAttribute="centerY" secondItem="VZa-Dm-eYG" secondAttribute="centerY" id="a9S-Db-rHw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-97-u1T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W05-DT-a1T">
                                    <rect key="frame" x="10" y="11" width="355" height="29"/>
                                    <segments>
                                        <segment title="A"/>
                                        <segment title="B"/>
                                        <segment title="C"/>
                                        <segment title="D"/>
                                    </segments>
                                    <connections>
                                        <action selector="emergencySegCACTION:" destination="-1" eventType="valueChanged" id="8A9-pN-KEz"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.95534855770000005" green="0.95534855770000005" blue="0.95534855770000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="W05-DT-a1T" firstAttribute="leading" secondItem="Ub1-97-u1T" secondAttribute="leading" constant="10" id="B12-jt-I8Q"/>
                                <constraint firstAttribute="trailing" secondItem="W05-DT-a1T" secondAttribute="trailing" constant="10" id="Ezb-RK-ubD"/>
                                <constraint firstItem="W05-DT-a1T" firstAttribute="centerY" secondItem="Ub1-97-u1T" secondAttribute="centerY" id="qWT-oZ-J5x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-jJ-FN4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标签" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34u-jI-2ih">
                                    <rect key="frame" x="10" y="5" width="305" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-4X-pZO">
                                    <rect key="frame" x="325" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OWZ-xg-ohq"/>
                                        <constraint firstAttribute="width" constant="40" id="gYq-Sa-cui"/>
                                    </constraints>
                                    <state key="normal" image="search_menu"/>
                                    <connections>
                                        <action selector="searchBtnACTION:" destination="-1" eventType="touchUpInside" id="gis-CW-RLX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95534855769230764" green="0.95534855769230764" blue="0.95534855769230764" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="34u-jI-2ih" secondAttribute="bottom" constant="5" id="2f4-4J-koi"/>
                                <constraint firstItem="34u-jI-2ih" firstAttribute="leading" secondItem="a7z-jJ-FN4" secondAttribute="leading" constant="10" id="9dD-MK-iW3"/>
                                <constraint firstItem="Isq-4X-pZO" firstAttribute="centerY" secondItem="a7z-jJ-FN4" secondAttribute="centerY" id="Lzt-kH-OI1"/>
                                <constraint firstItem="Isq-4X-pZO" firstAttribute="leading" secondItem="34u-jI-2ih" secondAttribute="trailing" constant="10" id="b3P-wf-4TE"/>
                                <constraint firstItem="34u-jI-2ih" firstAttribute="top" secondItem="a7z-jJ-FN4" secondAttribute="top" constant="5" id="met-T3-Udj"/>
                                <constraint firstAttribute="trailing" secondItem="Isq-4X-pZO" secondAttribute="trailing" constant="10" id="p5t-1f-Jvs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Nj-nv5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-gS-sas">
                                    <rect key="frame" x="10" y="5" width="305" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-85-OUR">
                                    <rect key="frame" x="325" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DjW-JD-3XH"/>
                                        <constraint firstAttribute="width" constant="40" id="wCP-ec-4cg"/>
                                    </constraints>
                                    <state key="normal" image="search_menu"/>
                                    <connections>
                                        <action selector="searchBtnACTION:" destination="-1" eventType="touchUpInside" id="3vO-Ut-uiY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95534855770000005" green="0.95534855770000005" blue="0.95534855770000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1KI-85-OUR" secondAttribute="trailing" constant="10" id="B8h-Rj-Fl7"/>
                                <constraint firstItem="aaj-gS-sas" firstAttribute="leading" secondItem="CKH-Nj-nv5" secondAttribute="leading" constant="10" id="Iiu-JR-Xi8"/>
                                <constraint firstAttribute="bottom" secondItem="aaj-gS-sas" secondAttribute="bottom" constant="5" id="N1E-Th-uvG"/>
                                <constraint firstItem="1KI-85-OUR" firstAttribute="leading" secondItem="aaj-gS-sas" secondAttribute="trailing" constant="10" id="Vjf-M3-JQp"/>
                                <constraint firstItem="aaj-gS-sas" firstAttribute="top" secondItem="CKH-Nj-nv5" secondAttribute="top" constant="5" id="Xsn-XL-jki"/>
                                <constraint firstItem="1KI-85-OUR" firstAttribute="centerY" secondItem="CKH-Nj-nv5" secondAttribute="centerY" id="dEW-mQ-PHZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ub1-97-u1T" secondAttribute="trailing" id="1WR-kf-dv2"/>
                        <constraint firstAttribute="trailing" secondItem="CKH-Nj-nv5" secondAttribute="trailing" id="2E9-mm-8Lj"/>
                        <constraint firstAttribute="bottom" secondItem="VZa-Dm-eYG" secondAttribute="bottom" id="7tq-gY-rZc"/>
                        <constraint firstAttribute="trailing" secondItem="VZa-Dm-eYG" secondAttribute="trailing" id="EUa-Y5-fJ4"/>
                        <constraint firstItem="VZa-Dm-eYG" firstAttribute="top" secondItem="VmS-aq-SIq" secondAttribute="top" id="MJ2-gp-arw"/>
                        <constraint firstAttribute="bottom" secondItem="CKH-Nj-nv5" secondAttribute="bottom" id="Zdt-3I-ncP"/>
                        <constraint firstAttribute="bottom" secondItem="a7z-jJ-FN4" secondAttribute="bottom" id="dlk-0Q-TjQ"/>
                        <constraint firstItem="Ub1-97-u1T" firstAttribute="top" secondItem="VmS-aq-SIq" secondAttribute="top" id="gmU-7w-5jV"/>
                        <constraint firstAttribute="bottom" secondItem="Ub1-97-u1T" secondAttribute="bottom" id="kDf-p4-Ggc"/>
                        <constraint firstItem="CKH-Nj-nv5" firstAttribute="top" secondItem="VmS-aq-SIq" secondAttribute="top" id="p1F-ta-8Si"/>
                        <constraint firstItem="a7z-jJ-FN4" firstAttribute="top" secondItem="VmS-aq-SIq" secondAttribute="top" id="plz-R9-vZr"/>
                        <constraint firstAttribute="trailing" secondItem="a7z-jJ-FN4" secondAttribute="trailing" id="qbm-fP-jPW"/>
                        <constraint firstItem="Ub1-97-u1T" firstAttribute="leading" secondItem="VmS-aq-SIq" secondAttribute="leading" id="qpX-Mp-Evo"/>
                        <constraint firstItem="VZa-Dm-eYG" firstAttribute="leading" secondItem="VmS-aq-SIq" secondAttribute="leading" id="uUt-kF-HoS"/>
                        <constraint firstItem="CKH-Nj-nv5" firstAttribute="leading" secondItem="VmS-aq-SIq" secondAttribute="leading" id="vgs-Qa-5ba"/>
                        <constraint firstAttribute="height" constant="50" id="vnX-GG-xyG"/>
                        <constraint firstItem="a7z-jJ-FN4" firstAttribute="leading" secondItem="VmS-aq-SIq" secondAttribute="leading" id="wvD-Ug-6LD"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-43-DQs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-Da-YM8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-1T-vK1">
                            <rect key="frame" x="0.0" y="-210" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-hi-aXD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按标题搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-Sm-i2m">
                                            <rect key="frame" x="0.0" y="15.5" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-oM-KfK">
                                            <rect key="frame" x="315" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1zC-JW-hsw"/>
                                                <constraint firstAttribute="height" constant="40" id="3VH-uI-1MT"/>
                                            </constraints>
                                            <state key="normal" image="seleted_edit_tag"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-B6-a2h">
                                            <rect key="frame" x="30" y="49" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.92884615384615388" green="0.92884615384615388" blue="0.92884615384615388" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MKg-Zn-h8B"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-dU-13q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <connections>
                                                <action selector="optionChoosedBtnACTION:" destination="-1" eventType="touchUpInside" id="Lip-5G-Jgs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZcX-dU-13q" firstAttribute="top" secondItem="aDq-hi-aXD" secondAttribute="top" id="3fs-p4-O25"/>
                                        <constraint firstAttribute="bottom" secondItem="oTX-oM-KfK" secondAttribute="bottom" constant="5" id="8vB-FX-PbW"/>
                                        <constraint firstItem="ZcX-dU-13q" firstAttribute="leading" secondItem="aDq-hi-aXD" secondAttribute="leading" id="BhR-Kd-5Xz"/>
                                        <constraint firstItem="VDz-Sm-i2m" firstAttribute="leading" secondItem="aDq-hi-aXD" secondAttribute="leading" id="Bp5-SI-7dl"/>
                                        <constraint firstAttribute="trailing" secondItem="QIU-B6-a2h" secondAttribute="trailing" constant="30" id="CvT-Kl-0ku"/>
                                        <constraint firstAttribute="trailing" secondItem="ZcX-dU-13q" secondAttribute="trailing" id="ILV-Xs-M1a"/>
                                        <constraint firstItem="VDz-Sm-i2m" firstAttribute="centerY" secondItem="oTX-oM-KfK" secondAttribute="centerY" id="Ohy-p1-hM1"/>
                                        <constraint firstItem="oTX-oM-KfK" firstAttribute="top" secondItem="aDq-hi-aXD" secondAttribute="top" constant="5" id="SBI-Oa-bcK"/>
                                        <constraint firstAttribute="trailing" secondItem="oTX-oM-KfK" secondAttribute="trailing" constant="20" id="XQ9-xm-aQk"/>
                                        <constraint firstAttribute="bottom" secondItem="ZcX-dU-13q" secondAttribute="bottom" id="aoC-pq-2cs"/>
                                        <constraint firstAttribute="bottom" secondItem="QIU-B6-a2h" secondAttribute="bottom" id="biX-8j-AAj"/>
                                        <constraint firstItem="oTX-oM-KfK" firstAttribute="leading" secondItem="VDz-Sm-i2m" secondAttribute="trailing" id="rPs-dU-vCy"/>
                                        <constraint firstItem="QIU-B6-a2h" firstAttribute="leading" secondItem="aDq-hi-aXD" secondAttribute="leading" constant="30" id="z1J-JE-BvB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-Uf-zgW">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按标签搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-i3-Qb9">
                                            <rect key="frame" x="0.0" y="15.5" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ete-5D-g9r">
                                            <rect key="frame" x="315" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QwL-mI-LXi"/>
                                                <constraint firstAttribute="width" constant="40" id="fAK-G8-XbT"/>
                                            </constraints>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-nq-qQ6">
                                            <rect key="frame" x="30" y="49" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.92884615380000002" green="0.92884615380000002" blue="0.92884615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8mW-Me-AsB"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-hs-Wkx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <connections>
                                                <action selector="optionChoosedBtnACTION:" destination="-1" eventType="touchUpInside" id="d8b-Bh-5Fl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ete-5D-g9r" secondAttribute="trailing" constant="20" id="0Gu-ro-p1A"/>
                                        <constraint firstItem="IV3-hs-Wkx" firstAttribute="top" secondItem="pGv-Uf-zgW" secondAttribute="top" id="6YJ-Hw-wpB"/>
                                        <constraint firstItem="IV3-hs-Wkx" firstAttribute="leading" secondItem="pGv-Uf-zgW" secondAttribute="leading" id="DSC-s6-VtG"/>
                                        <constraint firstItem="ete-5D-g9r" firstAttribute="leading" secondItem="occ-i3-Qb9" secondAttribute="trailing" id="OdE-fX-nvm"/>
                                        <constraint firstAttribute="bottom" secondItem="M5d-nq-qQ6" secondAttribute="bottom" id="PAv-jf-hQ0"/>
                                        <constraint firstItem="M5d-nq-qQ6" firstAttribute="leading" secondItem="pGv-Uf-zgW" secondAttribute="leading" constant="30" id="SNv-kk-lVx"/>
                                        <constraint firstItem="ete-5D-g9r" firstAttribute="top" secondItem="pGv-Uf-zgW" secondAttribute="top" constant="5" id="Ti0-fu-Lsl"/>
                                        <constraint firstItem="occ-i3-Qb9" firstAttribute="centerY" secondItem="ete-5D-g9r" secondAttribute="centerY" id="ZK8-Ay-kh6"/>
                                        <constraint firstAttribute="bottom" secondItem="ete-5D-g9r" secondAttribute="bottom" constant="5" id="bMq-fX-fMh"/>
                                        <constraint firstItem="occ-i3-Qb9" firstAttribute="leading" secondItem="pGv-Uf-zgW" secondAttribute="leading" id="d2x-5j-USM"/>
                                        <constraint firstAttribute="bottom" secondItem="IV3-hs-Wkx" secondAttribute="bottom" id="o5x-pN-5ZP"/>
                                        <constraint firstAttribute="trailing" secondItem="M5d-nq-qQ6" secondAttribute="trailing" constant="30" id="uHV-SI-k1R"/>
                                        <constraint firstAttribute="trailing" secondItem="IV3-hs-Wkx" secondAttribute="trailing" id="udD-la-vXT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-qG-HCN">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按日期搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27F-uQ-6KF">
                                            <rect key="frame" x="0.0" y="15.5" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-rs-PAy">
                                            <rect key="frame" x="315" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="B7k-aZ-dSV"/>
                                                <constraint firstAttribute="width" constant="40" id="FFZ-Xh-YoA"/>
                                            </constraints>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-Fl-BeM">
                                            <rect key="frame" x="30" y="49" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.92884615380000002" green="0.92884615380000002" blue="0.92884615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="D0n-4A-aba"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-VW-TJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <connections>
                                                <action selector="optionChoosedBtnACTION:" destination="-1" eventType="touchUpInside" id="wys-SW-oX8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="27F-uQ-6KF" firstAttribute="centerY" secondItem="eIy-rs-PAy" secondAttribute="centerY" id="0fR-yk-USt"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ir-Fl-BeM" secondAttribute="bottom" id="1Y7-7e-zgD"/>
                                        <constraint firstAttribute="trailing" secondItem="jcG-VW-TJG" secondAttribute="trailing" id="KCw-wG-lNL"/>
                                        <constraint firstAttribute="trailing" secondItem="eIy-rs-PAy" secondAttribute="trailing" constant="20" id="SYR-69-afw"/>
                                        <constraint firstItem="eIy-rs-PAy" firstAttribute="leading" secondItem="27F-uQ-6KF" secondAttribute="trailing" id="UAv-qs-HQL"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ir-Fl-BeM" secondAttribute="trailing" constant="30" id="b5l-xE-hEe"/>
                                        <constraint firstItem="1Ir-Fl-BeM" firstAttribute="leading" secondItem="KlU-qG-HCN" secondAttribute="leading" constant="30" id="bl9-T0-MBu"/>
                                        <constraint firstItem="jcG-VW-TJG" firstAttribute="leading" secondItem="KlU-qG-HCN" secondAttribute="leading" id="bwC-NZ-atH"/>
                                        <constraint firstItem="27F-uQ-6KF" firstAttribute="leading" secondItem="KlU-qG-HCN" secondAttribute="leading" id="hcp-IH-A2M"/>
                                        <constraint firstAttribute="bottom" secondItem="eIy-rs-PAy" secondAttribute="bottom" constant="5" id="hnt-nX-5rL"/>
                                        <constraint firstAttribute="bottom" secondItem="jcG-VW-TJG" secondAttribute="bottom" id="lYX-9d-FMM"/>
                                        <constraint firstItem="eIy-rs-PAy" firstAttribute="top" secondItem="KlU-qG-HCN" secondAttribute="top" constant="5" id="qfe-RL-b4z"/>
                                        <constraint firstItem="jcG-VW-TJG" firstAttribute="top" secondItem="KlU-qG-HCN" secondAttribute="top" id="rV4-ks-qCu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-6f-81P">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按重要／紧急程度搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-3e-hnm">
                                            <rect key="frame" x="0.0" y="15.5" width="315" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-aE-lpM">
                                            <rect key="frame" x="315" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XPF-ox-1XT"/>
                                                <constraint firstAttribute="width" constant="40" id="f57-w4-orV"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-4d-wI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <connections>
                                                <action selector="optionChoosedBtnACTION:" destination="-1" eventType="touchUpInside" id="soS-fa-MiP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yb5-3e-hnm" firstAttribute="leading" secondItem="OAC-6f-81P" secondAttribute="leading" id="8f2-xk-weu"/>
                                        <constraint firstItem="yb5-3e-hnm" firstAttribute="centerY" secondItem="EfW-aE-lpM" secondAttribute="centerY" id="Bdj-we-0YO"/>
                                        <constraint firstAttribute="trailing" secondItem="jl7-4d-wI0" secondAttribute="trailing" id="D07-WK-Wsn"/>
                                        <constraint firstItem="EfW-aE-lpM" firstAttribute="top" secondItem="OAC-6f-81P" secondAttribute="top" constant="5" id="HXa-gB-XRN"/>
                                        <constraint firstItem="jl7-4d-wI0" firstAttribute="top" secondItem="OAC-6f-81P" secondAttribute="top" id="Tbm-W5-gkH"/>
                                        <constraint firstItem="jl7-4d-wI0" firstAttribute="leading" secondItem="OAC-6f-81P" secondAttribute="leading" id="UQN-h9-Nts"/>
                                        <constraint firstAttribute="bottom" secondItem="EfW-aE-lpM" secondAttribute="bottom" constant="5" id="Uqg-Sx-Sea"/>
                                        <constraint firstAttribute="trailing" secondItem="EfW-aE-lpM" secondAttribute="trailing" constant="20" id="a4T-zR-ivw"/>
                                        <constraint firstAttribute="bottom" secondItem="jl7-4d-wI0" secondAttribute="bottom" id="jkw-hj-P2I"/>
                                        <constraint firstItem="EfW-aE-lpM" firstAttribute="leading" secondItem="yb5-3e-hnm" secondAttribute="trailing" id="zw4-2u-v5Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KlU-qG-HCN" secondAttribute="trailing" id="3tb-Hz-Vxv"/>
                                <constraint firstItem="KlU-qG-HCN" firstAttribute="leading" secondItem="Avl-1T-vK1" secondAttribute="leading" id="6So-87-Jfi"/>
                                <constraint firstAttribute="bottom" secondItem="OAC-6f-81P" secondAttribute="bottom" id="BCo-Hi-l61"/>
                                <constraint firstItem="OAC-6f-81P" firstAttribute="top" secondItem="KlU-qG-HCN" secondAttribute="bottom" id="Huq-oe-2za"/>
                                <constraint firstItem="OAC-6f-81P" firstAttribute="leading" secondItem="Avl-1T-vK1" secondAttribute="leading" id="Llx-Ss-ewF"/>
                                <constraint firstItem="pGv-Uf-zgW" firstAttribute="top" secondItem="aDq-hi-aXD" secondAttribute="bottom" id="aRx-VP-oIz"/>
                                <constraint firstItem="aDq-hi-aXD" firstAttribute="top" secondItem="Avl-1T-vK1" secondAttribute="top" id="eKg-yI-Er3"/>
                                <constraint firstItem="KlU-qG-HCN" firstAttribute="top" secondItem="pGv-Uf-zgW" secondAttribute="bottom" id="gco-Fu-Cbz"/>
                                <constraint firstAttribute="trailing" secondItem="OAC-6f-81P" secondAttribute="trailing" id="ikn-Sc-JMJ"/>
                                <constraint firstItem="aDq-hi-aXD" firstAttribute="leading" secondItem="Avl-1T-vK1" secondAttribute="leading" id="jZG-d8-TLA"/>
                                <constraint firstAttribute="trailing" secondItem="aDq-hi-aXD" secondAttribute="trailing" id="k4G-jk-yAx"/>
                                <constraint firstAttribute="trailing" secondItem="pGv-Uf-zgW" secondAttribute="trailing" id="kRR-97-t5f"/>
                                <constraint firstItem="pGv-Uf-zgW" firstAttribute="leading" secondItem="Avl-1T-vK1" secondAttribute="leading" id="kua-wt-tXy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="k6s-Da-YM8" firstAttribute="leading" secondItem="cAr-43-DQs" secondAttribute="leading" id="EP8-c5-otT"/>
                        <constraint firstItem="Avl-1T-vK1" firstAttribute="leading" secondItem="cAr-43-DQs" secondAttribute="leading" id="HHP-a5-uev"/>
                        <constraint firstAttribute="bottom" secondItem="k6s-Da-YM8" secondAttribute="bottom" id="WlR-qW-k7G"/>
                        <constraint firstAttribute="trailing" secondItem="k6s-Da-YM8" secondAttribute="trailing" id="ZJC-Rd-aMg"/>
                        <constraint firstAttribute="trailing" secondItem="Avl-1T-vK1" secondAttribute="trailing" id="p9x-6a-F6h"/>
                        <constraint firstItem="k6s-Da-YM8" firstAttribute="top" secondItem="cAr-43-DQs" secondAttribute="top" id="qQI-Va-7NE"/>
                        <constraint firstItem="Avl-1T-vK1" firstAttribute="top" secondItem="cAr-43-DQs" secondAttribute="top" constant="-210" id="xMr-vl-1ac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oFU-gA-nCQ" firstAttribute="top" secondItem="VmS-aq-SIq" secondAttribute="bottom" id="BsV-mN-2Jl"/>
                <constraint firstItem="cAr-43-DQs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E1a-sU-q1T"/>
                <constraint firstAttribute="bottom" secondItem="oFU-gA-nCQ" secondAttribute="bottom" id="JoA-ki-ZRy"/>
                <constraint firstAttribute="bottom" secondItem="cAr-43-DQs" secondAttribute="bottom" id="La7-e9-dJF"/>
                <constraint firstItem="oFU-gA-nCQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N8N-BE-Sen"/>
                <constraint firstItem="cAr-43-DQs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j2Y-yB-awp"/>
                <constraint firstAttribute="trailing" secondItem="VmS-aq-SIq" secondAttribute="trailing" id="lpy-si-Jiz"/>
                <constraint firstItem="VmS-aq-SIq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t91-0K-8fG"/>
                <constraint firstAttribute="trailing" secondItem="cAr-43-DQs" secondAttribute="trailing" id="tMW-zd-fuT"/>
                <constraint firstItem="VmS-aq-SIq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xVf-b5-Oqd"/>
                <constraint firstAttribute="trailing" secondItem="oFU-gA-nCQ" secondAttribute="trailing" id="xuk-lq-H8o"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_menu" width="22" height="22"/>
        <image name="seleted_edit_tag" width="25" height="25"/>
    </resources>
</document>
