<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskVC">
            <connections>
                <outlet property="bgView" destination="d9T-JZ-JwQ" id="mtq-th-Xci"/>
                <outlet property="lastBtn" destination="QkB-FA-idC" id="X4p-oH-sMj"/>
                <outlet property="nextBtn" destination="mLv-Gg-cyN" id="8ih-ac-QDp"/>
                <outlet property="tableView" destination="jvI-hq-ALv" id="C5A-Mh-2Aa"/>
                <outlet property="timeBgVIew" destination="ibJ-zl-Fsb" id="n2I-aZ-rFi"/>
                <outlet property="timeLabel" destination="xqI-73-Gkp" id="Yg8-vQ-rji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-JZ-JwQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-zl-Fsb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年1月10日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-73-Gkp">
                                    <rect key="frame" x="70" y="10" width="235" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.18685897439999999" green="0.18685897439999999" blue="0.18685897439999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-FA-idC">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QVX-03-ZKQ"/>
                                        <constraint firstAttribute="width" constant="40" id="p6L-IT-eXn"/>
                                    </constraints>
                                    <state key="normal" image="last_calendar"/>
                                    <connections>
                                        <action selector="lastBtnACTION:" destination="-1" eventType="touchUpInside" id="zFA-cW-lPj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-Gg-cyN">
                                    <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GLn-jI-ecG"/>
                                        <constraint firstAttribute="width" constant="40" id="ym9-2S-3NO"/>
                                    </constraints>
                                    <state key="normal" image="next_calendar"/>
                                    <connections>
                                        <action selector="nextBtnACTION:" destination="-1" eventType="touchUpInside" id="3rA-vk-TVT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.71003785249999996" green="0.85046799819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mLv-Gg-cyN" firstAttribute="leading" secondItem="xqI-73-Gkp" secondAttribute="trailing" constant="10" id="59b-UE-5Kj"/>
                                <constraint firstItem="mLv-Gg-cyN" firstAttribute="top" secondItem="ibJ-zl-Fsb" secondAttribute="top" id="94O-hS-JWz"/>
                                <constraint firstAttribute="trailing" secondItem="mLv-Gg-cyN" secondAttribute="trailing" constant="20" id="MAR-y3-J2m"/>
                                <constraint firstAttribute="bottom" secondItem="QkB-FA-idC" secondAttribute="bottom" id="OH4-jn-ygQ"/>
                                <constraint firstAttribute="bottom" secondItem="mLv-Gg-cyN" secondAttribute="bottom" id="atk-g7-uOP"/>
                                <constraint firstItem="xqI-73-Gkp" firstAttribute="centerY" secondItem="QkB-FA-idC" secondAttribute="centerY" id="lnt-3K-wts"/>
                                <constraint firstItem="QkB-FA-idC" firstAttribute="top" secondItem="ibJ-zl-Fsb" secondAttribute="top" id="oMO-2v-uh9"/>
                                <constraint firstItem="QkB-FA-idC" firstAttribute="leading" secondItem="ibJ-zl-Fsb" secondAttribute="leading" constant="20" id="wv3-sQ-0s2"/>
                                <constraint firstItem="xqI-73-Gkp" firstAttribute="leading" secondItem="QkB-FA-idC" secondAttribute="trailing" constant="10" id="yDT-CK-aPp"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-hq-ALv">
                            <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jvI-hq-ALv" firstAttribute="top" secondItem="ibJ-zl-Fsb" secondAttribute="bottom" id="45c-iA-JVb"/>
                        <constraint firstItem="ibJ-zl-Fsb" firstAttribute="top" secondItem="d9T-JZ-JwQ" secondAttribute="top" id="EK9-87-tZf"/>
                        <constraint firstItem="ibJ-zl-Fsb" firstAttribute="leading" secondItem="d9T-JZ-JwQ" secondAttribute="leading" id="MTk-Gn-1yQ"/>
                        <constraint firstItem="jvI-hq-ALv" firstAttribute="leading" secondItem="d9T-JZ-JwQ" secondAttribute="leading" id="hQ8-Vi-NFM"/>
                        <constraint firstAttribute="trailing" secondItem="ibJ-zl-Fsb" secondAttribute="trailing" id="jHF-GG-cQ9"/>
                        <constraint firstAttribute="trailing" secondItem="jvI-hq-ALv" secondAttribute="trailing" id="nU2-HV-z3r"/>
                        <constraint firstAttribute="bottom" secondItem="jvI-hq-ALv" secondAttribute="bottom" id="xKn-8K-y6c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d9T-JZ-JwQ" secondAttribute="trailing" id="6ai-90-WJn"/>
                <constraint firstItem="d9T-JZ-JwQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KQ1-wg-rry"/>
                <constraint firstItem="d9T-JZ-JwQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kuz-vv-yJa"/>
                <constraint firstAttribute="bottom" secondItem="d9T-JZ-JwQ" secondAttribute="bottom" id="fVK-9J-9Fb"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="last_calendar" width="20" height="20"/>
        <image name="next_calendar" width="20" height="20"/>
    </resources>
</document>
