<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrDetailVC">
            <connections>
                <outlet property="shareBtn" destination="HZE-Re-zzD" id="hUz-rU-JvR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="jsG-hg-DhB" id="upf-GZ-qiv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Re-zzD">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.078082181865850017" green="0.65309982608047923" blue="0.80260143979057585" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wg7-Pd-aFY"/>
                    </constraints>
                    <state key="normal" title="分享给患者">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareBtnEvent:" destination="-1" eventType="touchUpInside" id="Gbv-XS-Ru5"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-hg-DhB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jsG-hg-DhB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0pK-bI-hef"/>
                <constraint firstItem="HZE-Re-zzD" firstAttribute="top" secondItem="jsG-hg-DhB" secondAttribute="bottom" id="6v2-0k-DU0"/>
                <constraint firstAttribute="trailing" secondItem="HZE-Re-zzD" secondAttribute="trailing" id="C3M-8c-8Ty"/>
                <constraint firstItem="jsG-hg-DhB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z8h-rf-aNj"/>
                <constraint firstAttribute="trailing" secondItem="jsG-hg-DhB" secondAttribute="trailing" id="eDf-I5-GDT"/>
                <constraint firstAttribute="bottom" secondItem="HZE-Re-zzD" secondAttribute="bottom" id="eNn-d3-FMS"/>
                <constraint firstItem="HZE-Re-zzD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nu0-Vj-kiF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
