<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="390" id="KGk-i7-Jjw" customClass="ScheduleCell_calendar">
            <rect key="frame" x="0.0" y="0.0" width="416" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-y7-1Dr">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-Dm-TOO">
                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-VI-Xg9">
                                <rect key="frame" x="59.5" y="0.0" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-ql-zS6">
                                <rect key="frame" x="118.5" y="0.0" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-9d-DwI">
                                <rect key="frame" x="178.5" y="0.0" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-pJ-swc">
                                <rect key="frame" x="237.5" y="0.0" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-ak-O6y">
                                <rect key="frame" x="297.5" y="0.0" width="58.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-JE-VVu">
                                <rect key="frame" x="356" y="0.0" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mz-VI-Xg9" firstAttribute="width" secondItem="DFn-Dm-TOO" secondAttribute="width" id="1SJ-zz-WIM"/>
                            <constraint firstItem="3wq-9d-DwI" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="3JS-Tn-mFA"/>
                            <constraint firstAttribute="bottom" secondItem="7mz-VI-Xg9" secondAttribute="bottom" id="4nZ-Ga-QBn"/>
                            <constraint firstAttribute="bottom" secondItem="zYd-ql-zS6" secondAttribute="bottom" id="6Xn-HR-zIR"/>
                            <constraint firstAttribute="bottom" secondItem="3wq-9d-DwI" secondAttribute="bottom" id="7we-fr-hFz"/>
                            <constraint firstItem="3wq-9d-DwI" firstAttribute="leading" secondItem="zYd-ql-zS6" secondAttribute="trailing" id="9wp-E5-2Q8"/>
                            <constraint firstAttribute="bottom" secondItem="LvV-JE-VVu" secondAttribute="bottom" id="D5E-ns-pbX"/>
                            <constraint firstItem="YSE-pJ-swc" firstAttribute="leading" secondItem="3wq-9d-DwI" secondAttribute="trailing" id="LMY-Og-DrR"/>
                            <constraint firstItem="6Hr-ak-O6y" firstAttribute="width" secondItem="DFn-Dm-TOO" secondAttribute="width" id="MDU-NN-cG1"/>
                            <constraint firstItem="3wq-9d-DwI" firstAttribute="width" secondItem="DFn-Dm-TOO" secondAttribute="width" id="NQN-Ns-CeQ"/>
                            <constraint firstItem="zYd-ql-zS6" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="Py1-Lv-tzC"/>
                            <constraint firstItem="zYd-ql-zS6" firstAttribute="width" secondItem="DFn-Dm-TOO" secondAttribute="width" id="WZh-FR-rcc"/>
                            <constraint firstItem="LvV-JE-VVu" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="XLw-G8-29D"/>
                            <constraint firstItem="6Hr-ak-O6y" firstAttribute="leading" secondItem="YSE-pJ-swc" secondAttribute="trailing" id="aHJ-jT-Pzp"/>
                            <constraint firstItem="LvV-JE-VVu" firstAttribute="width" secondItem="DFn-Dm-TOO" secondAttribute="width" id="aOE-mp-H2q"/>
                            <constraint firstItem="LvV-JE-VVu" firstAttribute="leading" secondItem="6Hr-ak-O6y" secondAttribute="trailing" id="fiD-8f-OwE"/>
                            <constraint firstAttribute="bottom" secondItem="YSE-pJ-swc" secondAttribute="bottom" id="iMz-TR-Ye2"/>
                            <constraint firstAttribute="trailing" secondItem="LvV-JE-VVu" secondAttribute="trailing" id="jN4-Se-ebk"/>
                            <constraint firstItem="zYd-ql-zS6" firstAttribute="leading" secondItem="7mz-VI-Xg9" secondAttribute="trailing" id="jzw-mb-rUR"/>
                            <constraint firstItem="6Hr-ak-O6y" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="kel-0G-2dE"/>
                            <constraint firstAttribute="height" constant="30" id="ncT-Kk-lVT"/>
                            <constraint firstItem="DFn-Dm-TOO" firstAttribute="leading" secondItem="qaJ-y7-1Dr" secondAttribute="leading" id="oor-Po-Axm"/>
                            <constraint firstAttribute="bottom" secondItem="DFn-Dm-TOO" secondAttribute="bottom" id="sW3-0j-T2t"/>
                            <constraint firstItem="7mz-VI-Xg9" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="t70-qS-P0x"/>
                            <constraint firstItem="YSE-pJ-swc" firstAttribute="width" secondItem="DFn-Dm-TOO" secondAttribute="width" id="vmf-UY-SNS"/>
                            <constraint firstAttribute="bottom" secondItem="6Hr-ak-O6y" secondAttribute="bottom" id="wIr-pq-b1b"/>
                            <constraint firstItem="DFn-Dm-TOO" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="wXS-Zn-WV8"/>
                            <constraint firstItem="7mz-VI-Xg9" firstAttribute="leading" secondItem="DFn-Dm-TOO" secondAttribute="trailing" id="xQQ-gg-kQz"/>
                            <constraint firstItem="YSE-pJ-swc" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="top" id="zAd-rf-nMp"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-gH-N62">
                        <rect key="frame" x="0.0" y="30" width="416" height="305.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-uv-Vlu">
                                <rect key="frame" x="0.0" y="0.0" width="1248" height="305.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yct-9e-fF5">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="305.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aT-Ua-tph">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-dU-BFa">
                                        <rect key="frame" x="416" y="0.0" width="416" height="305.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qDD-zO-OIx">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-y2-zLY">
                                        <rect key="frame" x="832" y="0.0" width="416" height="305.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jwq-oI-x6m">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SM1-y2-zLY" firstAttribute="width" secondItem="e7l-uv-Vlu" secondAttribute="width" multiplier="1/3" id="7Ij-R8-PXR"/>
                                    <constraint firstItem="SM1-y2-zLY" firstAttribute="centerX" secondItem="e7l-uv-Vlu" secondAttribute="centerX" multiplier="5/3" id="IYk-N3-FYV"/>
                                    <constraint firstItem="yct-9e-fF5" firstAttribute="centerY" secondItem="e7l-uv-Vlu" secondAttribute="centerY" id="JDm-2M-eOe"/>
                                    <constraint firstItem="SM1-y2-zLY" firstAttribute="centerY" secondItem="e7l-uv-Vlu" secondAttribute="centerY" id="Mzv-et-zHm"/>
                                    <constraint firstItem="yct-9e-fF5" firstAttribute="height" secondItem="e7l-uv-Vlu" secondAttribute="height" id="Pd8-Ds-IlP"/>
                                    <constraint firstItem="qgQ-dU-BFa" firstAttribute="height" secondItem="e7l-uv-Vlu" secondAttribute="height" id="QCV-xF-6Ao"/>
                                    <constraint firstItem="yct-9e-fF5" firstAttribute="width" secondItem="e7l-uv-Vlu" secondAttribute="width" multiplier="1/3" id="Zmm-0q-8yf"/>
                                    <constraint firstItem="SM1-y2-zLY" firstAttribute="height" secondItem="e7l-uv-Vlu" secondAttribute="height" id="ZyD-ek-x94"/>
                                    <constraint firstItem="qgQ-dU-BFa" firstAttribute="centerX" secondItem="e7l-uv-Vlu" secondAttribute="centerX" id="a59-bh-mY7"/>
                                    <constraint firstItem="qgQ-dU-BFa" firstAttribute="width" secondItem="e7l-uv-Vlu" secondAttribute="width" multiplier="1/3" id="jL1-28-07b"/>
                                    <constraint firstItem="yct-9e-fF5" firstAttribute="centerX" secondItem="e7l-uv-Vlu" secondAttribute="centerX" multiplier="1/3" id="m2x-9Y-pNp"/>
                                    <constraint firstItem="qgQ-dU-BFa" firstAttribute="centerY" secondItem="e7l-uv-Vlu" secondAttribute="centerY" id="ufc-qy-aWr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7l-uv-Vlu" firstAttribute="height" secondItem="RG4-gH-N62" secondAttribute="height" id="OzS-Rg-aE9"/>
                            <constraint firstItem="e7l-uv-Vlu" firstAttribute="top" secondItem="RG4-gH-N62" secondAttribute="top" id="TZe-Pe-0vr"/>
                            <constraint firstAttribute="bottom" secondItem="e7l-uv-Vlu" secondAttribute="bottom" id="UVt-T6-5qr"/>
                            <constraint firstItem="e7l-uv-Vlu" firstAttribute="width" secondItem="RG4-gH-N62" secondAttribute="width" multiplier="3" id="X4E-in-qHg"/>
                            <constraint firstAttribute="trailing" secondItem="e7l-uv-Vlu" secondAttribute="trailing" id="XEg-7M-QXg"/>
                            <constraint firstAttribute="width" secondItem="RG4-gH-N62" secondAttribute="height" multiplier="49:36" id="ZQx-9P-auf"/>
                            <constraint firstItem="e7l-uv-Vlu" firstAttribute="leading" secondItem="RG4-gH-N62" secondAttribute="leading" id="gr5-AV-XYH"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.92592147435897432" green="0.92592147435897432" blue="0.92592147435897432" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="qaJ-y7-1Dr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4lB-fl-kAu"/>
                    <constraint firstAttribute="trailing" secondItem="qaJ-y7-1Dr" secondAttribute="trailing" id="VLW-u5-hBe"/>
                    <constraint firstAttribute="trailing" secondItem="RG4-gH-N62" secondAttribute="trailing" id="dJZ-pc-fxl"/>
                    <constraint firstItem="RG4-gH-N62" firstAttribute="top" secondItem="qaJ-y7-1Dr" secondAttribute="bottom" id="lYQ-rC-gjn"/>
                    <constraint firstItem="RG4-gH-N62" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pU2-YQ-YfZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RG4-gH-N62" secondAttribute="bottom" constant="20" id="sEa-0Y-P1W"/>
                    <constraint firstItem="qaJ-y7-1Dr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zHo-1k-tyP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionViewLeft" destination="yct-9e-fF5" id="qJw-Dj-abu"/>
                <outlet property="collectionViewMid" destination="qgQ-dU-BFa" id="ewQ-Oh-tQi"/>
                <outlet property="collectionViewRight" destination="SM1-y2-zLY" id="mCw-Mi-nJV"/>
                <outlet property="scrollView" destination="RG4-gH-N62" id="aX9-RY-qb2"/>
            </connections>
            <point key="canvasLocation" x="73" y="225"/>
        </tableViewCell>
    </objects>
</document>
