<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleVC">
            <connections>
                <outlet property="bgpic" destination="SWJ-TX-2ql" id="tAI-Fo-Oeg"/>
                <outlet property="dateBgView" destination="Hto-sM-6QD" id="SaB-fr-OCB"/>
                <outlet property="monthLabel" destination="m1p-Hx-8gn" id="ola-OO-dsZ"/>
                <outlet property="noDateLabel" destination="j3g-xW-Aaw" id="vG4-N1-HbN"/>
                <outlet property="tableView" destination="fV0-ZU-gZ2" id="fJo-88-clS"/>
                <outlet property="todayBtn" destination="9vg-QI-F3N" id="jvM-hX-5zr"/>
                <outlet property="topBgView" destination="wEZ-4P-ETt" id="X42-zT-uLv"/>
                <outlet property="topBgViewHeightCons" destination="Vs4-PA-w4v" id="6vd-Ru-mdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekLabel" destination="MgT-NL-B4f" id="pVS-Zu-5FS"/>
                <outlet property="yearLabel" destination="Fy7-ye-hFF" id="vTY-FE-CGL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-ZU-gZ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-4P-ETt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="007" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-TX-2ql">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <color key="backgroundColor" red="0.61575453953522752" green="0.92580582691768532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-sM-6QD">
                            <rect key="frame" x="10" y="64" width="116.5" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-Hx-8gn">
                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="PNd-xR-SUS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-s3-bxV">
                                    <rect key="frame" x="70.5" y="14" width="46" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-ye-hFF">
                                            <rect key="frame" x="0.0" y="18" width="46" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-NL-B4f">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MgT-NL-B4f" secondAttribute="trailing" id="0YZ-cV-hbz"/>
                                        <constraint firstAttribute="trailing" secondItem="Fy7-ye-hFF" secondAttribute="trailing" id="2MV-oa-OiJ"/>
                                        <constraint firstItem="MgT-NL-B4f" firstAttribute="leading" secondItem="ss2-s3-bxV" secondAttribute="leading" id="42p-Fo-I4p"/>
                                        <constraint firstItem="Fy7-ye-hFF" firstAttribute="top" secondItem="MgT-NL-B4f" secondAttribute="bottom" id="PEA-jR-g5P"/>
                                        <constraint firstAttribute="bottom" secondItem="Fy7-ye-hFF" secondAttribute="bottom" id="deR-kX-6rw"/>
                                        <constraint firstItem="MgT-NL-B4f" firstAttribute="top" secondItem="ss2-s3-bxV" secondAttribute="top" id="ftE-XG-zEn"/>
                                        <constraint firstItem="Fy7-ye-hFF" firstAttribute="leading" secondItem="ss2-s3-bxV" secondAttribute="leading" id="vCZ-rz-MwY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-CB-Vdu">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                    <connections>
                                        <action selector="showDateSeletor:" destination="-1" eventType="touchUpInside" id="x9C-44-gyg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="m1p-Hx-8gn" secondAttribute="bottom" id="35z-KQ-Ph0"/>
                                <constraint firstAttribute="trailing" secondItem="ss2-s3-bxV" secondAttribute="trailing" id="3Uh-Pf-QOh"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ss2-s3-bxV" secondAttribute="bottom" id="EaF-yN-K4t"/>
                                <constraint firstItem="KMZ-CB-Vdu" firstAttribute="top" secondItem="Hto-sM-6QD" secondAttribute="top" id="IjC-N7-AM5"/>
                                <constraint firstItem="ss2-s3-bxV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hto-sM-6QD" secondAttribute="top" id="PhJ-cW-fyF"/>
                                <constraint firstAttribute="trailing" secondItem="KMZ-CB-Vdu" secondAttribute="trailing" id="PuE-oM-OS2"/>
                                <constraint firstItem="ss2-s3-bxV" firstAttribute="centerY" secondItem="m1p-Hx-8gn" secondAttribute="centerY" id="SUZ-mP-fvI"/>
                                <constraint firstItem="m1p-Hx-8gn" firstAttribute="leading" secondItem="Hto-sM-6QD" secondAttribute="leading" id="Vjl-0C-fFf"/>
                                <constraint firstAttribute="bottom" secondItem="KMZ-CB-Vdu" secondAttribute="bottom" id="pNs-rg-THE"/>
                                <constraint firstItem="KMZ-CB-Vdu" firstAttribute="leading" secondItem="Hto-sM-6QD" secondAttribute="leading" id="qOf-ud-jlh"/>
                                <constraint firstItem="m1p-Hx-8gn" firstAttribute="top" secondItem="Hto-sM-6QD" secondAttribute="top" id="r61-Qm-GL6"/>
                                <constraint firstItem="ss2-s3-bxV" firstAttribute="leading" secondItem="m1p-Hx-8gn" secondAttribute="trailing" constant="5" id="sb9-ZX-lX0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-QI-F3N">
                            <rect key="frame" x="325" y="80" width="40" height="40"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="O0Q-ih-Pbd"/>
                                <constraint firstAttribute="height" constant="40" id="a72-Ws-6kB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="今">
                                <color key="titleColor" red="0.96175881409999997" green="0.96175881409999997" blue="0.96175881409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="todayBtnACTION:" destination="-1" eventType="touchUpInside" id="A7C-RP-KAD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SWJ-TX-2ql" secondAttribute="bottom" id="3JD-jC-BSc"/>
                        <constraint firstItem="Hto-sM-6QD" firstAttribute="top" secondItem="wEZ-4P-ETt" secondAttribute="top" constant="64" id="7gx-en-5O7"/>
                        <constraint firstItem="Hto-sM-6QD" firstAttribute="leading" secondItem="wEZ-4P-ETt" secondAttribute="leading" constant="10" id="CLL-ze-few"/>
                        <constraint firstAttribute="trailing" secondItem="SWJ-TX-2ql" secondAttribute="trailing" id="Sgf-KQ-1NT"/>
                        <constraint firstAttribute="height" constant="130" id="Vs4-PA-w4v"/>
                        <constraint firstAttribute="bottom" secondItem="9vg-QI-F3N" secondAttribute="bottom" constant="10" id="WTt-oz-9bo"/>
                        <constraint firstItem="SWJ-TX-2ql" firstAttribute="leading" secondItem="wEZ-4P-ETt" secondAttribute="leading" id="a49-5i-SQk"/>
                        <constraint firstAttribute="trailing" secondItem="9vg-QI-F3N" secondAttribute="trailing" constant="10" id="bv7-gz-DMa"/>
                        <constraint firstItem="SWJ-TX-2ql" firstAttribute="top" secondItem="wEZ-4P-ETt" secondAttribute="top" id="dEL-H1-BHX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无日程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-xW-Aaw">
                    <rect key="frame" x="0.0" y="583" width="375" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wEZ-4P-ETt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0kg-de-KS2"/>
                <constraint firstAttribute="trailing" secondItem="fV0-ZU-gZ2" secondAttribute="trailing" id="52n-fy-Rtg"/>
                <constraint firstAttribute="trailing" secondItem="wEZ-4P-ETt" secondAttribute="trailing" id="ChB-Il-4qG"/>
                <constraint firstItem="j3g-xW-Aaw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0q-AT-Hpe"/>
                <constraint firstItem="wEZ-4P-ETt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G82-eW-F9A"/>
                <constraint firstAttribute="trailing" secondItem="j3g-xW-Aaw" secondAttribute="trailing" id="Uxa-gM-Hyp"/>
                <constraint firstAttribute="bottom" secondItem="fV0-ZU-gZ2" secondAttribute="bottom" id="afZ-wb-5c6"/>
                <constraint firstItem="fV0-ZU-gZ2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oMW-41-Lzr"/>
                <constraint firstAttribute="bottom" secondItem="j3g-xW-Aaw" secondAttribute="bottom" constant="60" id="opH-JO-UHv"/>
                <constraint firstItem="fV0-ZU-gZ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ygD-DM-hh4"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="007" width="363" height="220"/>
    </resources>
</document>
