//
//  missli.pch
//  DemoSummary
//
//  Created by chuanglong02 on 16/8/25.
//  Copyright © 2016年 chuanglong02. All rights reserved.
//

#ifndef missli_pch
#define missli_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KScreenW [[UIScreen mainScreen]bounds].size.width
#define KScreenH [[UIScreen mainScreen]bounds].size.height
#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LBRandomColor LBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define NAVH 64.0
#import "UIView+Frame.h"
#import "UIColor+Expanded.h"
#import "LxButton.h"
#import "UILabel+LXLabel.h"
#endif /* missli_pch */
