<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SugarRecordTableViewController">
            <connections>
                <outlet property="backV" destination="XA1-Is-0wp" id="aXI-fj-KHr"/>
                <outlet property="dateView" destination="AdG-9D-WXJ" id="ydm-Lv-c0V"/>
                <outlet property="endStartTF" destination="2sP-Bs-IqL" id="PPL-Dk-Xdy"/>
                <outlet property="koufuyaoBtn" destination="4uQ-6z-7UO" id="g22-vK-Jmw"/>
                <outlet property="leftImageV" destination="QsF-ib-mBc" id="KN1-Qh-90x"/>
                <outlet property="rightImageV" destination="W4l-kZ-qmK" id="3B8-pO-oja"/>
                <outlet property="scrollView" destination="dE0-vW-YrA" id="8Hk-jw-3gp"/>
                <outlet property="sportBtn" destination="8du-kf-oit" id="0Ad-35-A4e"/>
                <outlet property="startDateTF" destination="9V7-aM-Jfq" id="6L1-4E-PtE"/>
                <outlet property="tableView1" destination="bE7-LO-FxS" id="Bgl-nW-ykH"/>
                <outlet property="tableView2" destination="kpU-qB-mko" id="i4C-8f-fhG"/>
                <outlet property="tableView3" destination="rfs-Tx-dFq" id="YYx-vF-u07"/>
                <outlet property="tableView4" destination="r1v-7x-Gf1" id="64V-vg-t0t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yidaosuBtn" destination="L9H-k7-11k" id="QYG-kd-I2I"/>
                <outlet property="yinshiBtn" destination="o2Z-VI-qAR" id="THM-cs-aNR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-9D-WXJ">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-qP-YV1">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Xtt-hI-qbj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-9-20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-Bs-IqL">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一步-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-ib-mBc">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JSg-jt-d4h"/>
                                <constraint firstAttribute="width" constant="25" id="alD-6e-Ua4"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一步-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-kZ-qmK">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="bcZ-0X-1XP"/>
                                <constraint firstAttribute="height" constant="25" id="g3c-2q-naV"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-9-16" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-aM-Jfq">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QsF-ib-mBc" firstAttribute="centerY" secondItem="AdG-9D-WXJ" secondAttribute="centerY" id="03a-S5-2Yg"/>
                        <constraint firstItem="W4l-kZ-qmK" firstAttribute="leading" secondItem="2sP-Bs-IqL" secondAttribute="trailing" id="0X3-Jn-Lvw"/>
                        <constraint firstAttribute="height" constant="64" id="C3j-KK-e0f"/>
                        <constraint firstItem="2sP-Bs-IqL" firstAttribute="top" secondItem="AdG-9D-WXJ" secondAttribute="top" id="Md4-xR-Ssi"/>
                        <constraint firstItem="9V7-aM-Jfq" firstAttribute="leading" secondItem="AdG-9D-WXJ" secondAttribute="leading" constant="15" id="N3j-67-nmy"/>
                        <constraint firstAttribute="trailing" secondItem="W4l-kZ-qmK" secondAttribute="trailing" constant="20" id="Obh-xB-fh6"/>
                        <constraint firstItem="4KP-qP-YV1" firstAttribute="centerX" secondItem="AdG-9D-WXJ" secondAttribute="centerX" id="Pvv-2R-Ajo"/>
                        <constraint firstAttribute="bottom" secondItem="9V7-aM-Jfq" secondAttribute="bottom" id="Svd-Lx-DhI"/>
                        <constraint firstItem="4KP-qP-YV1" firstAttribute="leading" secondItem="QsF-ib-mBc" secondAttribute="trailing" constant="20" id="VEJ-dW-QE7"/>
                        <constraint firstItem="9V7-aM-Jfq" firstAttribute="top" secondItem="AdG-9D-WXJ" secondAttribute="top" id="bId-gR-Uo7"/>
                        <constraint firstAttribute="bottom" secondItem="4KP-qP-YV1" secondAttribute="bottom" id="bol-Aw-kln"/>
                        <constraint firstItem="2sP-Bs-IqL" firstAttribute="leading" secondItem="4KP-qP-YV1" secondAttribute="trailing" constant="20" id="btt-so-OEk"/>
                        <constraint firstItem="QsF-ib-mBc" firstAttribute="leading" secondItem="9V7-aM-Jfq" secondAttribute="trailing" id="eSJ-g4-7sW"/>
                        <constraint firstItem="4KP-qP-YV1" firstAttribute="top" secondItem="AdG-9D-WXJ" secondAttribute="top" id="eyb-es-YmM"/>
                        <constraint firstAttribute="bottom" secondItem="2sP-Bs-IqL" secondAttribute="bottom" id="j8l-DL-R8a"/>
                        <constraint firstItem="W4l-kZ-qmK" firstAttribute="centerY" secondItem="AdG-9D-WXJ" secondAttribute="centerY" id="mgU-Uc-baJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-Is-0wp">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-NK-FGa">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-kf-oit">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="运动">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-k7-11k">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="胰岛素">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-6z-7UO">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="口服药">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-VI-qAR">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="饮食">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="o2Z-VI-qAR" secondAttribute="bottom" id="4np-hO-1k5"/>
                                <constraint firstItem="o2Z-VI-qAR" firstAttribute="leading" secondItem="Za3-NK-FGa" secondAttribute="leading" constant="1" id="7jS-9g-OtZ"/>
                                <constraint firstItem="o2Z-VI-qAR" firstAttribute="leading" secondItem="Za3-NK-FGa" secondAttribute="leading" id="GWW-NW-jdy"/>
                                <constraint firstAttribute="bottom" secondItem="8du-kf-oit" secondAttribute="bottom" id="LWu-Jb-LtL"/>
                                <constraint firstItem="4uQ-6z-7UO" firstAttribute="width" secondItem="o2Z-VI-qAR" secondAttribute="width" id="Mvu-Na-6ch"/>
                                <constraint firstAttribute="bottom" secondItem="L9H-k7-11k" secondAttribute="bottom" id="XZZ-eK-BgG"/>
                                <constraint firstItem="L9H-k7-11k" firstAttribute="top" secondItem="Za3-NK-FGa" secondAttribute="top" id="Y1b-rE-9V4"/>
                                <constraint firstItem="L9H-k7-11k" firstAttribute="width" secondItem="o2Z-VI-qAR" secondAttribute="width" id="ZRp-D8-xFY"/>
                                <constraint firstItem="8du-kf-oit" firstAttribute="width" secondItem="o2Z-VI-qAR" secondAttribute="width" id="bES-OY-3Zk"/>
                                <constraint firstItem="4uQ-6z-7UO" firstAttribute="top" secondItem="Za3-NK-FGa" secondAttribute="top" id="dBH-xT-0SQ"/>
                                <constraint firstAttribute="trailing" secondItem="4uQ-6z-7UO" secondAttribute="trailing" constant="1" id="fdJ-yO-aCz"/>
                                <constraint firstItem="8du-kf-oit" firstAttribute="leading" secondItem="o2Z-VI-qAR" secondAttribute="trailing" constant="1" id="hod-8r-Xo7"/>
                                <constraint firstItem="o2Z-VI-qAR" firstAttribute="top" secondItem="Za3-NK-FGa" secondAttribute="top" id="lVs-lo-CfC"/>
                                <constraint firstAttribute="bottom" secondItem="4uQ-6z-7UO" secondAttribute="bottom" id="o4y-Yd-7c0"/>
                                <constraint firstItem="8du-kf-oit" firstAttribute="top" secondItem="Za3-NK-FGa" secondAttribute="top" id="ofN-Lv-uIE"/>
                                <constraint firstItem="4uQ-6z-7UO" firstAttribute="leading" secondItem="L9H-k7-11k" secondAttribute="trailing" constant="1" id="rqQ-GH-Pc6"/>
                                <constraint firstAttribute="trailing" secondItem="4uQ-6z-7UO" secondAttribute="trailing" id="rr7-3e-HEp"/>
                                <constraint firstItem="L9H-k7-11k" firstAttribute="leading" secondItem="8du-kf-oit" secondAttribute="trailing" constant="1" id="wHV-g3-hKn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fdJ-yO-aCz"/>
                                    <exclude reference="7jS-9g-OtZ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Za3-NK-FGa" firstAttribute="top" secondItem="XA1-Is-0wp" secondAttribute="top" constant="5" id="5nE-cP-bb9"/>
                        <constraint firstAttribute="trailing" secondItem="Za3-NK-FGa" secondAttribute="trailing" id="K3g-Yi-T8v"/>
                        <constraint firstAttribute="bottom" secondItem="Za3-NK-FGa" secondAttribute="bottom" constant="5" id="M72-EQ-p7N"/>
                        <constraint firstItem="Za3-NK-FGa" firstAttribute="leading" secondItem="XA1-Is-0wp" secondAttribute="leading" id="dHR-1H-UUt"/>
                        <constraint firstAttribute="height" constant="64" id="qUC-d1-4zP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-vW-YrA">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-JT-lSr">
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-LO-FxS">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-qB-mko">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-Tx-dFq">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-7x-Gf1">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="r1v-7x-Gf1" firstAttribute="height" secondItem="Eto-JT-lSr" secondAttribute="height" id="9GS-kN-SIi"/>
                                <constraint firstItem="bE7-LO-FxS" firstAttribute="width" secondItem="Eto-JT-lSr" secondAttribute="width" multiplier="1/4" id="BEX-Vy-aJG"/>
                                <constraint firstItem="bE7-LO-FxS" firstAttribute="centerY" secondItem="Eto-JT-lSr" secondAttribute="centerY" id="CRw-x8-4sP"/>
                                <constraint firstItem="r1v-7x-Gf1" firstAttribute="centerX" secondItem="Eto-JT-lSr" secondAttribute="centerX" multiplier="7/4" id="Ksc-Ge-b8e"/>
                                <constraint firstItem="r1v-7x-Gf1" firstAttribute="width" secondItem="Eto-JT-lSr" secondAttribute="width" multiplier="1/4" id="LCx-Lo-TKd"/>
                                <constraint firstItem="rfs-Tx-dFq" firstAttribute="centerY" secondItem="Eto-JT-lSr" secondAttribute="centerY" id="MRW-zc-eeN"/>
                                <constraint firstItem="r1v-7x-Gf1" firstAttribute="centerY" secondItem="Eto-JT-lSr" secondAttribute="centerY" id="Mtr-kd-org"/>
                                <constraint firstItem="kpU-qB-mko" firstAttribute="height" secondItem="Eto-JT-lSr" secondAttribute="height" id="UMi-4J-mQe"/>
                                <constraint firstItem="kpU-qB-mko" firstAttribute="centerX" secondItem="Eto-JT-lSr" secondAttribute="centerX" multiplier="3/4" id="Zzm-pz-Pcf"/>
                                <constraint firstItem="bE7-LO-FxS" firstAttribute="height" secondItem="Eto-JT-lSr" secondAttribute="height" id="bzE-ta-WDI"/>
                                <constraint firstItem="rfs-Tx-dFq" firstAttribute="height" secondItem="Eto-JT-lSr" secondAttribute="height" id="cFl-nC-E2B"/>
                                <constraint firstItem="kpU-qB-mko" firstAttribute="width" secondItem="Eto-JT-lSr" secondAttribute="width" multiplier="1/4" id="dyw-5D-aSD"/>
                                <constraint firstItem="rfs-Tx-dFq" firstAttribute="centerX" secondItem="Eto-JT-lSr" secondAttribute="centerX" multiplier="5/4" id="eYn-Uj-AAQ"/>
                                <constraint firstItem="kpU-qB-mko" firstAttribute="centerY" secondItem="Eto-JT-lSr" secondAttribute="centerY" id="nX9-F6-m3I"/>
                                <constraint firstItem="rfs-Tx-dFq" firstAttribute="width" secondItem="Eto-JT-lSr" secondAttribute="width" multiplier="1/4" id="w8N-7a-Kdr"/>
                                <constraint firstItem="bE7-LO-FxS" firstAttribute="centerX" secondItem="Eto-JT-lSr" secondAttribute="centerX" multiplier="1/4" id="z9t-3L-nnQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Eto-JT-lSr" firstAttribute="width" secondItem="dE0-vW-YrA" secondAttribute="width" multiplier="4" id="HSe-9i-9bU"/>
                        <constraint firstAttribute="trailing" secondItem="Eto-JT-lSr" secondAttribute="trailing" id="L66-VE-i9M"/>
                        <constraint firstItem="Eto-JT-lSr" firstAttribute="leading" secondItem="dE0-vW-YrA" secondAttribute="leading" id="MUx-lO-oVf"/>
                        <constraint firstItem="Eto-JT-lSr" firstAttribute="top" secondItem="dE0-vW-YrA" secondAttribute="top" id="VSP-U6-fQo"/>
                        <constraint firstAttribute="bottom" secondItem="Eto-JT-lSr" secondAttribute="bottom" id="VwG-sH-QcO"/>
                        <constraint firstItem="Eto-JT-lSr" firstAttribute="height" secondItem="dE0-vW-YrA" secondAttribute="height" id="rXP-Rh-vOV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dE0-vW-YrA" firstAttribute="top" secondItem="XA1-Is-0wp" secondAttribute="bottom" constant="1" id="0UX-uD-CXC"/>
                <constraint firstItem="AdG-9D-WXJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9GP-oD-iyj"/>
                <constraint firstItem="dE0-vW-YrA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9de-4L-Duh"/>
                <constraint firstItem="AdG-9D-WXJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Dhq-TW-dFI"/>
                <constraint firstAttribute="trailing" secondItem="dE0-vW-YrA" secondAttribute="trailing" id="J90-9Y-1VV"/>
                <constraint firstAttribute="trailing" secondItem="AdG-9D-WXJ" secondAttribute="trailing" id="L2w-LO-DZD"/>
                <constraint firstItem="XA1-Is-0wp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ldd-Lm-R5x"/>
                <constraint firstItem="XA1-Is-0wp" firstAttribute="top" secondItem="AdG-9D-WXJ" secondAttribute="bottom" constant="10" id="Pfv-f2-11b"/>
                <constraint firstAttribute="bottom" secondItem="dE0-vW-YrA" secondAttribute="bottom" id="VFl-uo-crj"/>
                <constraint firstAttribute="trailing" secondItem="XA1-Is-0wp" secondAttribute="trailing" id="kj3-AV-5Kj"/>
            </constraints>
            <point key="canvasLocation" x="296.5" y="363.5"/>
        </view>
    </objects>
    <resources>
        <image name="下一步-拷贝" width="33" height="33"/>
    </resources>
</document>
