<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="DateAndSugarHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="381" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-Uh-wPP">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-CT-G0e">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="晚餐" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-EA-ajF"/>
                            </subviews>
                            <color key="backgroundColor" red="0.078431372549019607" green="0.59999999999999998" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZqG-EA-ajF" firstAttribute="top" secondItem="Obc-CT-G0e" secondAttribute="top" id="70o-3M-SBq"/>
                                <constraint firstAttribute="trailing" secondItem="ZqG-EA-ajF" secondAttribute="trailing" id="dUt-X3-80z"/>
                                <constraint firstItem="ZqG-EA-ajF" firstAttribute="leading" secondItem="Obc-CT-G0e" secondAttribute="leading" id="fTX-Mz-YVb"/>
                                <constraint firstAttribute="bottom" secondItem="ZqG-EA-ajF" secondAttribute="bottom" id="tCd-Is-6as"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-XI-htX">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-mN-GU1">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="a7U-hb-7td"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-10-01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-NZ-aMX">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-10-01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-mj-snS">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一步-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-I8-mKz">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Mk6-oP-xMR"/>
                                        <constraint firstAttribute="height" constant="25" id="mf6-wg-6Kf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一步-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-ZX-LMW">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="3BG-2X-0Fn"/>
                                        <constraint firstAttribute="height" constant="25" id="Jfs-4P-F2K"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jTD-NZ-aMX" secondAttribute="bottom" id="8aj-44-HXY"/>
                                <constraint firstAttribute="bottom" secondItem="QNe-mj-snS" secondAttribute="bottom" id="AIt-0l-zns"/>
                                <constraint firstItem="Oy0-ZX-LMW" firstAttribute="leading" secondItem="jTD-NZ-aMX" secondAttribute="trailing" id="J6w-qU-sS0"/>
                                <constraint firstItem="NJX-mN-GU1" firstAttribute="bottom" secondItem="jTD-NZ-aMX" secondAttribute="bottom" id="ROv-eq-IeJ"/>
                                <constraint firstItem="NJX-mN-GU1" firstAttribute="top" secondItem="jTD-NZ-aMX" secondAttribute="top" id="SCh-EI-xRf"/>
                                <constraint firstItem="QNe-mj-snS" firstAttribute="top" secondItem="i8L-XI-htX" secondAttribute="top" id="V3o-LQ-tQc"/>
                                <constraint firstItem="NJX-mN-GU1" firstAttribute="centerX" secondItem="i8L-XI-htX" secondAttribute="centerX" id="bFF-eb-FRz"/>
                                <constraint firstItem="Oy0-ZX-LMW" firstAttribute="centerY" secondItem="i8L-XI-htX" secondAttribute="centerY" id="dDZ-Er-mqb"/>
                                <constraint firstItem="NJX-mN-GU1" firstAttribute="leading" secondItem="B8Y-I8-mKz" secondAttribute="trailing" constant="20" id="eFW-tO-e9V"/>
                                <constraint firstItem="jTD-NZ-aMX" firstAttribute="leading" secondItem="NJX-mN-GU1" secondAttribute="trailing" constant="20" id="f7c-cD-7yn"/>
                                <constraint firstItem="B8Y-I8-mKz" firstAttribute="centerY" secondItem="i8L-XI-htX" secondAttribute="centerY" id="gO5-3d-Ood"/>
                                <constraint firstItem="jTD-NZ-aMX" firstAttribute="top" secondItem="i8L-XI-htX" secondAttribute="top" id="mvf-Nl-ETC"/>
                                <constraint firstAttribute="trailing" secondItem="Oy0-ZX-LMW" secondAttribute="trailing" constant="20" id="n2N-eH-x4t"/>
                                <constraint firstItem="QNe-mj-snS" firstAttribute="leading" secondItem="i8L-XI-htX" secondAttribute="leading" constant="15" id="s1F-U9-K3d"/>
                                <constraint firstItem="B8Y-I8-mKz" firstAttribute="leading" secondItem="QNe-mj-snS" secondAttribute="trailing" id="u75-8F-Ubd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Obc-CT-G0e" secondAttribute="trailing" id="5wi-0n-C5M"/>
                        <constraint firstItem="i8L-XI-htX" firstAttribute="leading" secondItem="O9D-Uh-wPP" secondAttribute="leading" id="FMa-Ij-Ssz"/>
                        <constraint firstItem="i8L-XI-htX" firstAttribute="top" secondItem="O9D-Uh-wPP" secondAttribute="top" constant="10" id="KB0-UW-2X8"/>
                        <constraint firstItem="Obc-CT-G0e" firstAttribute="top" secondItem="i8L-XI-htX" secondAttribute="bottom" constant="10" id="MOR-GZ-dVk"/>
                        <constraint firstAttribute="bottom" secondItem="Obc-CT-G0e" secondAttribute="bottom" id="VEC-Ta-JL5"/>
                        <constraint firstItem="Obc-CT-G0e" firstAttribute="leading" secondItem="O9D-Uh-wPP" secondAttribute="leading" id="mOC-4s-zxy"/>
                        <constraint firstAttribute="trailing" secondItem="i8L-XI-htX" secondAttribute="trailing" id="sMC-ey-8Td"/>
                        <constraint firstItem="Obc-CT-G0e" firstAttribute="height" secondItem="i8L-XI-htX" secondAttribute="height" multiplier="4:3" id="vZA-4Z-SFC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O9D-Uh-wPP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F1q-lV-pqq"/>
                <constraint firstItem="O9D-Uh-wPP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FeZ-WB-xEZ"/>
                <constraint firstAttribute="bottom" secondItem="O9D-Uh-wPP" secondAttribute="bottom" id="KaP-gq-Z6X"/>
                <constraint firstAttribute="trailing" secondItem="O9D-Uh-wPP" secondAttribute="trailing" id="Mob-nJ-aHN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="i8L-XI-htX" id="eGi-0S-mmf"/>
                <outlet property="endDateTF" destination="jTD-NZ-aMX" id="WtA-Th-MTE"/>
                <outlet property="endImageV" destination="Oy0-ZX-LMW" id="Pxz-Jv-SaC"/>
                <outlet property="startDateTF" destination="QNe-mj-snS" id="fQz-7H-c5S"/>
                <outlet property="startimageV" destination="B8Y-I8-mKz" id="Wm1-9B-KR4"/>
            </connections>
            <point key="canvasLocation" x="244.5" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="下一步-拷贝" width="33" height="33"/>
        <image name="晚餐" width="414" height="80"/>
    </resources>
</document>
