//
//  ValueHelper.h
//  SZB_doctor
//
//  Created by monkey2016 on 16/9/21.
//  Copyright © 2016年 monkey2016. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface ValueHelper : NSObject
//姓名
@property (nonatomic,strong) NSString *nameStr;
//性别
@property (nonatomic,strong) NSString *sexStr;
//医院
@property (nonatomic,strong) NSString *hospitalStr;
//科室
@property (nonatomic,strong) NSString *departmentStr;
//职称
@property (nonatomic,strong) NSString *jobStr;
//个人经历
@property (nonatomic,strong) NSString *contentStr;

//单例的创建
+(instancetype)sharedHelper;

@end
