//
//  ValueHelper.m
//  SZB_doctor
//
//  Created by monkey2016 on 16/9/21.
//  Copyright © 2016年 monkey2016. All rights reserved.
//

#import "ValueHelper.h"

static ValueHelper *helper;
@implementation ValueHelper
//单例的创建
+(instancetype)sharedHelper{
    if (!helper) {
        static dispatch_once_t onceToken;
        dispatch_once(&onceToken, ^{
            helper = [[ValueHelper alloc]init];
        });
    }
    return helper;
}

#pragma mark -懒加载
-(NSString *)nameStr{
    if (!_nameStr) {
        _nameStr = @"点击修改";
    }
    return _nameStr;
}
-(NSString *)sexStr{
    if (!_sexStr) {
        _sexStr = @"女";
    }
    return _sexStr;
}
-(NSString *)hospitalStr{
    if (!_hospitalStr) {
        _hospitalStr = @"选择您所在的医院";
    }
    return _hospitalStr;
}
-(NSString  *)departmentStr{
    if (!_departmentStr) {
        _departmentStr = @"选择您所在的科室";
    }
    return _departmentStr;
}
-(NSString *)jobStr{
    if (!_jobStr) {
        _jobStr = @"选择您的职称";
    }
    return _jobStr;
}
-(NSString *)contentStr{
    if (!_contentStr) {
        _contentStr = @"请填写您的工作经历";
    }
    return _contentStr;
}

@end
